いつ	1	../data/test_data003_files/1260164964index.jpg
いつ	1	../data/test_data019_files/1260164964index.jpg
いつ	1	../data/test_data052_files/a.jpg
いつ	1	../data/test_data199_files/feature_premie_1005.jpg
いつ	2	../data/test_data168.files/P1080014_1.jpg
いつ	2	../data/test_data168.files/P1060988_1.jpg
いつ	2	../data/test_data168.files/P1060558_1.jpg
いつ	2	../data/test_data168.files/P1060820_1.jpg
いつ	2	../data/test_data168.files/P1060874_1.jpg
いつ	2	../data/test_data168.files/P1060922_1.jpg
いつ	2	../data/test_data168.files/P1060983_1.jpg
