いける	1	../data/test_data120_files/20100211_631268.jpg
いける	1	../data/test_data176_files/rb_logo1.jpg
いける	1	../data/test_data176_files/photo.jpg
いける	1	../data/test_data176_files/rb_btm.jpg
いける	1	../data/test_data200_files/090309snap.jpg
いける	2	../data/test_data168.files/P1080014_1.jpg
いける	2	../data/test_data168.files/P1060988_1.jpg
いける	2	../data/test_data168.files/P1060558_1.jpg
いける	2	../data/test_data168.files/P1060820_1.jpg
いける	2	../data/test_data168.files/P1060874_1.jpg
いける	2	../data/test_data168.files/P1060922_1.jpg
いける	2	../data/test_data168.files/P1060983_1.jpg
