お話	1	../data/test_data007_files/flont_main.jpg
お話	1	../data/test_data007_files/index006.jpg
お話	1	../data/test_data007_files/index003.jpg
お話	1	../data/test_data007_files/index004.jpg
お話	1	../data/test_data007_files/index005.jpg
お話	1	../data/test_data110_files/a_003.JPG
お話	1	../data/test_data110_files/a.JPG
お話	1	../data/test_data110_files/a_004.JPG
お話	1	../data/test_data110_files/a_002.JPG
お話	1	../data/test_data168.files/P1080014_1.jpg
お話	1	../data/test_data168.files/P1060988_1.jpg
お話	1	../data/test_data168.files/P1060558_1.jpg
お話	1	../data/test_data168.files/P1060820_1.jpg
お話	1	../data/test_data168.files/P1060874_1.jpg
お話	1	../data/test_data168.files/P1060922_1.jpg
お話	1	../data/test_data168.files/P1060983_1.jpg
お話	1	../data/test_data187_files/HP.JPG
お話	1	../data/test_data187_files/a.JPG
