お願い	1	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
お願い	1	../data/test_data086_files/tensyu2.jpg
お願い	1	../data/test_data168.files/P1080014_1.jpg
お願い	1	../data/test_data168.files/P1060988_1.jpg
お願い	1	../data/test_data168.files/P1060558_1.jpg
お願い	1	../data/test_data168.files/P1060820_1.jpg
お願い	1	../data/test_data168.files/P1060874_1.jpg
お願い	1	../data/test_data168.files/P1060922_1.jpg
お願い	1	../data/test_data168.files/P1060983_1.jpg
お願い	1	../data/test_data176_files/photo.jpg
お願い	1	../data/test_data176_files/rb_btm.jpg
お願い	1	../data/test_data179_files/-1024x768.jpg
お願い	2	../data/test_data176_files/rb_logo1.jpg
