かしこ	1	../data/test_data103_files/a.JPG
かしこ	1	../data/test_data103_files/a_006.JPG
かしこ	1	../data/test_data103_files/a_016.JPG
かしこ	1	../data/test_data103_files/a_019.JPG
かしこ	1	../data/test_data103_files/a_012.JPG
かしこ	1	../data/test_data103_files/a_005.JPG
かしこ	1	../data/test_data103_files/a_014.JPG
かしこ	1	../data/test_data103_files/df.JPG
かしこ	1	../data/test_data103_files/a_014.JPG
かしこ	1	../data/test_data103_files/a_013.JPG
かしこ	1	../data/test_data103_files/a_002.JPG
かしこ	1	../data/test_data103_files/a_003.JPG
かしこ	1	../data/test_data103_files/a_017.JPG
かしこ	1	../data/test_data103_files/P2140116.JPG
かしこ	1	../data/test_data103_files/a_011.JPG
かしこ	1	../data/test_data103_files/a_008.JPG
かしこ	1	../data/test_data103_files/a_004.JPG
かしこ	1	../data/test_data103_files/a_007.JPG
かしこ	1	../data/test_data103_files/a_018.JPG
かしこ	1	../data/test_data103_files/a_010.JPG
かしこ	1	../data/test_data103_files/P2140122.JPG
かしこ	1	../data/test_data103_files/a_015.JPG
かしこ	1	../data/test_data103_files/a_009.JPG
かしこ	1	../data/test_data103_files/P2140128.JPG
