がんばる	1	../data/test_data093_files/d0039963_038247.jpg
がんばる	1	../data/test_data107_files/a_002.JPG
がんばる	1	../data/test_data107_files/a_006.JPG
がんばる	1	../data/test_data107_files/a.JPG
がんばる	1	../data/test_data107_files/a_007.JPG
がんばる	1	../data/test_data107_files/a_008.JPG
がんばる	1	../data/test_data107_files/a_005.JPG
がんばる	1	../data/test_data107_files/a_004.JPG
がんばる	1	../data/test_data107_files/a_003.JPG
がんばる	2	../data/test_data168.files/P1080014_1.jpg
がんばる	2	../data/test_data168.files/P1060988_1.jpg
がんばる	2	../data/test_data168.files/P1060558_1.jpg
がんばる	2	../data/test_data168.files/P1060820_1.jpg
がんばる	2	../data/test_data168.files/P1060874_1.jpg
がんばる	2	../data/test_data168.files/P1060922_1.jpg
がんばる	2	../data/test_data168.files/P1060983_1.jpg
