くる	1	../data/test_data018_files/blogdoor3.jpg
くる	1	../data/test_data093_files/d0039963_038247.jpg
くる	1	../data/test_data103_files/a.JPG
くる	1	../data/test_data103_files/a_006.JPG
くる	1	../data/test_data103_files/a_016.JPG
くる	1	../data/test_data103_files/a_019.JPG
くる	1	../data/test_data103_files/a_012.JPG
くる	1	../data/test_data103_files/a_005.JPG
くる	1	../data/test_data103_files/a_014.JPG
くる	1	../data/test_data103_files/df.JPG
くる	1	../data/test_data103_files/a_014.JPG
くる	1	../data/test_data103_files/a_013.JPG
くる	1	../data/test_data103_files/a_002.JPG
くる	1	../data/test_data103_files/a_003.JPG
くる	1	../data/test_data103_files/a_017.JPG
くる	1	../data/test_data103_files/P2140116.JPG
くる	1	../data/test_data103_files/a_011.JPG
くる	1	../data/test_data103_files/a_008.JPG
くる	1	../data/test_data103_files/a_004.JPG
くる	1	../data/test_data103_files/a_007.JPG
くる	1	../data/test_data103_files/a_018.JPG
くる	1	../data/test_data103_files/a_010.JPG
くる	1	../data/test_data103_files/P2140122.JPG
くる	1	../data/test_data103_files/a_015.JPG
くる	1	../data/test_data103_files/a_009.JPG
くる	1	../data/test_data103_files/P2140128.JPG
くる	1	../data/test_data110_files/a_003.JPG
くる	1	../data/test_data110_files/a.JPG
くる	1	../data/test_data110_files/a_004.JPG
くる	1	../data/test_data110_files/a_002.JPG
くる	1	../data/test_data118_files/a.png
くる	1	../data/test_data155_files/jin.JPG
くる	1	../data/test_data171_files/20080411-00000012-maiall-ent-view-000.jpg
くる	1	../data/test_data176_files/rb_logo1.jpg
くる	1	../data/test_data187_files/HP.JPG
くる	1	../data/test_data187_files/a.JPG
くる	1	../data/test_data200_files/090309snap.jpg
くる	2	../data/test_data183_files/3gegeria1.jpg
くる	2	../data/test_data183_files/speechall11.jpg
くる	2	../data/test_data186_files/20080530-00.jpg
くる	2	../data/test_data186_files/20080530-05.jpg
くる	14	../data/test_data168.files/P1080014_1.jpg
くる	14	../data/test_data168.files/P1060988_1.jpg
くる	14	../data/test_data168.files/P1060558_1.jpg
くる	14	../data/test_data168.files/P1060820_1.jpg
くる	14	../data/test_data168.files/P1060874_1.jpg
くる	14	../data/test_data168.files/P1060922_1.jpg
くる	14	../data/test_data168.files/P1060983_1.jpg
