さ	1	../data/test_data007_files/flont_main.jpg
さ	1	../data/test_data007_files/index006.jpg
さ	1	../data/test_data007_files/index003.jpg
さ	1	../data/test_data007_files/index004.jpg
さ	1	../data/test_data007_files/index005.jpg
さ	1	../data/test_data011_files/img026473dfzik1zj.jpg
さ	1	../data/test_data011_files/imga9809388zik5zj.jpg
さ	1	../data/test_data011_files/img452a98e8zik0zj.jpg
さ	1	../data/test_data045_files/sshizukimate0014040.jpg
さ	1	../data/test_data051_files/a_002.jpg
さ	1	../data/test_data068_files/426.jpg
さ	1	../data/test_data103_files/a.JPG
さ	1	../data/test_data103_files/a_006.JPG
さ	1	../data/test_data103_files/a_016.JPG
さ	1	../data/test_data103_files/a_019.JPG
さ	1	../data/test_data103_files/a_012.JPG
さ	1	../data/test_data103_files/a_005.JPG
さ	1	../data/test_data103_files/a_014.JPG
さ	1	../data/test_data103_files/df.JPG
さ	1	../data/test_data103_files/a_014.JPG
さ	1	../data/test_data103_files/a_013.JPG
さ	1	../data/test_data103_files/a_002.JPG
さ	1	../data/test_data103_files/a_003.JPG
さ	1	../data/test_data103_files/a_017.JPG
さ	1	../data/test_data103_files/P2140116.JPG
さ	1	../data/test_data103_files/a_011.JPG
さ	1	../data/test_data103_files/a_008.JPG
さ	1	../data/test_data103_files/a_004.JPG
さ	1	../data/test_data103_files/a_007.JPG
さ	1	../data/test_data103_files/a_018.JPG
さ	1	../data/test_data103_files/a_010.JPG
さ	1	../data/test_data103_files/P2140122.JPG
さ	1	../data/test_data103_files/a_015.JPG
さ	1	../data/test_data103_files/a_009.JPG
さ	1	../data/test_data103_files/P2140128.JPG
さ	1	../data/test_data111_files/126049956924322.jpg
さ	1	../data/test_data111_files/CSH-051735.jpg
さ	1	../data/test_data111_files/a.jpg
さ	1	../data/test_data176_files/rb_logo1.jpg
さ	1	../data/test_data212_files/3y001a-min.JPG
さ	2	../data/test_data118_files/a.png
さ	2	../data/test_data168.files/P1080014_1.jpg
さ	2	../data/test_data168.files/P1060988_1.jpg
さ	2	../data/test_data168.files/P1060558_1.jpg
さ	2	../data/test_data168.files/P1060820_1.jpg
さ	2	../data/test_data168.files/P1060874_1.jpg
さ	2	../data/test_data168.files/P1060922_1.jpg
さ	2	../data/test_data168.files/P1060983_1.jpg
さ	2	../data/test_data212_files/753TOP.jpg
