しん	1	../data/test_data103_files/a.JPG
しん	1	../data/test_data103_files/a_006.JPG
しん	1	../data/test_data103_files/a_016.JPG
しん	1	../data/test_data103_files/a_019.JPG
しん	1	../data/test_data103_files/a_012.JPG
しん	1	../data/test_data103_files/a_005.JPG
しん	1	../data/test_data103_files/a_014.JPG
しん	1	../data/test_data103_files/df.JPG
しん	1	../data/test_data103_files/a_014.JPG
しん	1	../data/test_data103_files/a_013.JPG
しん	1	../data/test_data103_files/a_002.JPG
しん	1	../data/test_data103_files/a_003.JPG
しん	1	../data/test_data103_files/a_017.JPG
しん	1	../data/test_data103_files/P2140116.JPG
しん	1	../data/test_data103_files/a_011.JPG
しん	1	../data/test_data103_files/a_008.JPG
しん	1	../data/test_data103_files/a_004.JPG
しん	1	../data/test_data103_files/a_007.JPG
しん	1	../data/test_data103_files/a_018.JPG
しん	1	../data/test_data103_files/a_010.JPG
しん	1	../data/test_data103_files/P2140122.JPG
しん	1	../data/test_data103_files/a_015.JPG
しん	1	../data/test_data103_files/a_009.JPG
しん	1	../data/test_data103_files/P2140128.JPG
