すべて	1	../data/test_data013_files/img07b4d431zik8zj.jpg
すべて	1	../data/test_data118_files/a.png
すべて	1	../data/test_data119_files/a.png
すべて	1	../data/test_data187_files/HP.JPG
すべて	1	../data/test_data187_files/a.JPG
すべて	2	../data/test_data164_files/rc.jpg
すべて	2	../data/test_data168.files/P1080014_1.jpg
すべて	2	../data/test_data168.files/P1060988_1.jpg
すべて	2	../data/test_data168.files/P1060558_1.jpg
すべて	2	../data/test_data168.files/P1060820_1.jpg
すべて	2	../data/test_data168.files/P1060874_1.jpg
すべて	2	../data/test_data168.files/P1060922_1.jpg
すべて	2	../data/test_data168.files/P1060983_1.jpg
すべて	2	../data/test_data186_files/20080530-00.jpg
すべて	2	../data/test_data186_files/20080530-05.jpg
