せる	1	../data/test_data019_files/1220884347.jpg
せる	1	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
せる	1	../data/test_data049_files/a_004.JPG
せる	1	../data/test_data052_files/a.jpg
せる	1	../data/test_data086_files/1.jpg
せる	1	../data/test_data086_files/3.jpg
せる	1	../data/test_data086_files/4.jpg
せる	1	../data/test_data086_files/5.jpg
せる	1	../data/test_data086_files/tensyu1.jpg
せる	1	../data/test_data086_files/tensyu2.jpg
せる	1	../data/test_data108_files/a.JPG
せる	1	../data/test_data108_files/a_002.JPG
せる	1	../data/test_data108_files/a_003.JPG
せる	1	../data/test_data108_files/a_004.JPG
せる	1	../data/test_data118_files/a.png
せる	1	../data/test_data120_files/20100211_631268.jpg
せる	1	../data/test_data122_files/2302_109_t2_1.jpg
せる	1	../data/test_data185_files/bt_rise-78627.jpg
せる	1	../data/test_data187_files/HP.JPG
せる	1	../data/test_data187_files/a.JPG
せる	3	../data/test_data176_files/rb_logo1.jpg
せる	3	../data/test_data176_files/photo.jpg
せる	3	../data/test_data176_files/rb_btm.jpg
せる	3	../data/test_data212_files/753TOP.jpg
せる	4	../data/test_data168.files/P1080014_1.jpg
せる	4	../data/test_data168.files/P1060988_1.jpg
せる	4	../data/test_data168.files/P1060558_1.jpg
せる	4	../data/test_data168.files/P1060820_1.jpg
せる	4	../data/test_data168.files/P1060874_1.jpg
せる	4	../data/test_data168.files/P1060922_1.jpg
せる	4	../data/test_data168.files/P1060983_1.jpg
