だす	1	../data/test_data103_files/a.JPG
だす	1	../data/test_data103_files/a_006.JPG
だす	1	../data/test_data103_files/a_016.JPG
だす	1	../data/test_data103_files/a_019.JPG
だす	1	../data/test_data103_files/a_012.JPG
だす	1	../data/test_data103_files/a_005.JPG
だす	1	../data/test_data103_files/a_014.JPG
だす	1	../data/test_data103_files/df.JPG
だす	1	../data/test_data103_files/a_014.JPG
だす	1	../data/test_data103_files/a_013.JPG
だす	1	../data/test_data103_files/a_002.JPG
だす	1	../data/test_data103_files/a_003.JPG
だす	1	../data/test_data103_files/a_017.JPG
だす	1	../data/test_data103_files/P2140116.JPG
だす	1	../data/test_data103_files/a_011.JPG
だす	1	../data/test_data103_files/a_008.JPG
だす	1	../data/test_data103_files/a_004.JPG
だす	1	../data/test_data103_files/a_007.JPG
だす	1	../data/test_data103_files/a_018.JPG
だす	1	../data/test_data103_files/a_010.JPG
だす	1	../data/test_data103_files/P2140122.JPG
だす	1	../data/test_data103_files/a_015.JPG
だす	1	../data/test_data103_files/a_009.JPG
だす	1	../data/test_data103_files/P2140128.JPG
だす	1	../data/test_data111_files/126049956924322.jpg
だす	1	../data/test_data111_files/CSH-051735.jpg
だす	1	../data/test_data111_files/a.jpg
