ちる	1	../data/test_data002_files/od_002.png
ちる	1	../data/test_data002_files/od.png
ちる	1	../data/test_data014_files/20070721entertainment.jpg
ちる	1	../data/test_data018_files/blogdoor3.jpg
ちる	1	../data/test_data093_files/d0039963_038247.jpg
ちる	1	../data/test_data168.files/P1080014_1.jpg
ちる	1	../data/test_data168.files/P1060988_1.jpg
ちる	1	../data/test_data168.files/P1060558_1.jpg
ちる	1	../data/test_data168.files/P1060820_1.jpg
ちる	1	../data/test_data168.files/P1060874_1.jpg
ちる	1	../data/test_data168.files/P1060922_1.jpg
ちる	1	../data/test_data168.files/P1060983_1.jpg
