はじめ	1	../data/test_data103_files/a.JPG
はじめ	1	../data/test_data103_files/a_006.JPG
はじめ	1	../data/test_data103_files/a_016.JPG
はじめ	1	../data/test_data103_files/a_019.JPG
はじめ	1	../data/test_data103_files/a_012.JPG
はじめ	1	../data/test_data103_files/a_005.JPG
はじめ	1	../data/test_data103_files/a_014.JPG
はじめ	1	../data/test_data103_files/df.JPG
はじめ	1	../data/test_data103_files/a_014.JPG
はじめ	1	../data/test_data103_files/a_013.JPG
はじめ	1	../data/test_data103_files/a_002.JPG
はじめ	1	../data/test_data103_files/a_003.JPG
はじめ	1	../data/test_data103_files/a_017.JPG
はじめ	1	../data/test_data103_files/P2140116.JPG
はじめ	1	../data/test_data103_files/a_011.JPG
はじめ	1	../data/test_data103_files/a_008.JPG
はじめ	1	../data/test_data103_files/a_004.JPG
はじめ	1	../data/test_data103_files/a_007.JPG
はじめ	1	../data/test_data103_files/a_018.JPG
はじめ	1	../data/test_data103_files/a_010.JPG
はじめ	1	../data/test_data103_files/P2140122.JPG
はじめ	1	../data/test_data103_files/a_015.JPG
はじめ	1	../data/test_data103_files/a_009.JPG
はじめ	1	../data/test_data103_files/P2140128.JPG
はじめ	1	../data/test_data176_files/rb_logo1.jpg
はじめ	1	../data/test_data176_files/photo.jpg
はじめ	1	../data/test_data176_files/rb_btm.jpg
