ぶる	1	../data/test_data177_files/DSCF0548.JPG
ぶる	1	../data/test_data177_files/DSCF0555.JPG
ぶる	1	../data/test_data177_files/DSCF0553.JPG
ぶる	1	../data/test_data177_files/DSCF0562.JPG
ぶる	1	../data/test_data177_files/DSCF0576.JPG
ぶる	1	../data/test_data177_files/DSCF0564.JPG
ぶる	2	../data/test_data103_files/a.JPG
ぶる	2	../data/test_data103_files/a_006.JPG
ぶる	2	../data/test_data103_files/a_016.JPG
ぶる	2	../data/test_data103_files/a_019.JPG
ぶる	2	../data/test_data103_files/a_012.JPG
ぶる	2	../data/test_data103_files/a_005.JPG
ぶる	2	../data/test_data103_files/a_014.JPG
ぶる	2	../data/test_data103_files/df.JPG
ぶる	2	../data/test_data103_files/a_014.JPG
ぶる	2	../data/test_data103_files/a_013.JPG
ぶる	2	../data/test_data103_files/a_002.JPG
ぶる	2	../data/test_data103_files/a_003.JPG
ぶる	2	../data/test_data103_files/a_017.JPG
ぶる	2	../data/test_data103_files/P2140116.JPG
ぶる	2	../data/test_data103_files/a_011.JPG
ぶる	2	../data/test_data103_files/a_008.JPG
ぶる	2	../data/test_data103_files/a_004.JPG
ぶる	2	../data/test_data103_files/a_007.JPG
ぶる	2	../data/test_data103_files/a_018.JPG
ぶる	2	../data/test_data103_files/a_010.JPG
ぶる	2	../data/test_data103_files/P2140122.JPG
ぶる	2	../data/test_data103_files/a_015.JPG
ぶる	2	../data/test_data103_files/a_009.JPG
ぶる	2	../data/test_data103_files/P2140128.JPG
