みなさん	1	../data/test_data029_files/supikon06syuugou.JPG
みなさん	1	../data/test_data047_files/090611_1.jpg
みなさん	1	../data/test_data062_files/a_005.jpg
みなさん	1	../data/test_data062_files/a_011.jpg
みなさん	1	../data/test_data062_files/a_006.jpg
みなさん	1	../data/test_data062_files/a_004.jpg
みなさん	1	../data/test_data062_files/a.jpg
みなさん	1	../data/test_data062_files/a_012.jpg
みなさん	1	../data/test_data062_files/a_008.jpg
みなさん	1	../data/test_data062_files/a_002.jpg
みなさん	1	../data/test_data062_files/a_003.jpg
みなさん	2	../data/test_data187_files/HP.JPG
みなさん	2	../data/test_data187_files/a.JPG
みなさん	3	../data/test_data168.files/P1080014_1.jpg
みなさん	3	../data/test_data168.files/P1060988_1.jpg
みなさん	3	../data/test_data168.files/P1060558_1.jpg
みなさん	3	../data/test_data168.files/P1060820_1.jpg
みなさん	3	../data/test_data168.files/P1060874_1.jpg
みなさん	3	../data/test_data168.files/P1060922_1.jpg
みなさん	3	../data/test_data168.files/P1060983_1.jpg
