もらう	1	../data/test_data015_files/20091013_1079385.jpg
もらう	1	../data/test_data015_files/51j56nvnboL.jpg
もらう	1	../data/test_data093_files/d0039963_038247.jpg
もらう	1	../data/test_data107_files/a_002.JPG
もらう	1	../data/test_data107_files/a_006.JPG
もらう	1	../data/test_data107_files/a.JPG
もらう	1	../data/test_data107_files/a_007.JPG
もらう	1	../data/test_data107_files/a_008.JPG
もらう	1	../data/test_data107_files/a_005.JPG
もらう	1	../data/test_data107_files/a_004.JPG
もらう	1	../data/test_data107_files/a_003.JPG
もらう	1	../data/test_data119_files/a.png
もらう	1	../data/test_data183_files/3gegeria1.jpg
もらう	1	../data/test_data183_files/speechall11.jpg
もらう	1	../data/test_data187_files/HP.JPG
もらう	1	../data/test_data187_files/a.JPG
もらう	2	../data/test_data176_files/rb_logo1.jpg
もらう	2	../data/test_data176_files/photo.jpg
もらう	2	../data/test_data176_files/rb_btm.jpg
もらう	4	../data/test_data168.files/P1080014_1.jpg
もらう	4	../data/test_data168.files/P1060988_1.jpg
もらう	4	../data/test_data168.files/P1060558_1.jpg
もらう	4	../data/test_data168.files/P1060820_1.jpg
もらう	4	../data/test_data168.files/P1060874_1.jpg
もらう	4	../data/test_data168.files/P1060922_1.jpg
もらう	4	../data/test_data168.files/P1060983_1.jpg
