もん	1	../data/test_data093_files/d0039963_038247.jpg
もん	1	../data/test_data109_files/a.JPG
もん	1	../data/test_data109_files/a_005.JPG
もん	1	../data/test_data109_files/a_003.JPG
もん	1	../data/test_data109_files/a_002.JPG
もん	1	../data/test_data109_files/a_004.JPG
もん	1	../data/test_data120_files/20100211_631268.jpg
もん	1	../data/test_data168.files/P1080014_1.jpg
もん	1	../data/test_data168.files/P1060988_1.jpg
もん	1	../data/test_data168.files/P1060558_1.jpg
もん	1	../data/test_data168.files/P1060820_1.jpg
もん	1	../data/test_data168.files/P1060874_1.jpg
もん	1	../data/test_data168.files/P1060922_1.jpg
もん	1	../data/test_data168.files/P1060983_1.jpg
