もの	1	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
もの	1	../data/test_data086_files/tensyu2.jpg
もの	1	../data/test_data109_files/a.JPG
もの	1	../data/test_data109_files/a_005.JPG
もの	1	../data/test_data109_files/a_003.JPG
もの	1	../data/test_data109_files/a_002.JPG
もの	1	../data/test_data109_files/a_004.JPG
もの	1	../data/test_data150_files/A5CFA5F3A1A6A5D2A5E7A5B8A5E5B2E8C1FC002.jpg
もの	1	../data/test_data150_files/A5CFA5F3A1A6A5D2A5E7A5B8A5E5B2E8C1FC1.jpg
もの	1	../data/test_data155_files/jin.JPG
もの	1	../data/test_data168.files/P1080014_1.jpg
もの	1	../data/test_data168.files/P1060988_1.jpg
もの	1	../data/test_data168.files/P1060558_1.jpg
もの	1	../data/test_data168.files/P1060820_1.jpg
もの	1	../data/test_data168.files/P1060874_1.jpg
もの	1	../data/test_data168.files/P1060922_1.jpg
もの	1	../data/test_data168.files/P1060983_1.jpg
もの	1	../data/test_data185_files/bt_rise-78627.jpg
もの	2	../data/test_data183_files/3gegeria1.jpg
もの	2	../data/test_data183_files/speechall11.jpg
もの	3	../data/test_data118_files/a.png
もの	3	../data/test_data119_files/a.png
もの	9	../data/test_data187_files/HP.JPG
もの	9	../data/test_data187_files/a.JPG
