やってくる	1	../data/test_data168.files/P1080014_1.jpg
やってくる	1	../data/test_data168.files/P1060988_1.jpg
やってくる	1	../data/test_data168.files/P1060558_1.jpg
やってくる	1	../data/test_data168.files/P1060820_1.jpg
やってくる	1	../data/test_data168.files/P1060874_1.jpg
やってくる	1	../data/test_data168.files/P1060922_1.jpg
やってくる	1	../data/test_data168.files/P1060983_1.jpg
やってくる	1	../data/test_data176_files/rb_logo1.jpg
やってくる	1	../data/test_data183_files/3gegeria1.jpg
やってくる	1	../data/test_data183_files/speechall11.jpg
やってくる	1	../data/test_data196_files/61959d2c58c7d9d803462ba4319ca10f-s.jpg
