やる	1	../data/test_data086_files/tensyu2.jpg
やる	1	../data/test_data093_files/d0039963_038247.jpg
やる	1	../data/test_data103_files/a.JPG
やる	1	../data/test_data103_files/a_006.JPG
やる	1	../data/test_data103_files/a_016.JPG
やる	1	../data/test_data103_files/a_019.JPG
やる	1	../data/test_data103_files/a_012.JPG
やる	1	../data/test_data103_files/a_005.JPG
やる	1	../data/test_data103_files/a_014.JPG
やる	1	../data/test_data103_files/df.JPG
やる	1	../data/test_data103_files/a_014.JPG
やる	1	../data/test_data103_files/a_013.JPG
やる	1	../data/test_data103_files/a_002.JPG
やる	1	../data/test_data103_files/a_003.JPG
やる	1	../data/test_data103_files/a_017.JPG
やる	1	../data/test_data103_files/P2140116.JPG
やる	1	../data/test_data103_files/a_011.JPG
やる	1	../data/test_data103_files/a_008.JPG
やる	1	../data/test_data103_files/a_004.JPG
やる	1	../data/test_data103_files/a_007.JPG
やる	1	../data/test_data103_files/a_018.JPG
やる	1	../data/test_data103_files/a_010.JPG
やる	1	../data/test_data103_files/P2140122.JPG
やる	1	../data/test_data103_files/a_015.JPG
やる	1	../data/test_data103_files/a_009.JPG
やる	1	../data/test_data103_files/P2140128.JPG
やる	1	../data/test_data105_files/070829_.JPG
やる	1	../data/test_data105_files/070829__006.JPG
やる	1	../data/test_data105_files/070829__004.JPG
やる	1	../data/test_data105_files/070829__007.JPG
やる	1	../data/test_data105_files/070829__010.JPG
やる	1	../data/test_data105_files/070829__012.JPG
やる	1	../data/test_data105_files/070829__003.JPG
やる	1	../data/test_data105_files/070829__011.JPG
やる	1	../data/test_data105_files/070829__009.JPG
やる	1	../data/test_data105_files/070829__002.JPG
やる	1	../data/test_data105_files/070829__005.JPG
やる	1	../data/test_data105_files/070829__008.JPG
やる	1	../data/test_data109_files/a.JPG
やる	1	../data/test_data109_files/a_005.JPG
やる	1	../data/test_data109_files/a_003.JPG
やる	1	../data/test_data109_files/a_002.JPG
やる	1	../data/test_data109_files/a_004.JPG
やる	1	../data/test_data118_files/a.png
やる	1	../data/test_data147.files/IMG_0187.JPG
やる	3	../data/test_data187_files/HP.JPG
やる	3	../data/test_data187_files/a.JPG
やる	5	../data/test_data168.files/P1080014_1.jpg
やる	5	../data/test_data168.files/P1060988_1.jpg
やる	5	../data/test_data168.files/P1060558_1.jpg
やる	5	../data/test_data168.files/P1060820_1.jpg
やる	5	../data/test_data168.files/P1060874_1.jpg
やる	5	../data/test_data168.files/P1060922_1.jpg
やる	5	../data/test_data168.files/P1060983_1.jpg
