わかる	1	../data/test_data007_files/flont_main.jpg
わかる	1	../data/test_data007_files/index006.jpg
わかる	1	../data/test_data007_files/index003.jpg
わかる	1	../data/test_data007_files/index004.jpg
わかる	1	../data/test_data007_files/index005.jpg
わかる	1	../data/test_data110_files/a_003.JPG
わかる	1	../data/test_data110_files/a.JPG
わかる	1	../data/test_data110_files/a_004.JPG
わかる	1	../data/test_data110_files/a_002.JPG
わかる	1	../data/test_data199_files/feature_ent_1004.jpg
わかる	2	../data/test_data168.files/P1080014_1.jpg
わかる	2	../data/test_data168.files/P1060988_1.jpg
わかる	2	../data/test_data168.files/P1060558_1.jpg
わかる	2	../data/test_data168.files/P1060820_1.jpg
わかる	2	../data/test_data168.files/P1060874_1.jpg
わかる	2	../data/test_data168.files/P1060922_1.jpg
わかる	2	../data/test_data168.files/P1060983_1.jpg
