アナウンサー	1	../data/test_data103_files/a.JPG
アナウンサー	1	../data/test_data103_files/a_006.JPG
アナウンサー	1	../data/test_data103_files/a_016.JPG
アナウンサー	1	../data/test_data103_files/a_019.JPG
アナウンサー	1	../data/test_data103_files/a_012.JPG
アナウンサー	1	../data/test_data103_files/a_005.JPG
アナウンサー	1	../data/test_data103_files/a_014.JPG
アナウンサー	1	../data/test_data103_files/df.JPG
アナウンサー	1	../data/test_data103_files/a_014.JPG
アナウンサー	1	../data/test_data103_files/a_013.JPG
アナウンサー	1	../data/test_data103_files/a_002.JPG
アナウンサー	1	../data/test_data103_files/a_003.JPG
アナウンサー	1	../data/test_data103_files/a_017.JPG
アナウンサー	1	../data/test_data103_files/P2140116.JPG
アナウンサー	1	../data/test_data103_files/a_011.JPG
アナウンサー	1	../data/test_data103_files/a_008.JPG
アナウンサー	1	../data/test_data103_files/a_004.JPG
アナウンサー	1	../data/test_data103_files/a_007.JPG
アナウンサー	1	../data/test_data103_files/a_018.JPG
アナウンサー	1	../data/test_data103_files/a_010.JPG
アナウンサー	1	../data/test_data103_files/P2140122.JPG
アナウンサー	1	../data/test_data103_files/a_015.JPG
アナウンサー	1	../data/test_data103_files/a_009.JPG
アナウンサー	1	../data/test_data103_files/P2140128.JPG
アナウンサー	1	../data/test_data199_files/bnr_matsumaru_630.jpg
