アパレル	1	../data/test_data062_files/a_010.jpg
アパレル	1	../data/test_data062_files/a_009.jpg
アパレル	1	../data/test_data062_files/a_007.jpg
アパレル	3	../data/test_data062_files/a_005.jpg
アパレル	3	../data/test_data062_files/a_011.jpg
アパレル	3	../data/test_data062_files/a_006.jpg
アパレル	3	../data/test_data062_files/a_004.jpg
アパレル	3	../data/test_data062_files/a.jpg
アパレル	3	../data/test_data062_files/a_012.jpg
アパレル	3	../data/test_data062_files/a_008.jpg
アパレル	3	../data/test_data062_files/a_002.jpg
アパレル	3	../data/test_data062_files/a_003.jpg
