エンジョイ	2	../data/test_data103_files/a.JPG
エンジョイ	2	../data/test_data103_files/a_006.JPG
エンジョイ	2	../data/test_data103_files/a_016.JPG
エンジョイ	2	../data/test_data103_files/a_019.JPG
エンジョイ	2	../data/test_data103_files/a_012.JPG
エンジョイ	2	../data/test_data103_files/a_005.JPG
エンジョイ	2	../data/test_data103_files/a_014.JPG
エンジョイ	2	../data/test_data103_files/df.JPG
エンジョイ	2	../data/test_data103_files/a_014.JPG
エンジョイ	2	../data/test_data103_files/a_013.JPG
エンジョイ	2	../data/test_data103_files/a_002.JPG
エンジョイ	2	../data/test_data103_files/a_003.JPG
エンジョイ	2	../data/test_data103_files/a_017.JPG
エンジョイ	2	../data/test_data103_files/P2140116.JPG
エンジョイ	2	../data/test_data103_files/a_011.JPG
エンジョイ	2	../data/test_data103_files/a_008.JPG
エンジョイ	2	../data/test_data103_files/a_004.JPG
エンジョイ	2	../data/test_data103_files/a_007.JPG
エンジョイ	2	../data/test_data103_files/a_018.JPG
エンジョイ	2	../data/test_data103_files/a_010.JPG
エンジョイ	2	../data/test_data103_files/P2140122.JPG
エンジョイ	2	../data/test_data103_files/a_015.JPG
エンジョイ	2	../data/test_data103_files/a_009.JPG
エンジョイ	2	../data/test_data103_files/P2140128.JPG
