ガイド	1	../data/test_data015_files/515MNX5P7FL.jpg
ガイド	1	../data/test_data115_files/12009.JPG
ガイド	1	../data/test_data115_files/22009.JPG
ガイド	1	../data/test_data115_files/2009_003.JPG
ガイド	1	../data/test_data115_files/2009_002.JPG
ガイド	1	../data/test_data115_files/2009.JPG
ガイド	1	../data/test_data164_files/rc.jpg
ガイド	4	../data/test_data168.files/P1080014_1.jpg
ガイド	4	../data/test_data168.files/P1060988_1.jpg
ガイド	4	../data/test_data168.files/P1060558_1.jpg
ガイド	4	../data/test_data168.files/P1060820_1.jpg
ガイド	4	../data/test_data168.files/P1060874_1.jpg
ガイド	4	../data/test_data168.files/P1060922_1.jpg
ガイド	4	../data/test_data168.files/P1060983_1.jpg
