コース	1	../data/test_data007_files/flont_main.jpg
コース	1	../data/test_data007_files/index006.jpg
コース	1	../data/test_data007_files/index003.jpg
コース	1	../data/test_data007_files/index004.jpg
コース	1	../data/test_data007_files/index005.jpg
コース	1	../data/test_data062_files/a_010.jpg
コース	1	../data/test_data062_files/a_009.jpg
コース	1	../data/test_data062_files/a_007.jpg
コース	4	../data/test_data062_files/a_005.jpg
コース	4	../data/test_data062_files/a_011.jpg
コース	4	../data/test_data062_files/a_006.jpg
コース	4	../data/test_data062_files/a_004.jpg
コース	4	../data/test_data062_files/a.jpg
コース	4	../data/test_data062_files/a_012.jpg
コース	4	../data/test_data062_files/a_008.jpg
コース	4	../data/test_data062_files/a_002.jpg
コース	4	../data/test_data062_files/a_003.jpg
