コート	1	../data/test_data103_files/a.JPG
コート	1	../data/test_data103_files/a_006.JPG
コート	1	../data/test_data103_files/a_016.JPG
コート	1	../data/test_data103_files/a_019.JPG
コート	1	../data/test_data103_files/a_012.JPG
コート	1	../data/test_data103_files/a_005.JPG
コート	1	../data/test_data103_files/a_014.JPG
コート	1	../data/test_data103_files/df.JPG
コート	1	../data/test_data103_files/a_014.JPG
コート	1	../data/test_data103_files/a_013.JPG
コート	1	../data/test_data103_files/a_002.JPG
コート	1	../data/test_data103_files/a_003.JPG
コート	1	../data/test_data103_files/a_017.JPG
コート	1	../data/test_data103_files/P2140116.JPG
コート	1	../data/test_data103_files/a_011.JPG
コート	1	../data/test_data103_files/a_008.JPG
コート	1	../data/test_data103_files/a_004.JPG
コート	1	../data/test_data103_files/a_007.JPG
コート	1	../data/test_data103_files/a_018.JPG
コート	1	../data/test_data103_files/a_010.JPG
コート	1	../data/test_data103_files/P2140122.JPG
コート	1	../data/test_data103_files/a_015.JPG
コート	1	../data/test_data103_files/a_009.JPG
コート	1	../data/test_data103_files/P2140128.JPG
コート	1	../data/test_data212_files/3y007b.JPG
