コーディネート	1	../data/test_data168.files/P1080014_1.jpg
コーディネート	1	../data/test_data168.files/P1060988_1.jpg
コーディネート	1	../data/test_data168.files/P1060558_1.jpg
コーディネート	1	../data/test_data168.files/P1060820_1.jpg
コーディネート	1	../data/test_data168.files/P1060874_1.jpg
コーディネート	1	../data/test_data168.files/P1060922_1.jpg
コーディネート	1	../data/test_data168.files/P1060983_1.jpg
コーディネート	1	../data/test_data186_files/20080530-00.jpg
コーディネート	1	../data/test_data186_files/20080530-05.jpg
コーディネート	1	../data/test_data212_files/3y006b-min.JPG
