シャット	1	../data/test_data103_files/a.JPG
シャット	1	../data/test_data103_files/a_006.JPG
シャット	1	../data/test_data103_files/a_016.JPG
シャット	1	../data/test_data103_files/a_019.JPG
シャット	1	../data/test_data103_files/a_012.JPG
シャット	1	../data/test_data103_files/a_005.JPG
シャット	1	../data/test_data103_files/a_014.JPG
シャット	1	../data/test_data103_files/df.JPG
シャット	1	../data/test_data103_files/a_014.JPG
シャット	1	../data/test_data103_files/a_013.JPG
シャット	1	../data/test_data103_files/a_002.JPG
シャット	1	../data/test_data103_files/a_003.JPG
シャット	1	../data/test_data103_files/a_017.JPG
シャット	1	../data/test_data103_files/P2140116.JPG
シャット	1	../data/test_data103_files/a_011.JPG
シャット	1	../data/test_data103_files/a_008.JPG
シャット	1	../data/test_data103_files/a_004.JPG
シャット	1	../data/test_data103_files/a_007.JPG
シャット	1	../data/test_data103_files/a_018.JPG
シャット	1	../data/test_data103_files/a_010.JPG
シャット	1	../data/test_data103_files/P2140122.JPG
シャット	1	../data/test_data103_files/a_015.JPG
シャット	1	../data/test_data103_files/a_009.JPG
シャット	1	../data/test_data103_files/P2140128.JPG
