ショット	1	../data/test_data103_files/a.JPG
ショット	1	../data/test_data103_files/a_006.JPG
ショット	1	../data/test_data103_files/a_016.JPG
ショット	1	../data/test_data103_files/a_019.JPG
ショット	1	../data/test_data103_files/a_012.JPG
ショット	1	../data/test_data103_files/a_005.JPG
ショット	1	../data/test_data103_files/a_014.JPG
ショット	1	../data/test_data103_files/df.JPG
ショット	1	../data/test_data103_files/a_014.JPG
ショット	1	../data/test_data103_files/a_013.JPG
ショット	1	../data/test_data103_files/a_002.JPG
ショット	1	../data/test_data103_files/a_003.JPG
ショット	1	../data/test_data103_files/a_017.JPG
ショット	1	../data/test_data103_files/P2140116.JPG
ショット	1	../data/test_data103_files/a_011.JPG
ショット	1	../data/test_data103_files/a_008.JPG
ショット	1	../data/test_data103_files/a_004.JPG
ショット	1	../data/test_data103_files/a_007.JPG
ショット	1	../data/test_data103_files/a_018.JPG
ショット	1	../data/test_data103_files/a_010.JPG
ショット	1	../data/test_data103_files/P2140122.JPG
ショット	1	../data/test_data103_files/a_015.JPG
ショット	1	../data/test_data103_files/a_009.JPG
ショット	1	../data/test_data103_files/P2140128.JPG
