シーン	1	../data/test_data020_files/20071001_232802.jpg
シーン	1	../data/test_data103_files/a.JPG
シーン	1	../data/test_data103_files/a_006.JPG
シーン	1	../data/test_data103_files/a_016.JPG
シーン	1	../data/test_data103_files/a_019.JPG
シーン	1	../data/test_data103_files/a_012.JPG
シーン	1	../data/test_data103_files/a_005.JPG
シーン	1	../data/test_data103_files/a_014.JPG
シーン	1	../data/test_data103_files/df.JPG
シーン	1	../data/test_data103_files/a_014.JPG
シーン	1	../data/test_data103_files/a_013.JPG
シーン	1	../data/test_data103_files/a_002.JPG
シーン	1	../data/test_data103_files/a_003.JPG
シーン	1	../data/test_data103_files/a_017.JPG
シーン	1	../data/test_data103_files/P2140116.JPG
シーン	1	../data/test_data103_files/a_011.JPG
シーン	1	../data/test_data103_files/a_008.JPG
シーン	1	../data/test_data103_files/a_004.JPG
シーン	1	../data/test_data103_files/a_007.JPG
シーン	1	../data/test_data103_files/a_018.JPG
シーン	1	../data/test_data103_files/a_010.JPG
シーン	1	../data/test_data103_files/P2140122.JPG
シーン	1	../data/test_data103_files/a_015.JPG
シーン	1	../data/test_data103_files/a_009.JPG
シーン	1	../data/test_data103_files/P2140128.JPG
シーン	1	../data/test_data150_files/A5CFA5F3A1A6A5D2A5E7A5B8A5E5B2E8C1FC002.jpg
シーン	1	../data/test_data150_files/A5CFA5F3A1A6A5D2A5E7A5B8A5E5B2E8C1FC1.jpg
