スタート	1	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
スタート	1	../data/test_data106_files/stockholder.jpg
スタート	1	../data/test_data111_files/126049956924322.jpg
スタート	1	../data/test_data111_files/CSH-051735.jpg
スタート	1	../data/test_data111_files/a.jpg
スタート	1	../data/test_data154_files/20080620_01_000.jpg
スタート	1	../data/test_data168.files/P1080014_1.jpg
スタート	1	../data/test_data168.files/P1060988_1.jpg
スタート	1	../data/test_data168.files/P1060558_1.jpg
スタート	1	../data/test_data168.files/P1060820_1.jpg
スタート	1	../data/test_data168.files/P1060874_1.jpg
スタート	1	../data/test_data168.files/P1060922_1.jpg
スタート	1	../data/test_data168.files/P1060983_1.jpg
スタート	1	../data/test_data176_files/rb_logo1.jpg
スタート	1	../data/test_data176_files/photo.jpg
スタート	1	../data/test_data176_files/rb_btm.jpg
スタート	2	../data/test_data118_files/a.png
スタート	2	../data/test_data185_files/bt_rise-78627.jpg
