スーパー	1	../data/test_data120_files/20100211_631268.jpg
スーパー	1	../data/test_data120_files/20070825_280675.jpg
スーパー	1	../data/test_data120_files/20070825_280676.jpg
スーパー	1	../data/test_data120_files/20070825_280679.jpg
スーパー	1	../data/test_data120_files/20070825_280682.jpg
スーパー	2	../data/test_data103_files/a.JPG
スーパー	2	../data/test_data103_files/a_006.JPG
スーパー	2	../data/test_data103_files/a_016.JPG
スーパー	2	../data/test_data103_files/a_019.JPG
スーパー	2	../data/test_data103_files/a_012.JPG
スーパー	2	../data/test_data103_files/a_005.JPG
スーパー	2	../data/test_data103_files/a_014.JPG
スーパー	2	../data/test_data103_files/df.JPG
スーパー	2	../data/test_data103_files/a_014.JPG
スーパー	2	../data/test_data103_files/a_013.JPG
スーパー	2	../data/test_data103_files/a_002.JPG
スーパー	2	../data/test_data103_files/a_003.JPG
スーパー	2	../data/test_data103_files/a_017.JPG
スーパー	2	../data/test_data103_files/P2140116.JPG
スーパー	2	../data/test_data103_files/a_011.JPG
スーパー	2	../data/test_data103_files/a_008.JPG
スーパー	2	../data/test_data103_files/a_004.JPG
スーパー	2	../data/test_data103_files/a_007.JPG
スーパー	2	../data/test_data103_files/a_018.JPG
スーパー	2	../data/test_data103_files/a_010.JPG
スーパー	2	../data/test_data103_files/P2140122.JPG
スーパー	2	../data/test_data103_files/a_015.JPG
スーパー	2	../data/test_data103_files/a_009.JPG
スーパー	2	../data/test_data103_files/P2140128.JPG
スーパー	2	../data/test_data170_files/tubasa_profeel.png
