ゼミ	1	../data/test_data109_files/a.JPG
ゼミ	1	../data/test_data109_files/a_005.JPG
ゼミ	1	../data/test_data109_files/a_003.JPG
ゼミ	1	../data/test_data109_files/a_002.JPG
ゼミ	1	../data/test_data109_files/a_004.JPG
ゼミ	1	../data/test_data147.files/profile.JPG
ゼミ	1	../data/test_data147.files/s.jpg
ゼミ	1	../data/test_data147.files/a_002.jpg
ゼミ	1	../data/test_data147.files/s_002.jpg
ゼミ	1	../data/test_data147.files/a.jpg
ゼミ	1	../data/test_data147.files/a_003.jpg
ゼミ	1	../data/test_data157.files/profile.JPG
ゼミ	1	../data/test_data157.files/s.jpg
ゼミ	1	../data/test_data157.files/a_002.jpg
ゼミ	1	../data/test_data157.files/s_002.jpg
ゼミ	1	../data/test_data157.files/a.jpg
ゼミ	1	../data/test_data157.files/a_003.jpg
ゼミ	1	../data/test_data163.files/profile.JPG
ゼミ	1	../data/test_data163.files/s.jpg
ゼミ	1	../data/test_data163.files/a_002.jpg
ゼミ	1	../data/test_data163.files/s_002.jpg
ゼミ	1	../data/test_data163.files/a.jpg
ゼミ	1	../data/test_data163.files/a_003.jpg
ゼミ	1	../data/test_data193.files/wakayama.JPG
ゼミ	1	../data/test_data193.files/kyotosangyo.JPG
ゼミ	2	../data/test_data168.files/P1080014_1.jpg
ゼミ	2	../data/test_data168.files/P1060988_1.jpg
ゼミ	2	../data/test_data168.files/P1060558_1.jpg
ゼミ	2	../data/test_data168.files/P1060820_1.jpg
ゼミ	2	../data/test_data168.files/P1060874_1.jpg
ゼミ	2	../data/test_data168.files/P1060922_1.jpg
ゼミ	2	../data/test_data168.files/P1060983_1.jpg
ゼミ	3	../data/test_data147.files/IMG_0187.JPG
