トーク	1	../data/test_data103_files/a.JPG
トーク	1	../data/test_data103_files/a_006.JPG
トーク	1	../data/test_data103_files/a_016.JPG
トーク	1	../data/test_data103_files/a_019.JPG
トーク	1	../data/test_data103_files/a_012.JPG
トーク	1	../data/test_data103_files/a_005.JPG
トーク	1	../data/test_data103_files/a_014.JPG
トーク	1	../data/test_data103_files/df.JPG
トーク	1	../data/test_data103_files/a_014.JPG
トーク	1	../data/test_data103_files/a_013.JPG
トーク	1	../data/test_data103_files/a_002.JPG
トーク	1	../data/test_data103_files/a_003.JPG
トーク	1	../data/test_data103_files/a_017.JPG
トーク	1	../data/test_data103_files/P2140116.JPG
トーク	1	../data/test_data103_files/a_011.JPG
トーク	1	../data/test_data103_files/a_008.JPG
トーク	1	../data/test_data103_files/a_004.JPG
トーク	1	../data/test_data103_files/a_007.JPG
トーク	1	../data/test_data103_files/a_018.JPG
トーク	1	../data/test_data103_files/a_010.JPG
トーク	1	../data/test_data103_files/P2140122.JPG
トーク	1	../data/test_data103_files/a_015.JPG
トーク	1	../data/test_data103_files/a_009.JPG
トーク	1	../data/test_data103_files/P2140128.JPG
