ネットワーク	1	../data/test_data118_files/limelight.jpg
ネットワーク	1	../data/test_data118_files/limelight_002.jpg
ネットワーク	1	../data/test_data119_files/limelight_002.jpg
ネットワーク	1	../data/test_data119_files/limelight.jpg
ネットワーク	1	../data/test_data168.files/P1080014_1.jpg
ネットワーク	1	../data/test_data168.files/P1060988_1.jpg
ネットワーク	1	../data/test_data168.files/P1060558_1.jpg
ネットワーク	1	../data/test_data168.files/P1060820_1.jpg
ネットワーク	1	../data/test_data168.files/P1060874_1.jpg
ネットワーク	1	../data/test_data168.files/P1060922_1.jpg
ネットワーク	1	../data/test_data168.files/P1060983_1.jpg
ネットワーク	2	../data/test_data118_files/a.png
ネットワーク	2	../data/test_data119_files/a.png
