バレーボール	1	../data/test_data011_files/img026473dfzik1zj.jpg
バレーボール	1	../data/test_data011_files/imga9809388zik5zj.jpg
バレーボール	1	../data/test_data011_files/img452a98e8zik0zj.jpg
バレーボール	1	../data/test_data051_files/a_002.jpg
バレーボール	2	../data/test_data103_files/a.JPG
バレーボール	2	../data/test_data103_files/a_006.JPG
バレーボール	2	../data/test_data103_files/a_016.JPG
バレーボール	2	../data/test_data103_files/a_019.JPG
バレーボール	2	../data/test_data103_files/a_012.JPG
バレーボール	2	../data/test_data103_files/a_005.JPG
バレーボール	2	../data/test_data103_files/a_014.JPG
バレーボール	2	../data/test_data103_files/df.JPG
バレーボール	2	../data/test_data103_files/a_014.JPG
バレーボール	2	../data/test_data103_files/a_013.JPG
バレーボール	2	../data/test_data103_files/a_002.JPG
バレーボール	2	../data/test_data103_files/a_003.JPG
バレーボール	2	../data/test_data103_files/a_017.JPG
バレーボール	2	../data/test_data103_files/P2140116.JPG
バレーボール	2	../data/test_data103_files/a_011.JPG
バレーボール	2	../data/test_data103_files/a_008.JPG
バレーボール	2	../data/test_data103_files/a_004.JPG
バレーボール	2	../data/test_data103_files/a_007.JPG
バレーボール	2	../data/test_data103_files/a_018.JPG
バレーボール	2	../data/test_data103_files/a_010.JPG
バレーボール	2	../data/test_data103_files/P2140122.JPG
バレーボール	2	../data/test_data103_files/a_015.JPG
バレーボール	2	../data/test_data103_files/a_009.JPG
バレーボール	2	../data/test_data103_files/P2140128.JPG
バレーボール	2	../data/test_data118_files/a.png
バレーボール	2	../data/test_data119_files/a.png
