ビーチバレー	1	../data/test_data103_files/a.JPG
ビーチバレー	1	../data/test_data103_files/a_006.JPG
ビーチバレー	1	../data/test_data103_files/a_016.JPG
ビーチバレー	1	../data/test_data103_files/a_019.JPG
ビーチバレー	1	../data/test_data103_files/a_012.JPG
ビーチバレー	1	../data/test_data103_files/a_005.JPG
ビーチバレー	1	../data/test_data103_files/a_014.JPG
ビーチバレー	1	../data/test_data103_files/df.JPG
ビーチバレー	1	../data/test_data103_files/a_014.JPG
ビーチバレー	1	../data/test_data103_files/a_013.JPG
ビーチバレー	1	../data/test_data103_files/a_002.JPG
ビーチバレー	1	../data/test_data103_files/a_003.JPG
ビーチバレー	1	../data/test_data103_files/a_017.JPG
ビーチバレー	1	../data/test_data103_files/P2140116.JPG
ビーチバレー	1	../data/test_data103_files/a_011.JPG
ビーチバレー	1	../data/test_data103_files/a_008.JPG
ビーチバレー	1	../data/test_data103_files/a_004.JPG
ビーチバレー	1	../data/test_data103_files/a_007.JPG
ビーチバレー	1	../data/test_data103_files/a_018.JPG
ビーチバレー	1	../data/test_data103_files/a_010.JPG
ビーチバレー	1	../data/test_data103_files/P2140122.JPG
ビーチバレー	1	../data/test_data103_files/a_015.JPG
ビーチバレー	1	../data/test_data103_files/a_009.JPG
ビーチバレー	1	../data/test_data103_files/P2140128.JPG
