ピザ	1	../data/test_data058_files/de.jpg
ピザ	1	../data/test_data147.files/s.jpg
ピザ	1	../data/test_data147.files/a_002.jpg
ピザ	1	../data/test_data147.files/s_002.jpg
ピザ	1	../data/test_data147.files/a.jpg
ピザ	1	../data/test_data147.files/a_003.jpg
ピザ	1	../data/test_data157.files/s.jpg
ピザ	1	../data/test_data157.files/a_002.jpg
ピザ	1	../data/test_data157.files/s_002.jpg
ピザ	1	../data/test_data157.files/a.jpg
ピザ	1	../data/test_data157.files/a_003.jpg
ピザ	1	../data/test_data163.files/s.jpg
ピザ	1	../data/test_data163.files/a_002.jpg
ピザ	1	../data/test_data163.files/s_002.jpg
ピザ	1	../data/test_data163.files/a.jpg
ピザ	1	../data/test_data163.files/a_003.jpg
ピザ	2	../data/test_data120_files/20100211_631268.jpg
