ブーケ	1	../data/test_data005_files/shadow_gry_Right.png
ブーケ	1	../data/test_data005_files/shadow_gry_Right_002.png
ブーケ	1	../data/test_data107_files/a_002.JPG
ブーケ	1	../data/test_data107_files/a_006.JPG
ブーケ	1	../data/test_data107_files/a.JPG
ブーケ	1	../data/test_data107_files/a_007.JPG
ブーケ	1	../data/test_data107_files/a_008.JPG
ブーケ	1	../data/test_data107_files/a_005.JPG
ブーケ	1	../data/test_data107_files/a_004.JPG
ブーケ	1	../data/test_data107_files/a_003.JPG
ブーケ	1	../data/test_data158_files/28b0a66f14a5273e3b2f-SQ.jpg
