プレー	1	../data/test_data169_files/20006.bmp
プレー	2	../data/test_data103_files/a.JPG
プレー	2	../data/test_data103_files/a_006.JPG
プレー	2	../data/test_data103_files/a_016.JPG
プレー	2	../data/test_data103_files/a_019.JPG
プレー	2	../data/test_data103_files/a_012.JPG
プレー	2	../data/test_data103_files/a_005.JPG
プレー	2	../data/test_data103_files/a_014.JPG
プレー	2	../data/test_data103_files/df.JPG
プレー	2	../data/test_data103_files/a_014.JPG
プレー	2	../data/test_data103_files/a_013.JPG
プレー	2	../data/test_data103_files/a_002.JPG
プレー	2	../data/test_data103_files/a_003.JPG
プレー	2	../data/test_data103_files/a_017.JPG
プレー	2	../data/test_data103_files/P2140116.JPG
プレー	2	../data/test_data103_files/a_011.JPG
プレー	2	../data/test_data103_files/a_008.JPG
プレー	2	../data/test_data103_files/a_004.JPG
プレー	2	../data/test_data103_files/a_007.JPG
プレー	2	../data/test_data103_files/a_018.JPG
プレー	2	../data/test_data103_files/a_010.JPG
プレー	2	../data/test_data103_files/P2140122.JPG
プレー	2	../data/test_data103_files/a_015.JPG
プレー	2	../data/test_data103_files/a_009.JPG
プレー	2	../data/test_data103_files/P2140128.JPG
