マル	1	../data/test_data103_files/a.JPG
マル	1	../data/test_data103_files/a_006.JPG
マル	1	../data/test_data103_files/a_016.JPG
マル	1	../data/test_data103_files/a_019.JPG
マル	1	../data/test_data103_files/a_012.JPG
マル	1	../data/test_data103_files/a_005.JPG
マル	1	../data/test_data103_files/a_014.JPG
マル	1	../data/test_data103_files/df.JPG
マル	1	../data/test_data103_files/a_014.JPG
マル	1	../data/test_data103_files/a_013.JPG
マル	1	../data/test_data103_files/a_002.JPG
マル	1	../data/test_data103_files/a_003.JPG
マル	1	../data/test_data103_files/a_017.JPG
マル	1	../data/test_data103_files/P2140116.JPG
マル	1	../data/test_data103_files/a_011.JPG
マル	1	../data/test_data103_files/a_008.JPG
マル	1	../data/test_data103_files/a_004.JPG
マル	1	../data/test_data103_files/a_007.JPG
マル	1	../data/test_data103_files/a_018.JPG
マル	1	../data/test_data103_files/a_010.JPG
マル	1	../data/test_data103_files/P2140122.JPG
マル	1	../data/test_data103_files/a_015.JPG
マル	1	../data/test_data103_files/a_009.JPG
マル	1	../data/test_data103_files/P2140128.JPG
