メイク	1	../data/test_data042_files/a_003.jpg
メイク	1	../data/test_data062_files/a_010.jpg
メイク	1	../data/test_data062_files/a_009.jpg
メイク	1	../data/test_data180_files/contest.jpg
メイク	1	../data/test_data180_files/year.jpg
メイク	1	../data/test_data180_files/order.jpg
メイク	2	../data/test_data062_files/a_007.jpg
メイク	3	../data/test_data062_files/a_005.jpg
メイク	3	../data/test_data062_files/a_006.jpg
メイク	3	../data/test_data062_files/a_004.jpg
メイク	3	../data/test_data062_files/a.jpg
メイク	3	../data/test_data062_files/a_008.jpg
メイク	3	../data/test_data062_files/a_003.jpg
メイク	4	../data/test_data062_files/a_011.jpg
メイク	4	../data/test_data062_files/a_012.jpg
メイク	4	../data/test_data062_files/a_002.jpg
