レベル	1	../data/test_data103_files/a.JPG
レベル	1	../data/test_data103_files/a_006.JPG
レベル	1	../data/test_data103_files/a_016.JPG
レベル	1	../data/test_data103_files/a_019.JPG
レベル	1	../data/test_data103_files/a_012.JPG
レベル	1	../data/test_data103_files/a_005.JPG
レベル	1	../data/test_data103_files/a_014.JPG
レベル	1	../data/test_data103_files/df.JPG
レベル	1	../data/test_data103_files/a_014.JPG
レベル	1	../data/test_data103_files/a_013.JPG
レベル	1	../data/test_data103_files/a_002.JPG
レベル	1	../data/test_data103_files/a_003.JPG
レベル	1	../data/test_data103_files/a_017.JPG
レベル	1	../data/test_data103_files/P2140116.JPG
レベル	1	../data/test_data103_files/a_011.JPG
レベル	1	../data/test_data103_files/a_008.JPG
レベル	1	../data/test_data103_files/a_004.JPG
レベル	1	../data/test_data103_files/a_007.JPG
レベル	1	../data/test_data103_files/a_018.JPG
レベル	1	../data/test_data103_files/a_010.JPG
レベル	1	../data/test_data103_files/P2140122.JPG
レベル	1	../data/test_data103_files/a_015.JPG
レベル	1	../data/test_data103_files/a_009.JPG
レベル	1	../data/test_data103_files/P2140128.JPG
レベル	1	../data/test_data110_files/a_003.JPG
レベル	1	../data/test_data110_files/a.JPG
レベル	1	../data/test_data110_files/a_004.JPG
レベル	1	../data/test_data110_files/a_002.JPG
