万	1	../data/test_data002_files/od_002.png
万	1	../data/test_data002_files/od.png
万	1	../data/test_data006_files/1218447869_photo.jpg
万	1	../data/test_data106_files/stockholder.jpg
万	2	../data/test_data168.files/P1080014_1.jpg
万	2	../data/test_data168.files/P1060988_1.jpg
万	2	../data/test_data168.files/P1060558_1.jpg
万	2	../data/test_data168.files/P1060820_1.jpg
万	2	../data/test_data168.files/P1060874_1.jpg
万	2	../data/test_data168.files/P1060922_1.jpg
万	2	../data/test_data168.files/P1060983_1.jpg
万	3	../data/test_data115_files/12009.JPG
万	3	../data/test_data115_files/22009.JPG
万	3	../data/test_data115_files/2009_003.JPG
万	3	../data/test_data115_files/2009_002.JPG
万	3	../data/test_data115_files/2009.JPG
万	5	../data/test_data118_files/zoom.png
万	5	../data/test_data118_files/a.png
