上	1	../data/test_data007_files/flont_main.jpg
上	1	../data/test_data007_files/index006.jpg
上	1	../data/test_data007_files/index003.jpg
上	1	../data/test_data007_files/index004.jpg
上	1	../data/test_data007_files/index005.jpg
上	1	../data/test_data102_files/captcha_image.png
上	1	../data/test_data106_files/captcha_image.png
上	1	../data/test_data107_files/captcha_image.png
上	1	../data/test_data108_files/captcha_image.png
上	1	../data/test_data118_files/a.png
上	1	../data/test_data193.files/wakayama.JPG
上	1	../data/test_data193.files/kyotosangyo.JPG
上	2	../data/test_data103_files/a.JPG
上	2	../data/test_data103_files/a_006.JPG
上	2	../data/test_data103_files/a_016.JPG
上	2	../data/test_data103_files/a_019.JPG
上	2	../data/test_data103_files/a_012.JPG
上	2	../data/test_data103_files/a_005.JPG
上	2	../data/test_data103_files/a_014.JPG
上	2	../data/test_data103_files/df.JPG
上	2	../data/test_data103_files/a_014.JPG
上	2	../data/test_data103_files/a_013.JPG
上	2	../data/test_data103_files/a_002.JPG
上	2	../data/test_data103_files/a_003.JPG
上	2	../data/test_data103_files/a_017.JPG
上	2	../data/test_data103_files/P2140116.JPG
上	2	../data/test_data103_files/a_011.JPG
上	2	../data/test_data103_files/a_008.JPG
上	2	../data/test_data103_files/a_004.JPG
上	2	../data/test_data103_files/a_007.JPG
上	2	../data/test_data103_files/a_018.JPG
上	2	../data/test_data103_files/a_010.JPG
上	2	../data/test_data103_files/P2140122.JPG
上	2	../data/test_data103_files/a_015.JPG
上	2	../data/test_data103_files/a_009.JPG
上	2	../data/test_data103_files/P2140128.JPG
上	2	../data/test_data119_files/a.png
