中央	1	../data/test_data071_files/a_02200928.jpg
中央	1	../data/test_data072_files/a_02200928.jpg
中央	1	../data/test_data118_files/a.png
中央	1	../data/test_data119_files/a.png
中央	1	../data/test_data168.files/P1080014_1.jpg
中央	1	../data/test_data168.files/P1060988_1.jpg
中央	1	../data/test_data168.files/P1060558_1.jpg
中央	1	../data/test_data168.files/P1060820_1.jpg
中央	1	../data/test_data168.files/P1060874_1.jpg
中央	1	../data/test_data168.files/P1060922_1.jpg
中央	1	../data/test_data168.files/P1060983_1.jpg
中央	1	../data/test_data170_files/tubasa_profeel.png
