九州	1	../data/test_data193.files/wakayama.JPG
九州	1	../data/test_data193.files/kyotosangyo.JPG
九州	2	../data/test_data168.files/P1080014_1.jpg
九州	2	../data/test_data168.files/P1060988_1.jpg
九州	2	../data/test_data168.files/P1060558_1.jpg
九州	2	../data/test_data168.files/P1060820_1.jpg
九州	2	../data/test_data168.files/P1060874_1.jpg
九州	2	../data/test_data168.files/P1060922_1.jpg
九州	2	../data/test_data168.files/P1060983_1.jpg
九州	5	../data/test_data110_files/a_003.JPG
九州	5	../data/test_data110_files/a.JPG
九州	5	../data/test_data110_files/a_004.JPG
九州	5	../data/test_data110_files/a_002.JPG
