京都産業大学	1	../data/test_data168.files/P1080014_1.jpg
京都産業大学	1	../data/test_data168.files/P1060988_1.jpg
京都産業大学	1	../data/test_data168.files/P1060558_1.jpg
京都産業大学	1	../data/test_data168.files/P1060820_1.jpg
京都産業大学	1	../data/test_data168.files/P1060874_1.jpg
京都産業大学	1	../data/test_data168.files/P1060922_1.jpg
京都産業大学	1	../data/test_data168.files/P1060983_1.jpg
京都産業大学	2	../data/test_data193.files/wakayama.JPG
京都産業大学	3	../data/test_data193.files/kyotosangyo.JPG
京都産業大学	5	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
