京都	1	../data/test_data005_files/shadow_gry_Right.png
京都	1	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
京都	1	../data/test_data046_files/a_003.jpg
京都	1	../data/test_data099_files/img19_file_002.jpg
京都	1	../data/test_data118_files/a.png
京都	1	../data/test_data119_files/a.png
京都	1	../data/test_data147.files/IMG_0187.JPG
京都	1	../data/test_data147.files/kyoto.jpg
京都	1	../data/test_data168.files/P1080014_1.jpg
京都	1	../data/test_data168.files/P1060988_1.jpg
京都	1	../data/test_data168.files/P1060558_1.jpg
京都	1	../data/test_data168.files/P1060820_1.jpg
京都	1	../data/test_data168.files/P1060874_1.jpg
京都	1	../data/test_data168.files/P1060922_1.jpg
京都	1	../data/test_data168.files/P1060983_1.jpg
京都	2	../data/test_data193.files/wakayama.JPG
京都	2	../data/test_data193.files/kyotosangyo.JPG
