今年	1	../data/test_data020_files/20071001_232802.jpg
今年	1	../data/test_data108_files/a.JPG
今年	1	../data/test_data108_files/a_002.JPG
今年	1	../data/test_data108_files/a_003.JPG
今年	1	../data/test_data108_files/a_004.JPG
今年	1	../data/test_data176_files/rb_logo1.jpg
今年	1	../data/test_data176_files/photo.jpg
今年	1	../data/test_data176_files/rb_btm.jpg
今年	1	../data/test_data199_files/1031363.jpg
今年	2	../data/test_data187_files/HP.JPG
今年	2	../data/test_data187_files/a.JPG
今年	7	../data/test_data103_files/a.JPG
今年	7	../data/test_data103_files/a_006.JPG
今年	7	../data/test_data103_files/a_016.JPG
今年	7	../data/test_data103_files/a_019.JPG
今年	7	../data/test_data103_files/a_012.JPG
今年	7	../data/test_data103_files/a_005.JPG
今年	7	../data/test_data103_files/a_014.JPG
今年	7	../data/test_data103_files/df.JPG
今年	7	../data/test_data103_files/a_014.JPG
今年	7	../data/test_data103_files/a_013.JPG
今年	7	../data/test_data103_files/a_002.JPG
今年	7	../data/test_data103_files/a_003.JPG
今年	7	../data/test_data103_files/a_017.JPG
今年	7	../data/test_data103_files/P2140116.JPG
今年	7	../data/test_data103_files/a_011.JPG
今年	7	../data/test_data103_files/a_008.JPG
今年	7	../data/test_data103_files/a_004.JPG
今年	7	../data/test_data103_files/a_007.JPG
今年	7	../data/test_data103_files/a_018.JPG
今年	7	../data/test_data103_files/a_010.JPG
今年	7	../data/test_data103_files/P2140122.JPG
今年	7	../data/test_data103_files/a_015.JPG
今年	7	../data/test_data103_files/a_009.JPG
今年	7	../data/test_data103_files/P2140128.JPG
