今日	1	../data/test_data052_files/a.jpg
今日	1	../data/test_data064_files/nec_0256.jpg
今日	1	../data/test_data093_files/d0039963_038247.jpg
今日	1	../data/test_data107_files/a_002.JPG
今日	1	../data/test_data107_files/a_006.JPG
今日	1	../data/test_data107_files/a.JPG
今日	1	../data/test_data107_files/a_007.JPG
今日	1	../data/test_data107_files/a_008.JPG
今日	1	../data/test_data107_files/a_005.JPG
今日	1	../data/test_data107_files/a_004.JPG
今日	1	../data/test_data107_files/a_003.JPG
今日	1	../data/test_data120_files/20100211_631268.jpg
今日	1	../data/test_data150_files/A5CFA5F3A1A6A5D2A5E7A5B8A5E5B2E8C1FC20070111b.jpg
今日	1	../data/test_data155_files/jin.JPG
今日	1	../data/test_data168.files/P1080014_1.jpg
今日	1	../data/test_data168.files/P1060988_1.jpg
今日	1	../data/test_data168.files/P1060558_1.jpg
今日	1	../data/test_data168.files/P1060820_1.jpg
今日	1	../data/test_data168.files/P1060874_1.jpg
今日	1	../data/test_data168.files/P1060922_1.jpg
今日	1	../data/test_data168.files/P1060983_1.jpg
今日	1	../data/test_data169_files/20006.bmp
今日	1	../data/test_data169_files/20119.bmp
今日	2	../data/test_data108_files/a.JPG
今日	2	../data/test_data108_files/a_002.JPG
今日	2	../data/test_data108_files/a_003.JPG
今日	2	../data/test_data108_files/a_004.JPG
