他	1	../data/test_data103_files/a.JPG
他	1	../data/test_data103_files/a_006.JPG
他	1	../data/test_data103_files/a_016.JPG
他	1	../data/test_data103_files/a_019.JPG
他	1	../data/test_data103_files/a_012.JPG
他	1	../data/test_data103_files/a_005.JPG
他	1	../data/test_data103_files/a_014.JPG
他	1	../data/test_data103_files/df.JPG
他	1	../data/test_data103_files/a_014.JPG
他	1	../data/test_data103_files/a_013.JPG
他	1	../data/test_data103_files/a_002.JPG
他	1	../data/test_data103_files/a_003.JPG
他	1	../data/test_data103_files/a_017.JPG
他	1	../data/test_data103_files/P2140116.JPG
他	1	../data/test_data103_files/a_011.JPG
他	1	../data/test_data103_files/a_008.JPG
他	1	../data/test_data103_files/a_004.JPG
他	1	../data/test_data103_files/a_007.JPG
他	1	../data/test_data103_files/a_018.JPG
他	1	../data/test_data103_files/a_010.JPG
他	1	../data/test_data103_files/P2140122.JPG
他	1	../data/test_data103_files/a_015.JPG
他	1	../data/test_data103_files/a_009.JPG
他	1	../data/test_data103_files/P2140128.JPG
他	1	../data/test_data111_files/126049956924322.jpg
他	1	../data/test_data111_files/CSH-051735.jpg
他	1	../data/test_data111_files/a.jpg
他	1	../data/test_data120_files/20100211_631268.jpg
他	1	../data/test_data168.files/P1080014_1.jpg
他	1	../data/test_data168.files/P1060988_1.jpg
他	1	../data/test_data168.files/P1060558_1.jpg
他	1	../data/test_data168.files/P1060820_1.jpg
他	1	../data/test_data168.files/P1060874_1.jpg
他	1	../data/test_data168.files/P1060922_1.jpg
他	1	../data/test_data168.files/P1060983_1.jpg
他	2	../data/test_data170_files/tubasa_profeel.png
