以上	1	../data/test_data115_files/12009.JPG
以上	1	../data/test_data115_files/22009.JPG
以上	1	../data/test_data115_files/2009_003.JPG
以上	1	../data/test_data115_files/2009_002.JPG
以上	1	../data/test_data115_files/2009.JPG
以上	1	../data/test_data147.files/IMG_0187.JPG
以上	1	../data/test_data168.files/P1080014_1.jpg
以上	1	../data/test_data168.files/P1060988_1.jpg
以上	1	../data/test_data168.files/P1060558_1.jpg
以上	1	../data/test_data168.files/P1060820_1.jpg
以上	1	../data/test_data168.files/P1060874_1.jpg
以上	1	../data/test_data168.files/P1060922_1.jpg
以上	1	../data/test_data168.files/P1060983_1.jpg
以上	1	../data/test_data176_files/photo.jpg
以上	1	../data/test_data176_files/rb_btm.jpg
以上	3	../data/test_data176_files/rb_logo1.jpg
