企画	1	../data/test_data035_files/imageymdb.png
企画	1	../data/test_data164_files/12_2010323195111_002.jpg
企画	1	../data/test_data164_files/12_2010323195111.jpg
企画	1	../data/test_data200_files/090309snap.jpg
企画	2	../data/test_data118_files/a.png
企画	3	../data/test_data168.files/P1080014_1.jpg
企画	3	../data/test_data168.files/P1060988_1.jpg
企画	3	../data/test_data168.files/P1060558_1.jpg
企画	3	../data/test_data168.files/P1060820_1.jpg
企画	3	../data/test_data168.files/P1060874_1.jpg
企画	3	../data/test_data168.files/P1060922_1.jpg
企画	3	../data/test_data168.files/P1060983_1.jpg
