体	1	../data/test_data019_files/1220884347.jpg
体	1	../data/test_data162_files/080116_9.jpg
体	1	../data/test_data162_files/080116_10.jpg
体	1	../data/test_data162_files/080116_11.jpg
体	1	../data/test_data212_files/753TOP.jpg
体	3	../data/test_data168.files/P1080014_1.jpg
体	3	../data/test_data168.files/P1060988_1.jpg
体	3	../data/test_data168.files/P1060558_1.jpg
体	3	../data/test_data168.files/P1060820_1.jpg
体	3	../data/test_data168.files/P1060874_1.jpg
体	3	../data/test_data168.files/P1060922_1.jpg
体	3	../data/test_data168.files/P1060983_1.jpg
