優勝	1	../data/test_data029_files/yuusyou06.jpg
優勝	1	../data/test_data029_files/jyuunyuusyou.jpg
優勝	1	../data/test_data111_files/126049956924322.jpg
優勝	1	../data/test_data111_files/CSH-051735.jpg
優勝	1	../data/test_data111_files/a.jpg
優勝	1	../data/test_data182_files/a_002.jpg
優勝	2	../data/test_data011_files/img452a98e8zik0zj.jpg
優勝	2	../data/test_data169_files/20006.bmp
優勝	2	../data/test_data187_files/a_002.JPG
優勝	3	../data/test_data011_files/img026473dfzik1zj.jpg
優勝	3	../data/test_data011_files/imga9809388zik5zj.jpg
優勝	3	../data/test_data103_files/a.JPG
優勝	3	../data/test_data103_files/a_006.JPG
優勝	3	../data/test_data103_files/a_016.JPG
優勝	3	../data/test_data103_files/a_019.JPG
優勝	3	../data/test_data103_files/a_012.JPG
優勝	3	../data/test_data103_files/a_005.JPG
優勝	3	../data/test_data103_files/a_014.JPG
優勝	3	../data/test_data103_files/df.JPG
優勝	3	../data/test_data103_files/a_014.JPG
優勝	3	../data/test_data103_files/a_013.JPG
優勝	3	../data/test_data103_files/a_002.JPG
優勝	3	../data/test_data103_files/a_003.JPG
優勝	3	../data/test_data103_files/a_017.JPG
優勝	3	../data/test_data103_files/P2140116.JPG
優勝	3	../data/test_data103_files/a_011.JPG
優勝	3	../data/test_data103_files/a_008.JPG
優勝	3	../data/test_data103_files/a_004.JPG
優勝	3	../data/test_data103_files/a_007.JPG
優勝	3	../data/test_data103_files/a_018.JPG
優勝	3	../data/test_data103_files/a_010.JPG
優勝	3	../data/test_data103_files/P2140122.JPG
優勝	3	../data/test_data103_files/a_015.JPG
優勝	3	../data/test_data103_files/a_009.JPG
優勝	3	../data/test_data103_files/P2140128.JPG
優勝	3	../data/test_data110_files/a_003.JPG
優勝	3	../data/test_data110_files/a.JPG
優勝	3	../data/test_data110_files/a_004.JPG
優勝	3	../data/test_data110_files/a_002.JPG
優勝	3	../data/test_data187_files/HP.JPG
優勝	3	../data/test_data187_files/a.JPG
