入選	1	../data/test_data062_files/a_010.jpg
入選	1	../data/test_data062_files/a_009.jpg
入選	1	../data/test_data062_files/a_007.jpg
入選	3	../data/test_data062_files/a_005.jpg
入選	3	../data/test_data062_files/a_011.jpg
入選	3	../data/test_data062_files/a_006.jpg
入選	3	../data/test_data062_files/a_004.jpg
入選	3	../data/test_data062_files/a.jpg
入選	3	../data/test_data062_files/a_012.jpg
入選	3	../data/test_data062_files/a_008.jpg
入選	3	../data/test_data062_files/a_002.jpg
入選	3	../data/test_data062_files/a_003.jpg
