出る	1	../data/test_data103_files/a.JPG
出る	1	../data/test_data103_files/a_006.JPG
出る	1	../data/test_data103_files/a_016.JPG
出る	1	../data/test_data103_files/a_019.JPG
出る	1	../data/test_data103_files/a_012.JPG
出る	1	../data/test_data103_files/a_005.JPG
出る	1	../data/test_data103_files/a_014.JPG
出る	1	../data/test_data103_files/df.JPG
出る	1	../data/test_data103_files/a_014.JPG
出る	1	../data/test_data103_files/a_013.JPG
出る	1	../data/test_data103_files/a_002.JPG
出る	1	../data/test_data103_files/a_003.JPG
出る	1	../data/test_data103_files/a_017.JPG
出る	1	../data/test_data103_files/P2140116.JPG
出る	1	../data/test_data103_files/a_011.JPG
出る	1	../data/test_data103_files/a_008.JPG
出る	1	../data/test_data103_files/a_004.JPG
出る	1	../data/test_data103_files/a_007.JPG
出る	1	../data/test_data103_files/a_018.JPG
出る	1	../data/test_data103_files/a_010.JPG
出る	1	../data/test_data103_files/P2140122.JPG
出る	1	../data/test_data103_files/a_015.JPG
出る	1	../data/test_data103_files/a_009.JPG
出る	1	../data/test_data103_files/P2140128.JPG
出る	1	../data/test_data105_files/070829_.JPG
出る	1	../data/test_data105_files/070829__006.JPG
出る	1	../data/test_data105_files/070829__004.JPG
出る	1	../data/test_data105_files/070829__007.JPG
出る	1	../data/test_data105_files/070829__010.JPG
出る	1	../data/test_data105_files/070829__012.JPG
出る	1	../data/test_data105_files/070829__003.JPG
出る	1	../data/test_data105_files/070829__011.JPG
出る	1	../data/test_data105_files/070829__009.JPG
出る	1	../data/test_data105_files/070829__002.JPG
出る	1	../data/test_data105_files/070829__005.JPG
出る	1	../data/test_data105_files/070829__008.JPG
出る	1	../data/test_data187_files/HP.JPG
出る	1	../data/test_data187_files/a.JPG
出る	3	../data/test_data168.files/P1080014_1.jpg
出る	3	../data/test_data168.files/P1060988_1.jpg
出る	3	../data/test_data168.files/P1060558_1.jpg
出る	3	../data/test_data168.files/P1060820_1.jpg
出る	3	../data/test_data168.files/P1060874_1.jpg
出る	3	../data/test_data168.files/P1060922_1.jpg
出る	3	../data/test_data168.files/P1060983_1.jpg
