出身	1	../data/test_data018_files/blogdoor3.jpg
出身	1	../data/test_data185_files/bt_rise-75892.jpg
出身	2	../data/test_data183_files/3gegeria1.jpg
出身	2	../data/test_data183_files/speechall11.jpg
出身	4	../data/test_data168.files/P1080014_1.jpg
出身	4	../data/test_data168.files/P1060988_1.jpg
出身	4	../data/test_data168.files/P1060558_1.jpg
出身	4	../data/test_data168.files/P1060820_1.jpg
出身	4	../data/test_data168.files/P1060874_1.jpg
出身	4	../data/test_data168.files/P1060922_1.jpg
出身	4	../data/test_data168.files/P1060983_1.jpg
