制	1	../data/test_data011_files/img026473dfzik1zj.jpg
制	1	../data/test_data011_files/imga9809388zik5zj.jpg
制	1	../data/test_data011_files/img452a98e8zik0zj.jpg
制	1	../data/test_data103_files/a.JPG
制	1	../data/test_data103_files/a_006.JPG
制	1	../data/test_data103_files/a_016.JPG
制	1	../data/test_data103_files/a_019.JPG
制	1	../data/test_data103_files/a_012.JPG
制	1	../data/test_data103_files/a_005.JPG
制	1	../data/test_data103_files/a_014.JPG
制	1	../data/test_data103_files/df.JPG
制	1	../data/test_data103_files/a_014.JPG
制	1	../data/test_data103_files/a_013.JPG
制	1	../data/test_data103_files/a_002.JPG
制	1	../data/test_data103_files/a_003.JPG
制	1	../data/test_data103_files/a_017.JPG
制	1	../data/test_data103_files/P2140116.JPG
制	1	../data/test_data103_files/a_011.JPG
制	1	../data/test_data103_files/a_008.JPG
制	1	../data/test_data103_files/a_004.JPG
制	1	../data/test_data103_files/a_007.JPG
制	1	../data/test_data103_files/a_018.JPG
制	1	../data/test_data103_files/a_010.JPG
制	1	../data/test_data103_files/P2140122.JPG
制	1	../data/test_data103_files/a_015.JPG
制	1	../data/test_data103_files/a_009.JPG
制	1	../data/test_data103_files/P2140128.JPG
