北	1	../data/test_data045_files/sssora8461.jpg
北	1	../data/test_data045_files/takarazuka40_071112.jpg
北	1	../data/test_data118_files/PN2009080301000544.jpg
北	1	../data/test_data168.files/P1080014_1.jpg
北	1	../data/test_data168.files/P1060988_1.jpg
北	1	../data/test_data168.files/P1060558_1.jpg
北	1	../data/test_data168.files/P1060820_1.jpg
北	1	../data/test_data168.files/P1060874_1.jpg
北	1	../data/test_data168.files/P1060922_1.jpg
北	1	../data/test_data168.files/P1060983_1.jpg
北	1	../data/test_data196_files/045a93c1f19dab0d1eaaaf8791755bb2-st.jpg
北	2	../data/test_data119_files/a.png
北	5	../data/test_data118_files/a.png
