参加	1	../data/test_data002_files/od_002.png
参加	1	../data/test_data002_files/od.png
参加	1	../data/test_data034_files/speech.jpg
参加	1	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
参加	1	../data/test_data058_files/P1020807.JPG
参加	1	../data/test_data103_files/a.JPG
参加	1	../data/test_data103_files/a_006.JPG
参加	1	../data/test_data103_files/a_016.JPG
参加	1	../data/test_data103_files/a_019.JPG
参加	1	../data/test_data103_files/a_012.JPG
参加	1	../data/test_data103_files/a_005.JPG
参加	1	../data/test_data103_files/a_014.JPG
参加	1	../data/test_data103_files/df.JPG
参加	1	../data/test_data103_files/a_014.JPG
参加	1	../data/test_data103_files/a_013.JPG
参加	1	../data/test_data103_files/a_002.JPG
参加	1	../data/test_data103_files/a_003.JPG
参加	1	../data/test_data103_files/a_017.JPG
参加	1	../data/test_data103_files/P2140116.JPG
参加	1	../data/test_data103_files/a_011.JPG
参加	1	../data/test_data103_files/a_008.JPG
参加	1	../data/test_data103_files/a_004.JPG
参加	1	../data/test_data103_files/a_007.JPG
参加	1	../data/test_data103_files/a_018.JPG
参加	1	../data/test_data103_files/a_010.JPG
参加	1	../data/test_data103_files/P2140122.JPG
参加	1	../data/test_data103_files/a_015.JPG
参加	1	../data/test_data103_files/a_009.JPG
参加	1	../data/test_data103_files/P2140128.JPG
参加	1	../data/test_data119_files/a.png
参加	1	../data/test_data168.files/P1080014_1.jpg
参加	1	../data/test_data168.files/P1060988_1.jpg
参加	1	../data/test_data168.files/P1060558_1.jpg
参加	1	../data/test_data168.files/P1060820_1.jpg
参加	1	../data/test_data168.files/P1060874_1.jpg
参加	1	../data/test_data168.files/P1060922_1.jpg
参加	1	../data/test_data168.files/P1060983_1.jpg
参加	1	../data/test_data193.files/wakayama.JPG
参加	1	../data/test_data193.files/kyotosangyo.JPG
参加	2	../data/test_data011_files/img026473dfzik1zj.jpg
参加	2	../data/test_data011_files/imga9809388zik5zj.jpg
参加	2	../data/test_data011_files/img452a98e8zik0zj.jpg
参加	2	../data/test_data110_files/a_003.JPG
参加	2	../data/test_data110_files/a.JPG
参加	2	../data/test_data110_files/a_004.JPG
参加	2	../data/test_data110_files/a_002.JPG
参加	3	../data/test_data118_files/a.png
参加	3	../data/test_data200_files/090309snap.jpg
