取り組む	1	../data/test_data168.files/P1080014_1.jpg
取り組む	1	../data/test_data168.files/P1060988_1.jpg
取り組む	1	../data/test_data168.files/P1060558_1.jpg
取り組む	1	../data/test_data168.files/P1060820_1.jpg
取り組む	1	../data/test_data168.files/P1060874_1.jpg
取り組む	1	../data/test_data168.files/P1060922_1.jpg
取り組む	1	../data/test_data168.files/P1060983_1.jpg
取り組む	1	../data/test_data176_files/rb_logo1.jpg
取り組む	1	../data/test_data187_files/HP.JPG
取り組む	1	../data/test_data187_files/a.JPG
取り組む	1	../data/test_data193.files/wakayama.JPG
取り組む	1	../data/test_data193.files/kyotosangyo.JPG
取り組む	2	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
