右	1	../data/test_data002_files/index1.jpg
右	1	../data/test_data062_files/a_007.jpg
右	1	../data/test_data062_files/a_011.jpg
右	1	../data/test_data062_files/a_012.jpg
右	1	../data/test_data188_files/2.JPG
右	2	../data/test_data143_files/C6FCCBDCC2E5C9BD08BFB7A5E2A5C7A5EBBDB8B9E7.JPG
右	2	../data/test_data143_files/C6FCCBDCC2E5C9BD08BFB7A5E2A5C7A5EBBDB8B9E73.JPG
右	2	../data/test_data143_files/C6FCCBDCC2E5C9BD08BFB7A5E2A5C7A5EBBDB8B9E72.jpg
右	5	../data/test_data147.files/s.jpg
右	5	../data/test_data147.files/a_002.jpg
右	5	../data/test_data147.files/s_002.jpg
右	5	../data/test_data147.files/a.jpg
右	5	../data/test_data147.files/a_003.jpg
右	5	../data/test_data157.files/s.jpg
右	5	../data/test_data157.files/a_002.jpg
右	5	../data/test_data157.files/s_002.jpg
右	5	../data/test_data157.files/a.jpg
右	5	../data/test_data157.files/a_003.jpg
右	5	../data/test_data163.files/s.jpg
右	5	../data/test_data163.files/a_002.jpg
右	5	../data/test_data163.files/s_002.jpg
右	5	../data/test_data163.files/a.jpg
右	5	../data/test_data163.files/a_003.jpg
