向ける	1	../data/test_data147.files/IMG_0187.JPG
向ける	1	../data/test_data176_files/rb_logo1.jpg
向ける	1	../data/test_data176_files/pt_p.jpg
向ける	1	../data/test_data179_files/-1024x768.jpg
向ける	2	../data/test_data168.files/P1080014_1.jpg
向ける	2	../data/test_data168.files/P1060988_1.jpg
向ける	2	../data/test_data168.files/P1060558_1.jpg
向ける	2	../data/test_data168.files/P1060820_1.jpg
向ける	2	../data/test_data168.files/P1060874_1.jpg
向ける	2	../data/test_data168.files/P1060922_1.jpg
向ける	2	../data/test_data168.files/P1060983_1.jpg
向ける	2	../data/test_data193.files/wakayama.JPG
向ける	2	../data/test_data193.files/kyotosangyo.JPG
