国際	1	../data/test_data002_files/od_002.png
国際	1	../data/test_data002_files/od.png
国際	1	../data/test_data005_files/shadow_gry_Right.png
国際	1	../data/test_data061_files/a.jpg
国際	1	../data/test_data061_files/a_002.jpg
国際	1	../data/test_data061_files/a_003.jpg
国際	1	../data/test_data079_files/title01.jpg
国際	1	../data/test_data079_files/g_m05.jpg
国際	1	../data/test_data168.files/P1080014_1.jpg
国際	1	../data/test_data168.files/P1060988_1.jpg
国際	1	../data/test_data168.files/P1060558_1.jpg
国際	1	../data/test_data168.files/P1060820_1.jpg
国際	1	../data/test_data168.files/P1060874_1.jpg
国際	1	../data/test_data168.files/P1060922_1.jpg
国際	1	../data/test_data168.files/P1060983_1.jpg
国際	1	../data/test_data183_files/3gegeria1.jpg
国際	1	../data/test_data183_files/speechall11.jpg
国際	1	../data/test_data184_files/bt_kushida-138086.jpg
国際	1	../data/test_data187_files/HP.JPG
国際	1	../data/test_data187_files/a.JPG
国際	2	../data/test_data199_files/1031363.jpg
国際	7	../data/test_data118_files/a.png
国際	7	../data/test_data119_files/a.png
