場	1	../data/test_data005_files/shadow_gry_Right.png
場	1	../data/test_data005_files/shadow_gry_Right.png
場	1	../data/test_data005_files/shadow_gry_Right.png
場	1	../data/test_data005_files/shadow_gry_Right.png
場	1	../data/test_data039_files/A.JPG
場	1	../data/test_data039_files/E.JPG
場	1	../data/test_data050_files/title.png
場	1	../data/test_data063_files/2_002.JPG
場	1	../data/test_data083_files/irissyugo12.jpg
場	1	../data/test_data090_files/title.png
場	1	../data/test_data103_files/a.JPG
場	1	../data/test_data103_files/a_006.JPG
場	1	../data/test_data103_files/a_016.JPG
場	1	../data/test_data103_files/a_019.JPG
場	1	../data/test_data103_files/a_012.JPG
場	1	../data/test_data103_files/a_005.JPG
場	1	../data/test_data103_files/a_014.JPG
場	1	../data/test_data103_files/df.JPG
場	1	../data/test_data103_files/a_014.JPG
場	1	../data/test_data103_files/a_013.JPG
場	1	../data/test_data103_files/a_002.JPG
場	1	../data/test_data103_files/a_003.JPG
場	1	../data/test_data103_files/a_017.JPG
場	1	../data/test_data103_files/P2140116.JPG
場	1	../data/test_data103_files/a_011.JPG
場	1	../data/test_data103_files/a_008.JPG
場	1	../data/test_data103_files/a_004.JPG
場	1	../data/test_data103_files/a_007.JPG
場	1	../data/test_data103_files/a_018.JPG
場	1	../data/test_data103_files/a_010.JPG
場	1	../data/test_data103_files/P2140122.JPG
場	1	../data/test_data103_files/a_015.JPG
場	1	../data/test_data103_files/a_009.JPG
場	1	../data/test_data103_files/P2140128.JPG
場	1	../data/test_data176_files/rb_logo1.jpg
場	1	../data/test_data176_files/photo.jpg
場	1	../data/test_data176_files/20080719_003.jpg
場	1	../data/test_data176_files/rb_btm.jpg
場	1	../data/test_data187_files/HP.JPG
場	1	../data/test_data187_files/a.JPG
場	2	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
