場合	1	../data/test_data164_files/rc.jpg
場合	1	../data/test_data168.files/P1080014_1.jpg
場合	1	../data/test_data168.files/P1060988_1.jpg
場合	1	../data/test_data168.files/P1060558_1.jpg
場合	1	../data/test_data168.files/P1060820_1.jpg
場合	1	../data/test_data168.files/P1060874_1.jpg
場合	1	../data/test_data168.files/P1060922_1.jpg
場合	1	../data/test_data168.files/P1060983_1.jpg
場合	1	../data/test_data187_files/HP.JPG
場合	1	../data/test_data187_files/a.JPG
場合	1	../data/test_data200_files/090309snap.jpg
場合	1	../data/test_data202_files/miya.jpg
場合	1	../data/test_data202_files/shichi2.jpg
場合	1	../data/test_data212_files/3y006b-min.JPG
場合	4	../data/test_data086_files/tensyu2.jpg
