変わる	1	../data/test_data103_files/a.JPG
変わる	1	../data/test_data103_files/a_006.JPG
変わる	1	../data/test_data103_files/a_016.JPG
変わる	1	../data/test_data103_files/a_019.JPG
変わる	1	../data/test_data103_files/a_012.JPG
変わる	1	../data/test_data103_files/a_005.JPG
変わる	1	../data/test_data103_files/a_014.JPG
変わる	1	../data/test_data103_files/df.JPG
変わる	1	../data/test_data103_files/a_014.JPG
変わる	1	../data/test_data103_files/a_013.JPG
変わる	1	../data/test_data103_files/a_002.JPG
変わる	1	../data/test_data103_files/a_003.JPG
変わる	1	../data/test_data103_files/a_017.JPG
変わる	1	../data/test_data103_files/P2140116.JPG
変わる	1	../data/test_data103_files/a_011.JPG
変わる	1	../data/test_data103_files/a_008.JPG
変わる	1	../data/test_data103_files/a_004.JPG
変わる	1	../data/test_data103_files/a_007.JPG
変わる	1	../data/test_data103_files/a_018.JPG
変わる	1	../data/test_data103_files/a_010.JPG
変わる	1	../data/test_data103_files/P2140122.JPG
変わる	1	../data/test_data103_files/a_015.JPG
変わる	1	../data/test_data103_files/a_009.JPG
変わる	1	../data/test_data103_files/P2140128.JPG
変わる	1	../data/test_data105_files/070829_.JPG
変わる	1	../data/test_data105_files/070829__006.JPG
変わる	1	../data/test_data105_files/070829__004.JPG
変わる	1	../data/test_data105_files/070829__007.JPG
変わる	1	../data/test_data105_files/070829__010.JPG
変わる	1	../data/test_data105_files/070829__012.JPG
変わる	1	../data/test_data105_files/070829__003.JPG
変わる	1	../data/test_data105_files/070829__011.JPG
変わる	1	../data/test_data105_files/070829__009.JPG
変わる	1	../data/test_data105_files/070829__002.JPG
変わる	1	../data/test_data105_files/070829__005.JPG
変わる	1	../data/test_data105_files/070829__008.JPG
変わる	1	../data/test_data108_files/a.JPG
変わる	1	../data/test_data108_files/a_002.JPG
変わる	1	../data/test_data108_files/a_003.JPG
変わる	1	../data/test_data108_files/a_004.JPG
変わる	1	../data/test_data168.files/P1080014_1.jpg
変わる	1	../data/test_data168.files/P1060988_1.jpg
変わる	1	../data/test_data168.files/P1060558_1.jpg
変わる	1	../data/test_data168.files/P1060820_1.jpg
変わる	1	../data/test_data168.files/P1060874_1.jpg
変わる	1	../data/test_data168.files/P1060922_1.jpg
変わる	1	../data/test_data168.files/P1060983_1.jpg
変わる	1	../data/test_data183_files/3gegeria1.jpg
変わる	1	../data/test_data183_files/speechall11.jpg
変わる	1	../data/test_data212_files/3y002b-min.JPG
変わる	1	../data/test_data212_files/3y008b.JPG
