大会	1	../data/test_data085_files/image4.jpg
大会	2	../data/test_data103_files/a.JPG
大会	2	../data/test_data103_files/a_006.JPG
大会	2	../data/test_data103_files/a_016.JPG
大会	2	../data/test_data103_files/a_019.JPG
大会	2	../data/test_data103_files/a_012.JPG
大会	2	../data/test_data103_files/a_005.JPG
大会	2	../data/test_data103_files/a_014.JPG
大会	2	../data/test_data103_files/df.JPG
大会	2	../data/test_data103_files/a_014.JPG
大会	2	../data/test_data103_files/a_013.JPG
大会	2	../data/test_data103_files/a_002.JPG
大会	2	../data/test_data103_files/a_003.JPG
大会	2	../data/test_data103_files/a_017.JPG
大会	2	../data/test_data103_files/P2140116.JPG
大会	2	../data/test_data103_files/a_011.JPG
大会	2	../data/test_data103_files/a_008.JPG
大会	2	../data/test_data103_files/a_004.JPG
大会	2	../data/test_data103_files/a_007.JPG
大会	2	../data/test_data103_files/a_018.JPG
大会	2	../data/test_data103_files/a_010.JPG
大会	2	../data/test_data103_files/P2140122.JPG
大会	2	../data/test_data103_files/a_015.JPG
大会	2	../data/test_data103_files/a_009.JPG
大会	2	../data/test_data103_files/P2140128.JPG
大会	2	../data/test_data108_files/a.JPG
大会	2	../data/test_data108_files/a_002.JPG
大会	2	../data/test_data108_files/a_003.JPG
大会	2	../data/test_data108_files/a_004.JPG
大会	2	../data/test_data118_files/a.png
大会	2	../data/test_data119_files/a.png
大会	3	../data/test_data011_files/img026473dfzik1zj.jpg
大会	3	../data/test_data011_files/imga9809388zik5zj.jpg
大会	3	../data/test_data011_files/img452a98e8zik0zj.jpg
大会	3	../data/test_data168.files/P1080014_1.jpg
大会	3	../data/test_data168.files/P1060988_1.jpg
大会	3	../data/test_data168.files/P1060558_1.jpg
大会	3	../data/test_data168.files/P1060820_1.jpg
大会	3	../data/test_data168.files/P1060874_1.jpg
大会	3	../data/test_data168.files/P1060922_1.jpg
大会	3	../data/test_data168.files/P1060983_1.jpg
大会	6	../data/test_data110_files/a_003.JPG
大会	6	../data/test_data110_files/a.JPG
大会	6	../data/test_data110_files/a_004.JPG
大会	6	../data/test_data110_files/a_002.JPG
大会	6	../data/test_data186_files/20080530-00.jpg
大会	6	../data/test_data186_files/20080530-05.jpg
