大切	1	../data/test_data086_files/tensyu2.jpg
大切	1	../data/test_data168.files/P1080014_1.jpg
大切	1	../data/test_data168.files/P1060988_1.jpg
大切	1	../data/test_data168.files/P1060558_1.jpg
大切	1	../data/test_data168.files/P1060820_1.jpg
大切	1	../data/test_data168.files/P1060874_1.jpg
大切	1	../data/test_data168.files/P1060922_1.jpg
大切	1	../data/test_data168.files/P1060983_1.jpg
大切	1	../data/test_data183_files/3gegeria1.jpg
大切	1	../data/test_data183_files/speechall11.jpg
大切	1	../data/test_data187_files/HP.JPG
大切	1	../data/test_data187_files/a.JPG
