大阪	1	../data/test_data005_files/shadow_gry_Right.png
大阪	1	../data/test_data031_files/ribatexi.jpg
大阪	1	../data/test_data060_files/blog_header.jpg
大阪	1	../data/test_data060_files/banner_osaka_2.jpg
大阪	1	../data/test_data060_files/banner_chiryoin.jpg
大阪	1	../data/test_data085_files/image2.jpg
大阪	1	../data/test_data085_files/image3.jpg
大阪	1	../data/test_data085_files/image4.jpg
大阪	1	../data/test_data085_files/image5.jpg
大阪	1	../data/test_data085_files/image6.jpg
大阪	1	../data/test_data085_files/image9.jpg
大阪	1	../data/test_data183_files/3gegeria1.jpg
大阪	1	../data/test_data183_files/speechall11.jpg
大阪	2	../data/test_data118_files/a.png
大阪	2	../data/test_data119_files/a.png
大阪	5	../data/test_data168.files/P1080014_1.jpg
大阪	5	../data/test_data168.files/P1060988_1.jpg
大阪	5	../data/test_data168.files/P1060558_1.jpg
大阪	5	../data/test_data168.files/P1060820_1.jpg
大阪	5	../data/test_data168.files/P1060874_1.jpg
大阪	5	../data/test_data168.files/P1060922_1.jpg
大阪	5	../data/test_data168.files/P1060983_1.jpg
