始まる	1	../data/test_data047_files/090611_1.jpg
始まる	1	../data/test_data103_files/a.JPG
始まる	1	../data/test_data103_files/a_006.JPG
始まる	1	../data/test_data103_files/a_016.JPG
始まる	1	../data/test_data103_files/a_019.JPG
始まる	1	../data/test_data103_files/a_012.JPG
始まる	1	../data/test_data103_files/a_005.JPG
始まる	1	../data/test_data103_files/a_014.JPG
始まる	1	../data/test_data103_files/df.JPG
始まる	1	../data/test_data103_files/a_014.JPG
始まる	1	../data/test_data103_files/a_013.JPG
始まる	1	../data/test_data103_files/a_002.JPG
始まる	1	../data/test_data103_files/a_003.JPG
始まる	1	../data/test_data103_files/a_017.JPG
始まる	1	../data/test_data103_files/P2140116.JPG
始まる	1	../data/test_data103_files/a_011.JPG
始まる	1	../data/test_data103_files/a_008.JPG
始まる	1	../data/test_data103_files/a_004.JPG
始まる	1	../data/test_data103_files/a_007.JPG
始まる	1	../data/test_data103_files/a_018.JPG
始まる	1	../data/test_data103_files/a_010.JPG
始まる	1	../data/test_data103_files/P2140122.JPG
始まる	1	../data/test_data103_files/a_015.JPG
始まる	1	../data/test_data103_files/a_009.JPG
始まる	1	../data/test_data103_files/P2140128.JPG
始まる	1	../data/test_data118_files/a.png
始まる	1	../data/test_data168.files/P1080014_1.jpg
始まる	1	../data/test_data168.files/P1060988_1.jpg
始まる	1	../data/test_data168.files/P1060558_1.jpg
始まる	1	../data/test_data168.files/P1060820_1.jpg
始まる	1	../data/test_data168.files/P1060874_1.jpg
始まる	1	../data/test_data168.files/P1060922_1.jpg
始まる	1	../data/test_data168.files/P1060983_1.jpg
始まる	1	../data/test_data176_files/rb_logo1.jpg
始まる	1	../data/test_data198_files/a4b24_29_m9168788-s.jpg
