宏昭	1	../data/test_data147.files/s.jpg
宏昭	1	../data/test_data147.files/a_002.jpg
宏昭	1	../data/test_data147.files/s_002.jpg
宏昭	1	../data/test_data147.files/a.jpg
宏昭	1	../data/test_data147.files/a_003.jpg
宏昭	1	../data/test_data157.files/s.jpg
宏昭	1	../data/test_data157.files/a_002.jpg
宏昭	1	../data/test_data157.files/s_002.jpg
宏昭	1	../data/test_data157.files/a.jpg
宏昭	1	../data/test_data157.files/a_003.jpg
宏昭	1	../data/test_data163.files/s.jpg
宏昭	1	../data/test_data163.files/a_002.jpg
宏昭	1	../data/test_data163.files/s_002.jpg
宏昭	1	../data/test_data163.files/a.jpg
宏昭	1	../data/test_data163.files/a_003.jpg
