実力	1	../data/test_data111_files/126049956924322.jpg
実力	1	../data/test_data111_files/CSH-051735.jpg
実力	1	../data/test_data111_files/a.jpg
実力	1	../data/test_data168.files/P1080014_1.jpg
実力	1	../data/test_data168.files/P1060988_1.jpg
実力	1	../data/test_data168.files/P1060558_1.jpg
実力	1	../data/test_data168.files/P1060820_1.jpg
実力	1	../data/test_data168.files/P1060874_1.jpg
実力	1	../data/test_data168.files/P1060922_1.jpg
実力	1	../data/test_data168.files/P1060983_1.jpg
実力	2	../data/test_data118_files/a.png
実力	2	../data/test_data119_files/a.png
