宣誓	1	../data/test_data103_files/a.JPG
宣誓	1	../data/test_data103_files/a_006.JPG
宣誓	1	../data/test_data103_files/a_016.JPG
宣誓	1	../data/test_data103_files/a_019.JPG
宣誓	1	../data/test_data103_files/a_012.JPG
宣誓	1	../data/test_data103_files/a_005.JPG
宣誓	1	../data/test_data103_files/a_014.JPG
宣誓	1	../data/test_data103_files/df.JPG
宣誓	1	../data/test_data103_files/a_014.JPG
宣誓	1	../data/test_data103_files/a_013.JPG
宣誓	1	../data/test_data103_files/a_002.JPG
宣誓	1	../data/test_data103_files/a_003.JPG
宣誓	1	../data/test_data103_files/a_017.JPG
宣誓	1	../data/test_data103_files/P2140116.JPG
宣誓	1	../data/test_data103_files/a_011.JPG
宣誓	1	../data/test_data103_files/a_008.JPG
宣誓	1	../data/test_data103_files/a_004.JPG
宣誓	1	../data/test_data103_files/a_007.JPG
宣誓	1	../data/test_data103_files/a_018.JPG
宣誓	1	../data/test_data103_files/a_010.JPG
宣誓	1	../data/test_data103_files/P2140122.JPG
宣誓	1	../data/test_data103_files/a_015.JPG
宣誓	1	../data/test_data103_files/a_009.JPG
宣誓	1	../data/test_data103_files/P2140128.JPG
