山田	1	../data/test_data007_files/flont_main.jpg
山田	1	../data/test_data007_files/index006.jpg
山田	1	../data/test_data007_files/index003.jpg
山田	1	../data/test_data007_files/index004.jpg
山田	1	../data/test_data007_files/index005.jpg
山田	1	../data/test_data120_files/20070825_280676.jpg
山田	1	../data/test_data147.files/s.jpg
山田	1	../data/test_data147.files/a_002.jpg
山田	1	../data/test_data147.files/s_002.jpg
山田	1	../data/test_data147.files/a.jpg
山田	1	../data/test_data147.files/a_003.jpg
山田	1	../data/test_data153_files/20080820_08_000.jpg
山田	1	../data/test_data157.files/s.jpg
山田	1	../data/test_data157.files/a_002.jpg
山田	1	../data/test_data157.files/s_002.jpg
山田	1	../data/test_data157.files/a.jpg
山田	1	../data/test_data157.files/a_003.jpg
山田	1	../data/test_data163.files/s.jpg
山田	1	../data/test_data163.files/a_002.jpg
山田	1	../data/test_data163.files/s_002.jpg
山田	1	../data/test_data163.files/a.jpg
山田	1	../data/test_data163.files/a_003.jpg
