川崎	1	../data/test_data176_files/side_nextg.jpg
川崎	1	../data/test_data176_files/side_nextg_top.jpg
川崎	1	../data/test_data176_files/side_nextg_left.jpg
川崎	1	../data/test_data176_files/ng_rocbull.jpg
川崎	1	../data/test_data176_files/ng_vs.jpg
川崎	1	../data/test_data176_files/0.jpg
川崎	1	../data/test_data176_files/side_nextg_right.jpg
川崎	2	../data/test_data062_files/a_005.jpg
川崎	2	../data/test_data062_files/a_011.jpg
川崎	2	../data/test_data062_files/a.jpg
川崎	2	../data/test_data062_files/a_012.jpg
川崎	2	../data/test_data062_files/a_008.jpg
川崎	2	../data/test_data062_files/a_002.jpg
川崎	2	../data/test_data062_files/a_003.jpg
川崎	3	../data/test_data062_files/a_006.jpg
川崎	3	../data/test_data062_files/a_004.jpg
