年間	1	../data/test_data079_files/g_m07.jpg
年間	1	../data/test_data093_files/d0039963_038247.jpg
年間	1	../data/test_data106_files/stockholder.jpg
年間	1	../data/test_data168.files/P1080014_1.jpg
年間	1	../data/test_data168.files/P1060988_1.jpg
年間	1	../data/test_data168.files/P1060558_1.jpg
年間	1	../data/test_data168.files/P1060820_1.jpg
年間	1	../data/test_data168.files/P1060874_1.jpg
年間	1	../data/test_data168.files/P1060922_1.jpg
年間	1	../data/test_data168.files/P1060983_1.jpg
年間	1	../data/test_data180_files/year.jpg
年間	1	../data/test_data185_files/bt_rise-75892.jpg
年間	1	../data/test_data187_files/HP.JPG
年間	1	../data/test_data187_files/a.JPG
年間	2	../data/test_data109_files/a.JPG
年間	2	../data/test_data109_files/a_005.JPG
年間	2	../data/test_data109_files/a_003.JPG
年間	2	../data/test_data109_files/a_002.JPG
年間	2	../data/test_data109_files/a_004.JPG
