感じる	1	../data/test_data018_files/blogdoor3.jpg
感じる	1	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
感じる	1	../data/test_data171_files/20080411-00000012-maiall-ent-view-000.jpg
感じる	1	../data/test_data187_files/HP.JPG
感じる	1	../data/test_data187_files/a.JPG
感じる	5	../data/test_data168.files/P1080014_1.jpg
感じる	5	../data/test_data168.files/P1060988_1.jpg
感じる	5	../data/test_data168.files/P1060558_1.jpg
感じる	5	../data/test_data168.files/P1060820_1.jpg
感じる	5	../data/test_data168.files/P1060874_1.jpg
感じる	5	../data/test_data168.files/P1060922_1.jpg
感じる	5	../data/test_data168.files/P1060983_1.jpg
