手	1	../data/test_data028_files/tnr0711231908021-p1.jpg
手	1	../data/test_data048_files/a_002.jpg
手	1	../data/test_data107_files/a_002.JPG
手	1	../data/test_data107_files/a_006.JPG
手	1	../data/test_data107_files/a.JPG
手	1	../data/test_data107_files/a_007.JPG
手	1	../data/test_data107_files/a_008.JPG
手	1	../data/test_data107_files/a_005.JPG
手	1	../data/test_data107_files/a_004.JPG
手	1	../data/test_data107_files/a_003.JPG
手	1	../data/test_data167_files/p001.jpg
手	1	../data/test_data167_files/volly110701-thumb.jpg
手	1	../data/test_data168.files/P1080014_1.jpg
手	1	../data/test_data168.files/P1060988_1.jpg
手	1	../data/test_data168.files/P1060558_1.jpg
手	1	../data/test_data168.files/P1060820_1.jpg
手	1	../data/test_data168.files/P1060874_1.jpg
手	1	../data/test_data168.files/P1060922_1.jpg
手	1	../data/test_data168.files/P1060983_1.jpg
手	1	../data/test_data176_files/rb_logo1.jpg
手	1	../data/test_data176_files/photo.jpg
手	1	../data/test_data176_files/rb_btm.jpg
