担当	1	../data/test_data168.files/P1080014_1.jpg
担当	1	../data/test_data168.files/P1060988_1.jpg
担当	1	../data/test_data168.files/P1060558_1.jpg
担当	1	../data/test_data168.files/P1060820_1.jpg
担当	1	../data/test_data168.files/P1060874_1.jpg
担当	1	../data/test_data168.files/P1060922_1.jpg
担当	1	../data/test_data168.files/P1060983_1.jpg
担当	1	../data/test_data177_files/DSCF0548.JPG
担当	1	../data/test_data177_files/DSCF0555.JPG
担当	1	../data/test_data177_files/DSCF0553.JPG
担当	1	../data/test_data177_files/DSCF0562.JPG
担当	1	../data/test_data177_files/DSCF0576.JPG
担当	1	../data/test_data177_files/DSCF0564.JPG
担当	1	../data/test_data192_files/01.jpg
担当	1	../data/test_data199_files/bnr_matsumaru_630.jpg
担当	1	../data/test_data200_files/090309snap.jpg
担当	2	../data/test_data062_files/a_005.jpg
担当	2	../data/test_data062_files/a_006.jpg
担当	2	../data/test_data062_files/a_004.jpg
担当	2	../data/test_data062_files/a.jpg
担当	2	../data/test_data062_files/a_012.jpg
担当	2	../data/test_data062_files/a_008.jpg
担当	2	../data/test_data062_files/a_003.jpg
担当	3	../data/test_data062_files/a_011.jpg
担当	3	../data/test_data062_files/a_002.jpg
