持つ	1	../data/test_data187_files/HP.JPG
持つ	1	../data/test_data187_files/a.JPG
持つ	1	../data/test_data200_files/090309snap.jpg
持つ	1	../data/test_data202_files/miya.jpg
持つ	1	../data/test_data212_files/753TOP.jpg
持つ	2	../data/test_data168.files/P1080014_1.jpg
持つ	2	../data/test_data168.files/P1060988_1.jpg
持つ	2	../data/test_data168.files/P1060558_1.jpg
持つ	2	../data/test_data168.files/P1060820_1.jpg
持つ	2	../data/test_data168.files/P1060874_1.jpg
持つ	2	../data/test_data168.files/P1060922_1.jpg
持つ	2	../data/test_data168.files/P1060983_1.jpg
持つ	2	../data/test_data183_files/3gegeria1.jpg
持つ	2	../data/test_data183_files/speechall11.jpg
