携帯	1	../data/test_data016_files/menu_ketai.jpg
携帯	1	../data/test_data037_files/qrcode.png
携帯	1	../data/test_data064_files/qrcode.png
携帯	1	../data/test_data065_files/qrcode.png
携帯	1	../data/test_data089_files/top_05.jpg
携帯	1	../data/test_data168.files/P1080014_1.jpg
携帯	1	../data/test_data168.files/P1060988_1.jpg
携帯	1	../data/test_data168.files/P1060558_1.jpg
携帯	1	../data/test_data168.files/P1060820_1.jpg
携帯	1	../data/test_data168.files/P1060874_1.jpg
携帯	1	../data/test_data168.files/P1060922_1.jpg
携帯	1	../data/test_data168.files/P1060983_1.jpg
携帯	1	../data/test_data181_files/qr.png
携帯	1	../data/test_data207_files/qr.jpg
