撮る	1	../data/test_data037_files/post-a19d.png
撮る	1	../data/test_data120_files/20100211_631268.jpg
撮る	1	../data/test_data168.files/P1080014_1.jpg
撮る	1	../data/test_data168.files/P1060988_1.jpg
撮る	1	../data/test_data168.files/P1060558_1.jpg
撮る	1	../data/test_data168.files/P1060820_1.jpg
撮る	1	../data/test_data168.files/P1060874_1.jpg
撮る	1	../data/test_data168.files/P1060922_1.jpg
撮る	1	../data/test_data168.files/P1060983_1.jpg
撮る	1	../data/test_data171_files/20080411-00000012-maiall-ent-view-000.jpg
撮る	3	../data/test_data118_files/a.png
撮る	3	../data/test_data119_files/a.png
