文化	1	../data/test_data171_files/20080411-00000012-maiall-ent-view-000.jpg
文化	1	../data/test_data186_files/20080530-00.jpg
文化	1	../data/test_data186_files/20080530-05.jpg
文化	1	../data/test_data193.files/wakayama.JPG
文化	1	../data/test_data193.files/kyotosangyo.JPG
文化	4	../data/test_data118_files/a.png
文化	4	../data/test_data119_files/a.png
文化	4	../data/test_data168.files/P1080014_1.jpg
文化	4	../data/test_data168.files/P1060988_1.jpg
文化	4	../data/test_data168.files/P1060558_1.jpg
文化	4	../data/test_data168.files/P1060820_1.jpg
文化	4	../data/test_data168.files/P1060874_1.jpg
文化	4	../data/test_data168.files/P1060922_1.jpg
文化	4	../data/test_data168.files/P1060983_1.jpg
