方々	1	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
方々	1	../data/test_data120_files/20100211_631268.jpg
方々	1	../data/test_data187_files/HP.JPG
方々	1	../data/test_data187_files/a.JPG
方々	2	../data/test_data103_files/a.JPG
方々	2	../data/test_data103_files/a_006.JPG
方々	2	../data/test_data103_files/a_016.JPG
方々	2	../data/test_data103_files/a_019.JPG
方々	2	../data/test_data103_files/a_012.JPG
方々	2	../data/test_data103_files/a_005.JPG
方々	2	../data/test_data103_files/a_014.JPG
方々	2	../data/test_data103_files/df.JPG
方々	2	../data/test_data103_files/a_014.JPG
方々	2	../data/test_data103_files/a_013.JPG
方々	2	../data/test_data103_files/a_002.JPG
方々	2	../data/test_data103_files/a_003.JPG
方々	2	../data/test_data103_files/a_017.JPG
方々	2	../data/test_data103_files/P2140116.JPG
方々	2	../data/test_data103_files/a_011.JPG
方々	2	../data/test_data103_files/a_008.JPG
方々	2	../data/test_data103_files/a_004.JPG
方々	2	../data/test_data103_files/a_007.JPG
方々	2	../data/test_data103_files/a_018.JPG
方々	2	../data/test_data103_files/a_010.JPG
方々	2	../data/test_data103_files/P2140122.JPG
方々	2	../data/test_data103_files/a_015.JPG
方々	2	../data/test_data103_files/a_009.JPG
方々	2	../data/test_data103_files/P2140128.JPG
