書く	1	../data/test_data011_files/img026473dfzik1zj.jpg
書く	1	../data/test_data011_files/imga9809388zik5zj.jpg
書く	1	../data/test_data011_files/img452a98e8zik0zj.jpg
書く	1	../data/test_data102_files/captcha_image.png
書く	1	../data/test_data106_files/captcha_image.png
書く	1	../data/test_data107_files/a_002.JPG
書く	1	../data/test_data107_files/a_006.JPG
書く	1	../data/test_data107_files/a.JPG
書く	1	../data/test_data107_files/a_007.JPG
書く	1	../data/test_data107_files/a_008.JPG
書く	1	../data/test_data107_files/a_005.JPG
書く	1	../data/test_data107_files/a_004.JPG
書く	1	../data/test_data107_files/a_003.JPG
書く	1	../data/test_data107_files/captcha_image.png
書く	1	../data/test_data108_files/captcha_image.png
書く	1	../data/test_data109_files/a.JPG
書く	1	../data/test_data109_files/a_005.JPG
書く	1	../data/test_data109_files/a_003.JPG
書く	1	../data/test_data109_files/a_002.JPG
書く	1	../data/test_data109_files/a_004.JPG
書く	1	../data/test_data168.files/P1080014_1.jpg
書く	1	../data/test_data168.files/P1060988_1.jpg
書く	1	../data/test_data168.files/P1060558_1.jpg
書く	1	../data/test_data168.files/P1060820_1.jpg
書く	1	../data/test_data168.files/P1060874_1.jpg
書く	1	../data/test_data168.files/P1060922_1.jpg
書く	1	../data/test_data168.files/P1060983_1.jpg
書く	1	../data/test_data195_files/f7776_105_takeshi0401-st.jpg
書く	3	../data/test_data118_files/a.png
書く	3	../data/test_data119_files/a.png
