最初	1	../data/test_data061_files/a_002.JPG
最初	1	../data/test_data111_files/126049956924322.jpg
最初	1	../data/test_data111_files/CSH-051735.jpg
最初	1	../data/test_data111_files/a.jpg
最初	1	../data/test_data115_files/12009.JPG
最初	1	../data/test_data115_files/22009.JPG
最初	1	../data/test_data115_files/2009_003.JPG
最初	1	../data/test_data115_files/2009_002.JPG
最初	1	../data/test_data115_files/2009.JPG
最初	1	../data/test_data119_files/a.png
最初	1	../data/test_data168.files/P1080014_1.jpg
最初	1	../data/test_data168.files/P1060988_1.jpg
最初	1	../data/test_data168.files/P1060558_1.jpg
最初	1	../data/test_data168.files/P1060820_1.jpg
最初	1	../data/test_data168.files/P1060874_1.jpg
最初	1	../data/test_data168.files/P1060922_1.jpg
最初	1	../data/test_data168.files/P1060983_1.jpg
最初	2	../data/test_data187_files/HP.JPG
最初	2	../data/test_data187_files/a.JPG
