来る	1	../data/test_data018_files/blogdoor3.jpg
来る	1	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
来る	1	../data/test_data108_files/a.JPG
来る	1	../data/test_data108_files/a_002.JPG
来る	1	../data/test_data108_files/a_003.JPG
来る	1	../data/test_data108_files/a_004.JPG
来る	1	../data/test_data155_files/jin.JPG
来る	1	../data/test_data176_files/rb_logo1.jpg
来る	1	../data/test_data200_files/090309snap.jpg
来る	3	../data/test_data119_files/a.png
来る	5	../data/test_data168.files/P1080014_1.jpg
来る	5	../data/test_data168.files/P1060988_1.jpg
来る	5	../data/test_data168.files/P1060558_1.jpg
来る	5	../data/test_data168.files/P1060820_1.jpg
来る	5	../data/test_data168.files/P1060874_1.jpg
来る	5	../data/test_data168.files/P1060922_1.jpg
来る	5	../data/test_data168.files/P1060983_1.jpg
来る	6	../data/test_data183_files/3gegeria1.jpg
来る	6	../data/test_data183_files/speechall11.jpg
