林	1	../data/test_data071_files/a_02200930.jpg
林	1	../data/test_data072_files/a_02200930.jpg
林	1	../data/test_data147.files/s.jpg
林	1	../data/test_data147.files/a_002.jpg
林	1	../data/test_data147.files/s_002.jpg
林	1	../data/test_data147.files/a.jpg
林	1	../data/test_data147.files/a_003.jpg
林	1	../data/test_data157.files/s.jpg
林	1	../data/test_data157.files/a_002.jpg
林	1	../data/test_data157.files/s_002.jpg
林	1	../data/test_data157.files/a.jpg
林	1	../data/test_data157.files/a_003.jpg
林	1	../data/test_data163.files/s.jpg
林	1	../data/test_data163.files/a_002.jpg
林	1	../data/test_data163.files/s_002.jpg
林	1	../data/test_data163.files/a.jpg
林	1	../data/test_data163.files/a_003.jpg
林	1	../data/test_data168.files/P1080014_1.jpg
林	1	../data/test_data168.files/P1060988_1.jpg
林	1	../data/test_data168.files/P1060558_1.jpg
林	1	../data/test_data168.files/P1060820_1.jpg
林	1	../data/test_data168.files/P1060874_1.jpg
林	1	../data/test_data168.files/P1060922_1.jpg
林	1	../data/test_data168.files/P1060983_1.jpg
林	2	../data/test_data072_files/02200930.jpg
