業務	1	../data/test_data019_files/1220884347.jpg
業務	1	../data/test_data115_files/12009.JPG
業務	1	../data/test_data115_files/22009.JPG
業務	1	../data/test_data115_files/2009_003.JPG
業務	1	../data/test_data115_files/2009_002.JPG
業務	1	../data/test_data115_files/2009.JPG
業務	2	../data/test_data118_files/zoom.png
業務	2	../data/test_data118_files/a.png
業務	2	../data/test_data168.files/P1080014_1.jpg
業務	2	../data/test_data168.files/P1060988_1.jpg
業務	2	../data/test_data168.files/P1060558_1.jpg
業務	2	../data/test_data168.files/P1060820_1.jpg
業務	2	../data/test_data168.files/P1060874_1.jpg
業務	2	../data/test_data168.files/P1060922_1.jpg
業務	2	../data/test_data168.files/P1060983_1.jpg
