横	1	../data/test_data168.files/P1080014_1.jpg
横	1	../data/test_data168.files/P1060988_1.jpg
横	1	../data/test_data168.files/P1060558_1.jpg
横	1	../data/test_data168.files/P1060820_1.jpg
横	1	../data/test_data168.files/P1060874_1.jpg
横	1	../data/test_data168.files/P1060922_1.jpg
横	1	../data/test_data168.files/P1060983_1.jpg
横	2	../data/test_data062_files/a_005.jpg
横	2	../data/test_data062_files/a_011.jpg
横	2	../data/test_data062_files/a_006.jpg
横	2	../data/test_data062_files/a_004.jpg
横	2	../data/test_data062_files/a.jpg
横	2	../data/test_data062_files/a_012.jpg
横	2	../data/test_data062_files/a_003.jpg
横	3	../data/test_data062_files/a_008.jpg
横	3	../data/test_data062_files/a_002.jpg
