歩	1	../data/test_data007_files/flont_main.jpg
歩	1	../data/test_data007_files/index006.jpg
歩	1	../data/test_data007_files/index003.jpg
歩	1	../data/test_data007_files/index004.jpg
歩	1	../data/test_data007_files/index005.jpg
歩	1	../data/test_data187_files/HP.JPG
歩	1	../data/test_data187_files/a.JPG
歩	4	../data/test_data168.files/P1080014_1.jpg
歩	4	../data/test_data168.files/P1060988_1.jpg
歩	4	../data/test_data168.files/P1060558_1.jpg
歩	4	../data/test_data168.files/P1060820_1.jpg
歩	4	../data/test_data168.files/P1060874_1.jpg
歩	4	../data/test_data168.files/P1060922_1.jpg
歩	4	../data/test_data168.files/P1060983_1.jpg
