残る	1	../data/test_data103_files/a.JPG
残る	1	../data/test_data103_files/a_006.JPG
残る	1	../data/test_data103_files/a_016.JPG
残る	1	../data/test_data103_files/a_019.JPG
残る	1	../data/test_data103_files/a_012.JPG
残る	1	../data/test_data103_files/a_005.JPG
残る	1	../data/test_data103_files/a_014.JPG
残る	1	../data/test_data103_files/df.JPG
残る	1	../data/test_data103_files/a_014.JPG
残る	1	../data/test_data103_files/a_013.JPG
残る	1	../data/test_data103_files/a_002.JPG
残る	1	../data/test_data103_files/a_003.JPG
残る	1	../data/test_data103_files/a_017.JPG
残る	1	../data/test_data103_files/P2140116.JPG
残る	1	../data/test_data103_files/a_011.JPG
残る	1	../data/test_data103_files/a_008.JPG
残る	1	../data/test_data103_files/a_004.JPG
残る	1	../data/test_data103_files/a_007.JPG
残る	1	../data/test_data103_files/a_018.JPG
残る	1	../data/test_data103_files/a_010.JPG
残る	1	../data/test_data103_files/P2140122.JPG
残る	1	../data/test_data103_files/a_015.JPG
残る	1	../data/test_data103_files/a_009.JPG
残る	1	../data/test_data103_files/P2140128.JPG
残る	1	../data/test_data185_files/bt_rise-75892.jpg
残る	3	../data/test_data168.files/P1080014_1.jpg
残る	3	../data/test_data168.files/P1060988_1.jpg
残る	3	../data/test_data168.files/P1060558_1.jpg
残る	3	../data/test_data168.files/P1060820_1.jpg
残る	3	../data/test_data168.files/P1060874_1.jpg
残る	3	../data/test_data168.files/P1060922_1.jpg
残る	3	../data/test_data168.files/P1060983_1.jpg
