毎回	1	../data/test_data103_files/a.JPG
毎回	1	../data/test_data103_files/a_006.JPG
毎回	1	../data/test_data103_files/a_016.JPG
毎回	1	../data/test_data103_files/a_019.JPG
毎回	1	../data/test_data103_files/a_012.JPG
毎回	1	../data/test_data103_files/a_005.JPG
毎回	1	../data/test_data103_files/a_014.JPG
毎回	1	../data/test_data103_files/df.JPG
毎回	1	../data/test_data103_files/a_014.JPG
毎回	1	../data/test_data103_files/a_013.JPG
毎回	1	../data/test_data103_files/a_002.JPG
毎回	1	../data/test_data103_files/a_003.JPG
毎回	1	../data/test_data103_files/a_017.JPG
毎回	1	../data/test_data103_files/P2140116.JPG
毎回	1	../data/test_data103_files/a_011.JPG
毎回	1	../data/test_data103_files/a_008.JPG
毎回	1	../data/test_data103_files/a_004.JPG
毎回	1	../data/test_data103_files/a_007.JPG
毎回	1	../data/test_data103_files/a_018.JPG
毎回	1	../data/test_data103_files/a_010.JPG
毎回	1	../data/test_data103_files/P2140122.JPG
毎回	1	../data/test_data103_files/a_015.JPG
毎回	1	../data/test_data103_files/a_009.JPG
毎回	1	../data/test_data103_files/P2140128.JPG
毎回	1	../data/test_data177_files/DSCF0548.JPG
毎回	1	../data/test_data177_files/DSCF0555.JPG
毎回	1	../data/test_data177_files/DSCF0553.JPG
毎回	1	../data/test_data177_files/DSCF0562.JPG
毎回	1	../data/test_data177_files/DSCF0576.JPG
毎回	1	../data/test_data177_files/DSCF0564.JPG
