毎日	1	../data/test_data093_files/4081020507.jpg
毎日	1	../data/test_data118_files/a.png
毎日	1	../data/test_data168.files/P1080014_1.jpg
毎日	1	../data/test_data168.files/P1060988_1.jpg
毎日	1	../data/test_data168.files/P1060558_1.jpg
毎日	1	../data/test_data168.files/P1060820_1.jpg
毎日	1	../data/test_data168.files/P1060874_1.jpg
毎日	1	../data/test_data168.files/P1060922_1.jpg
毎日	1	../data/test_data168.files/P1060983_1.jpg
毎日	1	../data/test_data170_files/tubasa_profeel.png
毎日	1	../data/test_data176_files/rb_logo1.jpg
毎日	1	../data/test_data176_files/photo.jpg
毎日	1	../data/test_data176_files/rb_btm.jpg
毎日	2	../data/test_data183_files/3gegeria1.jpg
毎日	2	../data/test_data183_files/speechall11.jpg
