気	1	../data/test_data086_files/tensyu2.jpg
気	1	../data/test_data124_files/mail.jpg
気	1	../data/test_data170_files/2009-10-19_182732.jpg
気	1	../data/test_data171_files/20080411-00000012-maiall-ent-view-000.jpg
気	1	../data/test_data176_files/rb_logo1.jpg
気	2	../data/test_data119_files/a.png
気	2	../data/test_data168.files/P1080014_1.jpg
気	2	../data/test_data168.files/P1060988_1.jpg
気	2	../data/test_data168.files/P1060558_1.jpg
気	2	../data/test_data168.files/P1060820_1.jpg
気	2	../data/test_data168.files/P1060874_1.jpg
気	2	../data/test_data168.files/P1060922_1.jpg
気	2	../data/test_data168.files/P1060983_1.jpg
気	3	../data/test_data118_files/a.png
