水	1	../data/test_data045_files/sssora8385.jpg
水	1	../data/test_data045_files/ssyuki8069.jpg
水	1	../data/test_data045_files/takarazuka0224.jpg
水	1	../data/test_data168.files/P1080014_1.jpg
水	1	../data/test_data168.files/P1060988_1.jpg
水	1	../data/test_data168.files/P1060558_1.jpg
水	1	../data/test_data168.files/P1060820_1.jpg
水	1	../data/test_data168.files/P1060874_1.jpg
水	1	../data/test_data168.files/P1060922_1.jpg
水	1	../data/test_data168.files/P1060983_1.jpg
水	2	../data/test_data118_files/a.png
水	2	../data/test_data119_files/a.png
