活動	1	../data/test_data183_files/3gegeria1.jpg
活動	1	../data/test_data183_files/speechall11.jpg
活動	1	../data/test_data185_files/bt_rise-75892.jpg
活動	2	../data/test_data147.files/IMG_0187.JPG
活動	2	../data/test_data168.files/P1080014_1.jpg
活動	2	../data/test_data168.files/P1060988_1.jpg
活動	2	../data/test_data168.files/P1060558_1.jpg
活動	2	../data/test_data168.files/P1060820_1.jpg
活動	2	../data/test_data168.files/P1060874_1.jpg
活動	2	../data/test_data168.files/P1060922_1.jpg
活動	2	../data/test_data168.files/P1060983_1.jpg
活動	2	../data/test_data176_files/rb_logo1.jpg
活動	2	../data/test_data176_files/photo.jpg
活動	2	../data/test_data176_files/rb_btm.jpg
活動	2	../data/test_data185_files/bt_rise-78627.jpg
