浜名湖	1	../data/test_data107_files/a_002.JPG
浜名湖	1	../data/test_data107_files/a_006.JPG
浜名湖	1	../data/test_data107_files/a.JPG
浜名湖	1	../data/test_data107_files/a_007.JPG
浜名湖	1	../data/test_data107_files/a_008.JPG
浜名湖	1	../data/test_data107_files/a_005.JPG
浜名湖	1	../data/test_data107_files/a_004.JPG
浜名湖	1	../data/test_data107_files/a_003.JPG
浜名湖	1	../data/test_data108_files/a.JPG
浜名湖	1	../data/test_data108_files/a_002.JPG
浜名湖	1	../data/test_data108_files/a_003.JPG
浜名湖	1	../data/test_data108_files/a_004.JPG
