温子	1	../data/test_data071_files/a_02200928.jpg
温子	1	../data/test_data071_files/a_02200930.jpg
温子	1	../data/test_data072_files/a_02200928.jpg
温子	1	../data/test_data072_files/a_02200930.jpg
温子	1	../data/test_data147.files/s.jpg
温子	1	../data/test_data147.files/a_002.jpg
温子	1	../data/test_data147.files/s_002.jpg
温子	1	../data/test_data147.files/a.jpg
温子	1	../data/test_data147.files/a_003.jpg
温子	1	../data/test_data157.files/s.jpg
温子	1	../data/test_data157.files/a_002.jpg
温子	1	../data/test_data157.files/s_002.jpg
温子	1	../data/test_data157.files/a.jpg
温子	1	../data/test_data157.files/a_003.jpg
温子	1	../data/test_data163.files/s.jpg
温子	1	../data/test_data163.files/a_002.jpg
温子	1	../data/test_data163.files/s_002.jpg
温子	1	../data/test_data163.files/a.jpg
温子	1	../data/test_data163.files/a_003.jpg
温子	2	../data/test_data072_files/02200930.jpg
