皆様	1	../data/test_data052_files/a.jpg
皆様	1	../data/test_data086_files/1.jpg
皆様	1	../data/test_data086_files/3.jpg
皆様	1	../data/test_data086_files/4.jpg
皆様	1	../data/test_data086_files/5.jpg
皆様	1	../data/test_data086_files/tensyu1.jpg
皆様	1	../data/test_data108_files/a.JPG
皆様	1	../data/test_data108_files/a_002.JPG
皆様	1	../data/test_data108_files/a_003.JPG
皆様	1	../data/test_data108_files/a_004.JPG
皆様	1	../data/test_data115_files/12009.JPG
皆様	1	../data/test_data115_files/22009.JPG
皆様	1	../data/test_data115_files/2009_003.JPG
皆様	1	../data/test_data115_files/2009_002.JPG
皆様	1	../data/test_data115_files/2009.JPG
皆様	1	../data/test_data176_files/pt_b.jpg
皆様	1	../data/test_data179_files/-1024x768.jpg
皆様	1	../data/test_data180_files/society.jpg
皆様	1	../data/test_data182_files/society.jpg
皆様	2	../data/test_data176_files/photo.jpg
皆様	2	../data/test_data185_files/bt_rise-78627.jpg
皆様	3	../data/test_data176_files/rb_btm.jpg
皆様	4	../data/test_data176_files/rb_logo1.jpg
