目指す	1	../data/test_data002_files/od_002.png
目指す	1	../data/test_data002_files/od.png
目指す	1	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
目指す	1	../data/test_data168.files/P1080014_1.jpg
目指す	1	../data/test_data168.files/P1060988_1.jpg
目指す	1	../data/test_data168.files/P1060558_1.jpg
目指す	1	../data/test_data168.files/P1060820_1.jpg
目指す	1	../data/test_data168.files/P1060874_1.jpg
目指す	1	../data/test_data168.files/P1060922_1.jpg
目指す	1	../data/test_data168.files/P1060983_1.jpg
目指す	1	../data/test_data183_files/3gegeria1.jpg
目指す	1	../data/test_data183_files/speechall11.jpg
目指す	1	../data/test_data198_files/cb42dc73badbf27933a341511054741a-st.jpg
目指す	2	../data/test_data185_files/bt_rise-75892.jpg
