相手	2	../data/test_data110_files/a_003.JPG
相手	2	../data/test_data110_files/a.JPG
相手	2	../data/test_data110_files/a_004.JPG
相手	2	../data/test_data110_files/a_002.JPG
相手	2	../data/test_data168.files/P1080014_1.jpg
相手	2	../data/test_data168.files/P1060988_1.jpg
相手	2	../data/test_data168.files/P1060558_1.jpg
相手	2	../data/test_data168.files/P1060820_1.jpg
相手	2	../data/test_data168.files/P1060874_1.jpg
相手	2	../data/test_data168.files/P1060922_1.jpg
相手	2	../data/test_data168.files/P1060983_1.jpg
相手	2	../data/test_data169_files/20006.bmp
