真奈美	1	../data/test_data147.files/s.jpg
真奈美	1	../data/test_data147.files/a_002.jpg
真奈美	1	../data/test_data147.files/s_002.jpg
真奈美	1	../data/test_data147.files/a.jpg
真奈美	1	../data/test_data147.files/a_003.jpg
真奈美	1	../data/test_data157.files/s.jpg
真奈美	1	../data/test_data157.files/a_002.jpg
真奈美	1	../data/test_data157.files/s_002.jpg
真奈美	1	../data/test_data157.files/a.jpg
真奈美	1	../data/test_data157.files/a_003.jpg
真奈美	1	../data/test_data163.files/s.jpg
真奈美	1	../data/test_data163.files/a_002.jpg
真奈美	1	../data/test_data163.files/s_002.jpg
真奈美	1	../data/test_data163.files/a.jpg
真奈美	1	../data/test_data163.files/a_003.jpg
真奈美	1	../data/test_data177_files/DSCF0548.JPG
真奈美	1	../data/test_data177_files/DSCF0555.JPG
真奈美	1	../data/test_data177_files/DSCF0553.JPG
真奈美	1	../data/test_data177_files/DSCF0562.JPG
真奈美	1	../data/test_data177_files/DSCF0576.JPG
真奈美	1	../data/test_data177_files/DSCF0564.JPG
