知る	1	../data/test_data020_files/20071001_232802.jpg
知る	1	../data/test_data118_files/a.png
知る	1	../data/test_data119_files/a.png
知る	1	../data/test_data212_files/753TOP.jpg
知る	3	../data/test_data183_files/3gegeria1.jpg
知る	3	../data/test_data183_files/speechall11.jpg
知る	6	../data/test_data168.files/P1080014_1.jpg
知る	6	../data/test_data168.files/P1060988_1.jpg
知る	6	../data/test_data168.files/P1060558_1.jpg
知る	6	../data/test_data168.files/P1060820_1.jpg
知る	6	../data/test_data168.files/P1060874_1.jpg
知る	6	../data/test_data168.files/P1060922_1.jpg
知る	6	../data/test_data168.files/P1060983_1.jpg
