社会	1	../data/test_data115_files/12009.JPG
社会	1	../data/test_data115_files/22009.JPG
社会	1	../data/test_data115_files/2009_003.JPG
社会	1	../data/test_data115_files/2009_002.JPG
社会	1	../data/test_data115_files/2009.JPG
社会	1	../data/test_data180_files/society.jpg
社会	1	../data/test_data182_files/society.jpg
社会	4	../data/test_data119_files/a.png
社会	4	../data/test_data168.files/P1080014_1.jpg
社会	4	../data/test_data168.files/P1060988_1.jpg
社会	4	../data/test_data168.files/P1060558_1.jpg
社会	4	../data/test_data168.files/P1060820_1.jpg
社会	4	../data/test_data168.files/P1060874_1.jpg
社会	4	../data/test_data168.files/P1060922_1.jpg
社会	4	../data/test_data168.files/P1060983_1.jpg
社会	6	../data/test_data118_files/a.png
社会	9	../data/test_data193.files/wakayama.JPG
社会	9	../data/test_data193.files/kyotosangyo.JPG
