神戸	1	../data/test_data005_files/shadow_gry_Right.png
神戸	1	../data/test_data119_files/a.png
神戸	1	../data/test_data198_files/7458583dea35c1b30bcd3be9bc661e3d-st.JPG
神戸	2	../data/test_data118_files/a.png
神戸	21	../data/test_data168.files/P1080014_1.jpg
神戸	21	../data/test_data168.files/P1060988_1.jpg
神戸	21	../data/test_data168.files/P1060558_1.jpg
神戸	21	../data/test_data168.files/P1060820_1.jpg
神戸	21	../data/test_data168.files/P1060874_1.jpg
神戸	21	../data/test_data168.files/P1060922_1.jpg
神戸	21	../data/test_data168.files/P1060983_1.jpg
