笑	1	../data/test_data103_files/a.JPG
笑	1	../data/test_data103_files/a_006.JPG
笑	1	../data/test_data103_files/a_016.JPG
笑	1	../data/test_data103_files/a_019.JPG
笑	1	../data/test_data103_files/a_012.JPG
笑	1	../data/test_data103_files/a_005.JPG
笑	1	../data/test_data103_files/a_014.JPG
笑	1	../data/test_data103_files/df.JPG
笑	1	../data/test_data103_files/a_014.JPG
笑	1	../data/test_data103_files/a_013.JPG
笑	1	../data/test_data103_files/a_002.JPG
笑	1	../data/test_data103_files/a_003.JPG
笑	1	../data/test_data103_files/a_017.JPG
笑	1	../data/test_data103_files/P2140116.JPG
笑	1	../data/test_data103_files/a_011.JPG
笑	1	../data/test_data103_files/a_008.JPG
笑	1	../data/test_data103_files/a_004.JPG
笑	1	../data/test_data103_files/a_007.JPG
笑	1	../data/test_data103_files/a_018.JPG
笑	1	../data/test_data103_files/a_010.JPG
笑	1	../data/test_data103_files/P2140122.JPG
笑	1	../data/test_data103_files/a_015.JPG
笑	1	../data/test_data103_files/a_009.JPG
笑	1	../data/test_data103_files/P2140128.JPG
笑	1	../data/test_data109_files/a.JPG
笑	1	../data/test_data109_files/a_005.JPG
笑	1	../data/test_data109_files/a_003.JPG
笑	1	../data/test_data109_files/a_002.JPG
笑	1	../data/test_data109_files/a_004.JPG
笑	1	../data/test_data111_files/126049956924322.jpg
笑	1	../data/test_data111_files/CSH-051735.jpg
笑	1	../data/test_data111_files/a.jpg
笑	1	../data/test_data126_files/c8l0bgtepbA.jpg
笑	1	../data/test_data170_files/tubasa_profeel.png
笑	2	../data/test_data110_files/a_003.JPG
笑	2	../data/test_data110_files/a.JPG
笑	2	../data/test_data110_files/a_004.JPG
笑	2	../data/test_data110_files/a_002.JPG
笑	2	../data/test_data176_files/rb_logo1.jpg
