編	1	../data/test_data103_files/a.JPG
編	1	../data/test_data103_files/a_006.JPG
編	1	../data/test_data103_files/a_016.JPG
編	1	../data/test_data103_files/a_019.JPG
編	1	../data/test_data103_files/a_012.JPG
編	1	../data/test_data103_files/a_005.JPG
編	1	../data/test_data103_files/a_014.JPG
編	1	../data/test_data103_files/df.JPG
編	1	../data/test_data103_files/a_014.JPG
編	1	../data/test_data103_files/a_013.JPG
編	1	../data/test_data103_files/a_002.JPG
編	1	../data/test_data103_files/a_003.JPG
編	1	../data/test_data103_files/a_017.JPG
編	1	../data/test_data103_files/P2140116.JPG
編	1	../data/test_data103_files/a_011.JPG
編	1	../data/test_data103_files/a_008.JPG
編	1	../data/test_data103_files/a_004.JPG
編	1	../data/test_data103_files/a_007.JPG
編	1	../data/test_data103_files/a_018.JPG
編	1	../data/test_data103_files/a_010.JPG
編	1	../data/test_data103_files/P2140122.JPG
編	1	../data/test_data103_files/a_015.JPG
編	1	../data/test_data103_files/a_009.JPG
編	1	../data/test_data103_files/P2140128.JPG
編	1	../data/test_data120_files/20070825_280675.jpg
編	1	../data/test_data120_files/20070825_280676.jpg
編	1	../data/test_data120_files/20070825_280679.jpg
編	1	../data/test_data120_files/20070825_280682.jpg
編	1	../data/test_data196_files/24977_196_63a751d8931b39b6446e6e645fd58e0e-st.jpg
編	3	../data/test_data120_files/20100211_631268.jpg
