考える	1	../data/test_data002_files/od_002.png
考える	1	../data/test_data002_files/od.png
考える	1	../data/test_data049_files/a_005.JPG
考える	1	../data/test_data086_files/tensyu2.jpg
考える	1	../data/test_data109_files/a.JPG
考える	1	../data/test_data109_files/a_005.JPG
考える	1	../data/test_data109_files/a_003.JPG
考える	1	../data/test_data109_files/a_002.JPG
考える	1	../data/test_data109_files/a_004.JPG
考える	1	../data/test_data168.files/P1080014_1.jpg
考える	1	../data/test_data168.files/P1060988_1.jpg
考える	1	../data/test_data168.files/P1060558_1.jpg
考える	1	../data/test_data168.files/P1060820_1.jpg
考える	1	../data/test_data168.files/P1060874_1.jpg
考える	1	../data/test_data168.files/P1060922_1.jpg
考える	1	../data/test_data168.files/P1060983_1.jpg
考える	1	../data/test_data171_files/20080411-00000012-maiall-ent-view-000.jpg
考える	1	../data/test_data176_files/rb_logo1.jpg
考える	1	../data/test_data176_files/photo.jpg
考える	1	../data/test_data176_files/rb_btm.jpg
考える	1	../data/test_data183_files/3gegeria1.jpg
考える	1	../data/test_data183_files/speechall11.jpg
考える	2	../data/test_data185_files/bt_rise-78627.jpg
考える	2	../data/test_data187_files/HP.JPG
考える	2	../data/test_data187_files/a.JPG
