聞く	1	../data/test_data020_files/20071001_232802.jpg
聞く	1	../data/test_data052_files/a.jpg
聞く	1	../data/test_data115_files/12009.JPG
聞く	1	../data/test_data115_files/22009.JPG
聞く	1	../data/test_data115_files/2009_003.JPG
聞く	1	../data/test_data115_files/2009_002.JPG
聞く	1	../data/test_data115_files/2009.JPG
聞く	1	../data/test_data164_files/rc.jpg
聞く	1	../data/test_data167_files/volly110701-thumb.jpg
聞く	1	../data/test_data171_files/20080411-00000012-maiall-ent-view-000.jpg
聞く	1	../data/test_data187_files/HP.JPG
聞く	1	../data/test_data187_files/a.JPG
聞く	2	../data/test_data119_files/a.png
聞く	2	../data/test_data168.files/P1080014_1.jpg
聞く	2	../data/test_data168.files/P1060988_1.jpg
聞く	2	../data/test_data168.files/P1060558_1.jpg
聞く	2	../data/test_data168.files/P1060820_1.jpg
聞く	2	../data/test_data168.files/P1060874_1.jpg
聞く	2	../data/test_data168.files/P1060922_1.jpg
聞く	2	../data/test_data168.files/P1060983_1.jpg
聞く	3	../data/test_data183_files/3gegeria1.jpg
聞く	3	../data/test_data183_files/speechall11.jpg
