行動	1	../data/test_data168.files/P1080014_1.jpg
行動	1	../data/test_data168.files/P1060988_1.jpg
行動	1	../data/test_data168.files/P1060558_1.jpg
行動	1	../data/test_data168.files/P1060820_1.jpg
行動	1	../data/test_data168.files/P1060874_1.jpg
行動	1	../data/test_data168.files/P1060922_1.jpg
行動	1	../data/test_data168.files/P1060983_1.jpg
行動	1	../data/test_data176_files/rb_logo1.jpg
行動	1	../data/test_data176_files/photo.jpg
行動	1	../data/test_data176_files/rb_btm.jpg
行動	1	../data/test_data187_files/HP.JPG
行動	1	../data/test_data187_files/a.JPG
