試合	1	../data/test_data051_files/a_002.jpg
試合	1	../data/test_data103_files/a.JPG
試合	1	../data/test_data103_files/a_006.JPG
試合	1	../data/test_data103_files/a_016.JPG
試合	1	../data/test_data103_files/a_019.JPG
試合	1	../data/test_data103_files/a_012.JPG
試合	1	../data/test_data103_files/a_005.JPG
試合	1	../data/test_data103_files/a_014.JPG
試合	1	../data/test_data103_files/df.JPG
試合	1	../data/test_data103_files/a_014.JPG
試合	1	../data/test_data103_files/a_013.JPG
試合	1	../data/test_data103_files/a_002.JPG
試合	1	../data/test_data103_files/a_003.JPG
試合	1	../data/test_data103_files/a_017.JPG
試合	1	../data/test_data103_files/P2140116.JPG
試合	1	../data/test_data103_files/a_011.JPG
試合	1	../data/test_data103_files/a_008.JPG
試合	1	../data/test_data103_files/a_004.JPG
試合	1	../data/test_data103_files/a_007.JPG
試合	1	../data/test_data103_files/a_018.JPG
試合	1	../data/test_data103_files/a_010.JPG
試合	1	../data/test_data103_files/P2140122.JPG
試合	1	../data/test_data103_files/a_015.JPG
試合	1	../data/test_data103_files/a_009.JPG
試合	1	../data/test_data103_files/P2140128.JPG
試合	1	../data/test_data167_files/volly110701-thumb.jpg
試合	1	../data/test_data169_files/20006.bmp
試合	1	../data/test_data176_files/rb_logo1.jpg
試合	1	../data/test_data176_files/pt_b.jpg
試合	1	../data/test_data182_files/a_005.jpg
試合	1	../data/test_data182_files/a_007.jpg
試合	2	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
試合	2	../data/test_data186_files/20080530-00.jpg
試合	2	../data/test_data186_files/20080530-05.jpg
