課題	1	../data/test_data185_files/bt_rise-78627.jpg
課題	1	../data/test_data187_files/HP.JPG
課題	1	../data/test_data187_files/a.JPG
課題	1	../data/test_data193.files/wakayama.JPG
課題	1	../data/test_data193.files/kyotosangyo.JPG
課題	3	../data/test_data168.files/P1080014_1.jpg
課題	3	../data/test_data168.files/P1060988_1.jpg
課題	3	../data/test_data168.files/P1060558_1.jpg
課題	3	../data/test_data168.files/P1060820_1.jpg
課題	3	../data/test_data168.files/P1060874_1.jpg
課題	3	../data/test_data168.files/P1060922_1.jpg
課題	3	../data/test_data168.files/P1060983_1.jpg
