辛口	1	../data/test_data018_files/blogdoor3.jpg
辛口	1	../data/test_data103_files/a.JPG
辛口	1	../data/test_data103_files/a_006.JPG
辛口	1	../data/test_data103_files/a_016.JPG
辛口	1	../data/test_data103_files/a_019.JPG
辛口	1	../data/test_data103_files/a_012.JPG
辛口	1	../data/test_data103_files/a_005.JPG
辛口	1	../data/test_data103_files/a_014.JPG
辛口	1	../data/test_data103_files/df.JPG
辛口	1	../data/test_data103_files/a_014.JPG
辛口	1	../data/test_data103_files/a_013.JPG
辛口	1	../data/test_data103_files/a_002.JPG
辛口	1	../data/test_data103_files/a_003.JPG
辛口	1	../data/test_data103_files/a_017.JPG
辛口	1	../data/test_data103_files/P2140116.JPG
辛口	1	../data/test_data103_files/a_011.JPG
辛口	1	../data/test_data103_files/a_008.JPG
辛口	1	../data/test_data103_files/a_004.JPG
辛口	1	../data/test_data103_files/a_007.JPG
辛口	1	../data/test_data103_files/a_018.JPG
辛口	1	../data/test_data103_files/a_010.JPG
辛口	1	../data/test_data103_files/P2140122.JPG
辛口	1	../data/test_data103_files/a_015.JPG
辛口	1	../data/test_data103_files/a_009.JPG
辛口	1	../data/test_data103_files/P2140128.JPG
