過ごす	1	../data/test_data107_files/a_002.JPG
過ごす	1	../data/test_data107_files/a_006.JPG
過ごす	1	../data/test_data107_files/a.JPG
過ごす	1	../data/test_data107_files/a_007.JPG
過ごす	1	../data/test_data107_files/a_008.JPG
過ごす	1	../data/test_data107_files/a_005.JPG
過ごす	1	../data/test_data107_files/a_004.JPG
過ごす	1	../data/test_data107_files/a_003.JPG
過ごす	1	../data/test_data115_files/12009.JPG
過ごす	1	../data/test_data115_files/22009.JPG
過ごす	1	../data/test_data115_files/2009_003.JPG
過ごす	1	../data/test_data115_files/2009_002.JPG
過ごす	1	../data/test_data115_files/2009.JPG
過ごす	1	../data/test_data176_files/rb_logo1.jpg
