選手	1	../data/test_data110_files/a_003.JPG
選手	1	../data/test_data110_files/a.JPG
選手	1	../data/test_data110_files/a_004.JPG
選手	1	../data/test_data110_files/a_002.JPG
選手	1	../data/test_data169_files/20006.bmp
選手	1	../data/test_data176_files/photo.jpg
選手	1	../data/test_data176_files/rb_btm.jpg
選手	1	../data/test_data176_files/pt_p.jpg
選手	1	../data/test_data176_files/pt_p.jpg
選手	1	../data/test_data176_files/pt_p.jpg
選手	1	../data/test_data176_files/pt_b.jpg
選手	1	../data/test_data185_files/bt_rise-78627.jpg
選手	1	../data/test_data198_files/b6a02_80_news61624_pho01-st.jpg
選手	2	../data/test_data103_files/a.JPG
選手	2	../data/test_data103_files/a_006.JPG
選手	2	../data/test_data103_files/a_016.JPG
選手	2	../data/test_data103_files/a_019.JPG
選手	2	../data/test_data103_files/a_012.JPG
選手	2	../data/test_data103_files/a_005.JPG
選手	2	../data/test_data103_files/a_014.JPG
選手	2	../data/test_data103_files/df.JPG
選手	2	../data/test_data103_files/a_014.JPG
選手	2	../data/test_data103_files/a_013.JPG
選手	2	../data/test_data103_files/a_002.JPG
選手	2	../data/test_data103_files/a_003.JPG
選手	2	../data/test_data103_files/a_017.JPG
選手	2	../data/test_data103_files/P2140116.JPG
選手	2	../data/test_data103_files/a_011.JPG
選手	2	../data/test_data103_files/a_008.JPG
選手	2	../data/test_data103_files/a_004.JPG
選手	2	../data/test_data103_files/a_007.JPG
選手	2	../data/test_data103_files/a_018.JPG
選手	2	../data/test_data103_files/a_010.JPG
選手	2	../data/test_data103_files/P2140122.JPG
選手	2	../data/test_data103_files/a_015.JPG
選手	2	../data/test_data103_files/a_009.JPG
選手	2	../data/test_data103_files/P2140128.JPG
選手	4	../data/test_data143_files/C6FCCBDCC2E5C9BD08BFB7A5E2A5C7A5EBBDB8B9E7.JPG
選手	4	../data/test_data143_files/C6FCCBDCC2E5C9BD08BFB7A5E2A5C7A5EBBDB8B9E73.JPG
選手	4	../data/test_data143_files/C6FCCBDCC2E5C9BD08BFB7A5E2A5C7A5EBBDB8B9E72.jpg
選手	6	../data/test_data176_files/rb_logo1.jpg
