関わる	1	../data/test_data070_files/img601.jpg
関わる	1	../data/test_data183_files/3gegeria1.jpg
関わる	1	../data/test_data183_files/speechall11.jpg
関わる	2	../data/test_data187_files/HP.JPG
関わる	2	../data/test_data187_files/a.JPG
関わる	3	../data/test_data168.files/P1080014_1.jpg
関わる	3	../data/test_data168.files/P1060988_1.jpg
関わる	3	../data/test_data168.files/P1060558_1.jpg
関わる	3	../data/test_data168.files/P1060820_1.jpg
関わる	3	../data/test_data168.files/P1060874_1.jpg
関わる	3	../data/test_data168.files/P1060922_1.jpg
関わる	3	../data/test_data168.files/P1060983_1.jpg
