頂く	1	../data/test_data049_files/a_004.JPG
頂く	1	../data/test_data049_files/a_005.JPG
頂く	1	../data/test_data052_files/a.jpg
頂く	1	../data/test_data099_files/img205_uti03.jpg
頂く	1	../data/test_data103_files/a.JPG
頂く	1	../data/test_data103_files/a_006.JPG
頂く	1	../data/test_data103_files/a_016.JPG
頂く	1	../data/test_data103_files/a_019.JPG
頂く	1	../data/test_data103_files/a_012.JPG
頂く	1	../data/test_data103_files/a_005.JPG
頂く	1	../data/test_data103_files/a_014.JPG
頂く	1	../data/test_data103_files/df.JPG
頂く	1	../data/test_data103_files/a_014.JPG
頂く	1	../data/test_data103_files/a_013.JPG
頂く	1	../data/test_data103_files/a_002.JPG
頂く	1	../data/test_data103_files/a_003.JPG
頂く	1	../data/test_data103_files/a_017.JPG
頂く	1	../data/test_data103_files/P2140116.JPG
頂く	1	../data/test_data103_files/a_011.JPG
頂く	1	../data/test_data103_files/a_008.JPG
頂く	1	../data/test_data103_files/a_004.JPG
頂く	1	../data/test_data103_files/a_007.JPG
頂く	1	../data/test_data103_files/a_018.JPG
頂く	1	../data/test_data103_files/a_010.JPG
頂く	1	../data/test_data103_files/P2140122.JPG
頂く	1	../data/test_data103_files/a_015.JPG
頂く	1	../data/test_data103_files/a_009.JPG
頂く	1	../data/test_data103_files/P2140128.JPG
頂く	1	../data/test_data115_files/12009.JPG
頂く	1	../data/test_data115_files/22009.JPG
頂く	1	../data/test_data115_files/2009_003.JPG
頂く	1	../data/test_data115_files/2009_002.JPG
頂く	1	../data/test_data115_files/2009.JPG
頂く	1	../data/test_data176_files/rb_logo1.jpg
頂く	1	../data/test_data176_files/photo.jpg
頂く	1	../data/test_data176_files/rb_btm.jpg
頂く	2	../data/test_data185_files/bt_rise-78627.jpg
