風景	1	../data/test_data022_files/a.JPG
風景	1	../data/test_data103_files/a.JPG
風景	1	../data/test_data103_files/a_006.JPG
風景	1	../data/test_data103_files/a_016.JPG
風景	1	../data/test_data103_files/a_019.JPG
風景	1	../data/test_data103_files/a_012.JPG
風景	1	../data/test_data103_files/a_005.JPG
風景	1	../data/test_data103_files/a_014.JPG
風景	1	../data/test_data103_files/df.JPG
風景	1	../data/test_data103_files/a_014.JPG
風景	1	../data/test_data103_files/a_013.JPG
風景	1	../data/test_data103_files/a_002.JPG
風景	1	../data/test_data103_files/a_003.JPG
風景	1	../data/test_data103_files/a_017.JPG
風景	1	../data/test_data103_files/P2140116.JPG
風景	1	../data/test_data103_files/a_011.JPG
風景	1	../data/test_data103_files/a_008.JPG
風景	1	../data/test_data103_files/a_004.JPG
風景	1	../data/test_data103_files/a_007.JPG
風景	1	../data/test_data103_files/a_018.JPG
風景	1	../data/test_data103_files/a_010.JPG
風景	1	../data/test_data103_files/P2140122.JPG
風景	1	../data/test_data103_files/a_015.JPG
風景	1	../data/test_data103_files/a_009.JPG
風景	1	../data/test_data103_files/P2140128.JPG
風景	1	../data/test_data116_files/contest_09k01.jpg
風景	1	../data/test_data116_files/contest_09k02.jpg
風景	1	../data/test_data116_files/contest_09k03.jpg
風景	1	../data/test_data116_files/contest_09k04.jpg
風景	1	../data/test_data116_files/contest_09k05.jpg
風景	1	../data/test_data116_files/contest_09k06.jpg
風景	1	../data/test_data116_files/contest_09k07.jpg
風景	1	../data/test_data116_files/contest_09k08.jpg
