駅	1	../data/test_data109_files/a.JPG
駅	1	../data/test_data109_files/a_005.JPG
駅	1	../data/test_data109_files/a_003.JPG
駅	1	../data/test_data109_files/a_002.JPG
駅	1	../data/test_data109_files/a_004.JPG
駅	1	../data/test_data168.files/P1080014_1.jpg
駅	1	../data/test_data168.files/P1060988_1.jpg
駅	1	../data/test_data168.files/P1060558_1.jpg
駅	1	../data/test_data168.files/P1060820_1.jpg
駅	1	../data/test_data168.files/P1060874_1.jpg
駅	1	../data/test_data168.files/P1060922_1.jpg
駅	1	../data/test_data168.files/P1060983_1.jpg
駅	1	../data/test_data185_files/bt_rise-78627.jpg
