高校	1	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
高校	1	../data/test_data111_files/126049956924322.jpg
高校	1	../data/test_data111_files/CSH-051735.jpg
高校	1	../data/test_data111_files/a.jpg
高校	1	../data/test_data168.files/P1080014_1.jpg
高校	1	../data/test_data168.files/P1060988_1.jpg
高校	1	../data/test_data168.files/P1060558_1.jpg
高校	1	../data/test_data168.files/P1060820_1.jpg
高校	1	../data/test_data168.files/P1060874_1.jpg
高校	1	../data/test_data168.files/P1060922_1.jpg
高校	1	../data/test_data168.files/P1060983_1.jpg
高校	2	../data/test_data183_files/3gegeria1.jpg
高校	2	../data/test_data183_files/speechall11.jpg
高校	4	../data/test_data118_files/a.png
高校	4	../data/test_data119_files/a.png
