４	1	../data/test_data009_files/SixDogs20060A.jpg
４	1	../data/test_data013_files/imgcd9dfc8fzik8zj.jpg
４	1	../data/test_data048_files/a.jpg
４	1	../data/test_data049_files/a_002.JPG
４	1	../data/test_data069_files/-thumb-300x225_008.jpg
４	1	../data/test_data086_files/tensyu2.jpg
４	1	../data/test_data107_files/a_002.JPG
４	1	../data/test_data107_files/a_006.JPG
４	1	../data/test_data107_files/a.JPG
４	1	../data/test_data107_files/a_007.JPG
４	1	../data/test_data107_files/a_008.JPG
４	1	../data/test_data107_files/a_005.JPG
４	1	../data/test_data107_files/a_004.JPG
４	1	../data/test_data107_files/a_003.JPG
４	1	../data/test_data168.files/P1080014_1.jpg
４	1	../data/test_data168.files/P1060988_1.jpg
４	1	../data/test_data168.files/P1060558_1.jpg
４	1	../data/test_data168.files/P1060820_1.jpg
４	1	../data/test_data168.files/P1060874_1.jpg
４	1	../data/test_data168.files/P1060922_1.jpg
４	1	../data/test_data168.files/P1060983_1.jpg
４	1	../data/test_data170_files/tubasa_profeel.png
４	1	../data/test_data183_files/3gegeria1.jpg
４	1	../data/test_data183_files/speechall11.jpg
４	1	../data/test_data184_files/20080619-03.JPG
４	2	../data/test_data109_files/a.JPG
４	2	../data/test_data109_files/a_005.JPG
４	2	../data/test_data109_files/a_003.JPG
４	2	../data/test_data109_files/a_002.JPG
４	2	../data/test_data109_files/a_004.JPG
４	2	../data/test_data118_files/PN2009080301000544.jpg
４	2	../data/test_data118_files/zoom.png
４	2	../data/test_data176_files/rb_logo1.jpg
４	5	../data/test_data119_files/a.png
４	9	../data/test_data118_files/a.png
