６	1	../data/test_data013_files/img8d62f6f8zik6zj.jpg
６	1	../data/test_data035_files/imageymdb_003.jpg
６	1	../data/test_data049_files/a_003.JPG
６	1	../data/test_data069_files/-thumb-300x225_002.jpg
６	1	../data/test_data069_files/-thumb-300x225_004.jpg
６	1	../data/test_data090_files/-thumb.jpg
６	1	../data/test_data100_files/img140_200606300643000.jpg
６	1	../data/test_data103_files/a.JPG
６	1	../data/test_data103_files/a_006.JPG
６	1	../data/test_data103_files/a_016.JPG
６	1	../data/test_data103_files/a_019.JPG
６	1	../data/test_data103_files/a_012.JPG
６	1	../data/test_data103_files/a_005.JPG
６	1	../data/test_data103_files/a_014.JPG
６	1	../data/test_data103_files/df.JPG
６	1	../data/test_data103_files/a_014.JPG
６	1	../data/test_data103_files/a_013.JPG
６	1	../data/test_data103_files/a_002.JPG
６	1	../data/test_data103_files/a_003.JPG
６	1	../data/test_data103_files/a_017.JPG
６	1	../data/test_data103_files/P2140116.JPG
６	1	../data/test_data103_files/a_011.JPG
６	1	../data/test_data103_files/a_008.JPG
６	1	../data/test_data103_files/a_004.JPG
６	1	../data/test_data103_files/a_007.JPG
６	1	../data/test_data103_files/a_018.JPG
６	1	../data/test_data103_files/a_010.JPG
６	1	../data/test_data103_files/P2140122.JPG
６	1	../data/test_data103_files/a_015.JPG
６	1	../data/test_data103_files/a_009.JPG
６	1	../data/test_data103_files/P2140128.JPG
６	1	../data/test_data135_files/20060115190928_m.jpg
６	1	../data/test_data169_files/20006.bmp
６	1	../data/test_data183_files/3gegeria1.jpg
６	1	../data/test_data183_files/speechall11.jpg
６	2	../data/test_data119_files/a.png
６	3	../data/test_data118_files/zoom.png
６	3	../data/test_data168.files/P1080014_1.jpg
６	3	../data/test_data168.files/P1060988_1.jpg
６	3	../data/test_data168.files/P1060558_1.jpg
６	3	../data/test_data168.files/P1060820_1.jpg
６	3	../data/test_data168.files/P1060874_1.jpg
６	3	../data/test_data168.files/P1060922_1.jpg
６	3	../data/test_data168.files/P1060983_1.jpg
６	5	../data/test_data118_files/a.png
