７	1	../data/test_data009_files/SixDogs20060A.jpg
７	1	../data/test_data013_files/img905d5969zik3zj.jpg
７	1	../data/test_data049_files/a_004.JPG
７	1	../data/test_data135_files/20060115191003_m.jpg
７	1	../data/test_data184_files/20080619-06.JPG
７	2	../data/test_data118_files/a.png
７	2	../data/test_data119_files/a.png
７	2	../data/test_data170_files/tubasa_profeel.png
７	3	../data/test_data168.files/P1080014_1.jpg
７	3	../data/test_data168.files/P1060988_1.jpg
７	3	../data/test_data168.files/P1060558_1.jpg
７	3	../data/test_data168.files/P1060820_1.jpg
７	3	../data/test_data168.files/P1060874_1.jpg
７	3	../data/test_data168.files/P1060922_1.jpg
７	3	../data/test_data168.files/P1060983_1.jpg
