お世話	1	../data/test_data103_files/a.JPG
お世話	1	../data/test_data103_files/a_006.JPG
お世話	1	../data/test_data103_files/a_016.JPG
お世話	1	../data/test_data103_files/a_019.JPG
お世話	1	../data/test_data103_files/a_012.JPG
お世話	1	../data/test_data103_files/a_005.JPG
お世話	1	../data/test_data103_files/a_014.JPG
お世話	1	../data/test_data103_files/df.JPG
お世話	1	../data/test_data103_files/a_014.JPG
お世話	1	../data/test_data103_files/a_013.JPG
お世話	1	../data/test_data103_files/a_002.JPG
お世話	1	../data/test_data103_files/a_003.JPG
お世話	1	../data/test_data103_files/a_017.JPG
お世話	1	../data/test_data103_files/P2140116.JPG
お世話	1	../data/test_data103_files/a_011.JPG
お世話	1	../data/test_data103_files/a_008.JPG
お世話	1	../data/test_data103_files/a_004.JPG
お世話	1	../data/test_data103_files/a_007.JPG
お世話	1	../data/test_data103_files/a_018.JPG
お世話	1	../data/test_data103_files/a_010.JPG
お世話	1	../data/test_data103_files/P2140122.JPG
お世話	1	../data/test_data103_files/a_015.JPG
お世話	1	../data/test_data103_files/a_009.JPG
お世話	1	../data/test_data103_files/P2140128.JPG
お世話	1	../data/test_data176_files/rb_logo1.jpg
お世話	1	../data/test_data185_files/bt_rise-75892.jpg
お世話	1	../data/test_data187_files/HP.JPG
お世話	1	../data/test_data187_files/a.JPG
