ここ	1	../data/test_data018_files/blogdoor3.jpg
ここ	1	../data/test_data027_files/081.jpg
ここ	1	../data/test_data176_files/rb_logo1.jpg
ここ	1	../data/test_data176_files/photo.jpg
ここ	1	../data/test_data176_files/rb_btm.jpg
ここ	1	../data/test_data177_files/DSCF0548.JPG
ここ	1	../data/test_data177_files/DSCF0555.JPG
ここ	1	../data/test_data177_files/DSCF0553.JPG
ここ	1	../data/test_data177_files/DSCF0562.JPG
ここ	1	../data/test_data177_files/DSCF0576.JPG
ここ	1	../data/test_data177_files/DSCF0564.JPG
ここ	2	../data/test_data118_files/a.png
ここ	2	../data/test_data119_files/a.png
ここ	3	../data/test_data168.files/P1080014_1.jpg
ここ	3	../data/test_data168.files/P1060988_1.jpg
ここ	3	../data/test_data168.files/P1060558_1.jpg
ここ	3	../data/test_data168.files/P1060820_1.jpg
ここ	3	../data/test_data168.files/P1060874_1.jpg
ここ	3	../data/test_data168.files/P1060922_1.jpg
ここ	3	../data/test_data168.files/P1060983_1.jpg
ここ	3	../data/test_data187_files/HP.JPG
ここ	3	../data/test_data187_files/a.JPG
