それ	1	../data/test_data103_files/a.JPG
それ	1	../data/test_data103_files/a_006.JPG
それ	1	../data/test_data103_files/a_016.JPG
それ	1	../data/test_data103_files/a_019.JPG
それ	1	../data/test_data103_files/a_012.JPG
それ	1	../data/test_data103_files/a_005.JPG
それ	1	../data/test_data103_files/a_014.JPG
それ	1	../data/test_data103_files/df.JPG
それ	1	../data/test_data103_files/a_014.JPG
それ	1	../data/test_data103_files/a_013.JPG
それ	1	../data/test_data103_files/a_002.JPG
それ	1	../data/test_data103_files/a_003.JPG
それ	1	../data/test_data103_files/a_017.JPG
それ	1	../data/test_data103_files/P2140116.JPG
それ	1	../data/test_data103_files/a_011.JPG
それ	1	../data/test_data103_files/a_008.JPG
それ	1	../data/test_data103_files/a_004.JPG
それ	1	../data/test_data103_files/a_007.JPG
それ	1	../data/test_data103_files/a_018.JPG
それ	1	../data/test_data103_files/a_010.JPG
それ	1	../data/test_data103_files/P2140122.JPG
それ	1	../data/test_data103_files/a_015.JPG
それ	1	../data/test_data103_files/a_009.JPG
それ	1	../data/test_data103_files/P2140128.JPG
それ	1	../data/test_data120_files/20100211_631268.jpg
それ	1	../data/test_data176_files/rb_logo1.jpg
それ	1	../data/test_data183_files/3gegeria1.jpg
それ	1	../data/test_data183_files/speechall11.jpg
それ	1	../data/test_data185_files/bt_rise-78627.jpg
それ	2	../data/test_data187_files/HP.JPG
それ	2	../data/test_data187_files/a.JPG
それ	5	../data/test_data168.files/P1080014_1.jpg
それ	5	../data/test_data168.files/P1060988_1.jpg
それ	5	../data/test_data168.files/P1060558_1.jpg
それ	5	../data/test_data168.files/P1060820_1.jpg
それ	5	../data/test_data168.files/P1060874_1.jpg
それ	5	../data/test_data168.files/P1060922_1.jpg
それ	5	../data/test_data168.files/P1060983_1.jpg
