クラス	1	../data/test_data099_files/img19_file_002.jpg
クラス	1	../data/test_data140_files/042120115.jpg
クラス	1	../data/test_data140_files/042120125.jpg
クラス	1	../data/test_data140_files/042120132.jpg
クラス	4	../data/test_data103_files/a.JPG
クラス	4	../data/test_data103_files/a_006.JPG
クラス	4	../data/test_data103_files/a_016.JPG
クラス	4	../data/test_data103_files/a_019.JPG
クラス	4	../data/test_data103_files/a_012.JPG
クラス	4	../data/test_data103_files/a_005.JPG
クラス	4	../data/test_data103_files/a_014.JPG
クラス	4	../data/test_data103_files/df.JPG
クラス	4	../data/test_data103_files/a_014.JPG
クラス	4	../data/test_data103_files/a_013.JPG
クラス	4	../data/test_data103_files/a_002.JPG
クラス	4	../data/test_data103_files/a_003.JPG
クラス	4	../data/test_data103_files/a_017.JPG
クラス	4	../data/test_data103_files/P2140116.JPG
クラス	4	../data/test_data103_files/a_011.JPG
クラス	4	../data/test_data103_files/a_008.JPG
クラス	4	../data/test_data103_files/a_004.JPG
クラス	4	../data/test_data103_files/a_007.JPG
クラス	4	../data/test_data103_files/a_018.JPG
クラス	4	../data/test_data103_files/a_010.JPG
クラス	4	../data/test_data103_files/P2140122.JPG
クラス	4	../data/test_data103_files/a_015.JPG
クラス	4	../data/test_data103_files/a_009.JPG
クラス	4	../data/test_data103_files/P2140128.JPG
