チーム	1	../data/test_data048_files/a_005.jpg
チーム	1	../data/test_data086_files/1.jpg
チーム	1	../data/test_data086_files/3.jpg
チーム	1	../data/test_data086_files/4.jpg
チーム	1	../data/test_data086_files/5.jpg
チーム	1	../data/test_data086_files/tensyu1.jpg
チーム	1	../data/test_data103_files/a.JPG
チーム	1	../data/test_data103_files/a_006.JPG
チーム	1	../data/test_data103_files/a_016.JPG
チーム	1	../data/test_data103_files/a_019.JPG
チーム	1	../data/test_data103_files/a_012.JPG
チーム	1	../data/test_data103_files/a_005.JPG
チーム	1	../data/test_data103_files/a_014.JPG
チーム	1	../data/test_data103_files/df.JPG
チーム	1	../data/test_data103_files/a_014.JPG
チーム	1	../data/test_data103_files/a_013.JPG
チーム	1	../data/test_data103_files/a_002.JPG
チーム	1	../data/test_data103_files/a_003.JPG
チーム	1	../data/test_data103_files/a_017.JPG
チーム	1	../data/test_data103_files/P2140116.JPG
チーム	1	../data/test_data103_files/a_011.JPG
チーム	1	../data/test_data103_files/a_008.JPG
チーム	1	../data/test_data103_files/a_004.JPG
チーム	1	../data/test_data103_files/a_007.JPG
チーム	1	../data/test_data103_files/a_018.JPG
チーム	1	../data/test_data103_files/a_010.JPG
チーム	1	../data/test_data103_files/P2140122.JPG
チーム	1	../data/test_data103_files/a_015.JPG
チーム	1	../data/test_data103_files/a_009.JPG
チーム	1	../data/test_data103_files/P2140128.JPG
チーム	1	../data/test_data164_files/rc.jpg
チーム	1	../data/test_data167_files/volley071111-03-thumb.jpg
チーム	1	../data/test_data167_files/volley071110-01-thumb.jpg
チーム	1	../data/test_data167_files/volly110706-thumb.jpg
チーム	1	../data/test_data167_files/volley110501-thumb.jpg
チーム	1	../data/test_data167_files/volley1103-19-thumb.jpg
チーム	1	../data/test_data169_files/20006.bmp
チーム	1	../data/test_data183_files/3gegeria1.jpg
チーム	1	../data/test_data183_files/speechall11.jpg
チーム	2	../data/test_data185_files/bt_rise-75892.jpg
チーム	3	../data/test_data011_files/img026473dfzik1zj.jpg
チーム	3	../data/test_data011_files/imga9809388zik5zj.jpg
チーム	3	../data/test_data011_files/img452a98e8zik0zj.jpg
チーム	3	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
チーム	3	../data/test_data176_files/rb_logo1.jpg
チーム	3	../data/test_data176_files/photo.jpg
チーム	3	../data/test_data176_files/rb_btm.jpg
チーム	3	../data/test_data185_files/bt_rise-78627.jpg
チーム	3	../data/test_data193.files/wakayama.JPG
チーム	3	../data/test_data193.files/kyotosangyo.JPG
チーム	8	../data/test_data110_files/a_003.JPG
チーム	8	../data/test_data110_files/a.JPG
チーム	8	../data/test_data110_files/a_004.JPG
チーム	8	../data/test_data110_files/a_002.JPG
