ヘア	1	../data/test_data020_files/20071001_232802.jpg
ヘア	1	../data/test_data062_files/a_010.jpg
ヘア	1	../data/test_data062_files/a_009.jpg
ヘア	2	../data/test_data062_files/a_007.jpg
ヘア	3	../data/test_data062_files/a_005.jpg
ヘア	3	../data/test_data062_files/a_006.jpg
ヘア	3	../data/test_data062_files/a_004.jpg
ヘア	3	../data/test_data062_files/a.jpg
ヘア	3	../data/test_data062_files/a_008.jpg
ヘア	3	../data/test_data062_files/a_003.jpg
ヘア	4	../data/test_data062_files/a_011.jpg
ヘア	4	../data/test_data062_files/a_012.jpg
ヘア	4	../data/test_data062_files/a_002.jpg
ヘア	4	../data/test_data177_files/DSCF0548.JPG
ヘア	4	../data/test_data177_files/DSCF0555.JPG
ヘア	4	../data/test_data177_files/DSCF0553.JPG
ヘア	4	../data/test_data177_files/DSCF0562.JPG
ヘア	4	../data/test_data177_files/DSCF0576.JPG
ヘア	4	../data/test_data177_files/DSCF0564.JPG
