レシーブ	1	../data/test_data103_files/a.JPG
レシーブ	1	../data/test_data103_files/a_006.JPG
レシーブ	1	../data/test_data103_files/a_016.JPG
レシーブ	1	../data/test_data103_files/a_019.JPG
レシーブ	1	../data/test_data103_files/a_012.JPG
レシーブ	1	../data/test_data103_files/a_005.JPG
レシーブ	1	../data/test_data103_files/a_014.JPG
レシーブ	1	../data/test_data103_files/df.JPG
レシーブ	1	../data/test_data103_files/a_014.JPG
レシーブ	1	../data/test_data103_files/a_013.JPG
レシーブ	1	../data/test_data103_files/a_002.JPG
レシーブ	1	../data/test_data103_files/a_003.JPG
レシーブ	1	../data/test_data103_files/a_017.JPG
レシーブ	1	../data/test_data103_files/P2140116.JPG
レシーブ	1	../data/test_data103_files/a_011.JPG
レシーブ	1	../data/test_data103_files/a_008.JPG
レシーブ	1	../data/test_data103_files/a_004.JPG
レシーブ	1	../data/test_data103_files/a_007.JPG
レシーブ	1	../data/test_data103_files/a_018.JPG
レシーブ	1	../data/test_data103_files/a_010.JPG
レシーブ	1	../data/test_data103_files/P2140122.JPG
レシーブ	1	../data/test_data103_files/a_015.JPG
レシーブ	1	../data/test_data103_files/a_009.JPG
レシーブ	1	../data/test_data103_files/P2140128.JPG
レシーブ	1	../data/test_data169_files/20083.bmp
レシーブ	1	../data/test_data169_files/20119.bmp
