下	1	../data/test_data048_files/a_003.jpg
下	1	../data/test_data107_files/a_002.JPG
下	1	../data/test_data107_files/a_006.JPG
下	1	../data/test_data107_files/a.JPG
下	1	../data/test_data107_files/a_007.JPG
下	1	../data/test_data107_files/a_008.JPG
下	1	../data/test_data107_files/a_005.JPG
下	1	../data/test_data107_files/a_004.JPG
下	1	../data/test_data107_files/a_003.JPG
下	3	../data/test_data115_files/12009.JPG
下	3	../data/test_data115_files/22009.JPG
下	3	../data/test_data115_files/2009_003.JPG
下	3	../data/test_data115_files/2009_002.JPG
下	3	../data/test_data115_files/2009.JPG
下	5	../data/test_data147.files/s.jpg
下	5	../data/test_data147.files/a_002.jpg
下	5	../data/test_data147.files/s_002.jpg
下	5	../data/test_data147.files/a.jpg
下	5	../data/test_data147.files/a_003.jpg
下	5	../data/test_data157.files/s.jpg
下	5	../data/test_data157.files/a_002.jpg
下	5	../data/test_data157.files/s_002.jpg
下	5	../data/test_data157.files/a.jpg
下	5	../data/test_data157.files/a_003.jpg
下	5	../data/test_data163.files/s.jpg
下	5	../data/test_data163.files/a_002.jpg
下	5	../data/test_data163.files/s_002.jpg
下	5	../data/test_data163.files/a.jpg
下	5	../data/test_data163.files/a_003.jpg
