事	1	../data/test_data103_files/a.JPG
事	1	../data/test_data103_files/a_006.JPG
事	1	../data/test_data103_files/a_016.JPG
事	1	../data/test_data103_files/a_019.JPG
事	1	../data/test_data103_files/a_012.JPG
事	1	../data/test_data103_files/a_005.JPG
事	1	../data/test_data103_files/a_014.JPG
事	1	../data/test_data103_files/df.JPG
事	1	../data/test_data103_files/a_014.JPG
事	1	../data/test_data103_files/a_013.JPG
事	1	../data/test_data103_files/a_002.JPG
事	1	../data/test_data103_files/a_003.JPG
事	1	../data/test_data103_files/a_017.JPG
事	1	../data/test_data103_files/P2140116.JPG
事	1	../data/test_data103_files/a_011.JPG
事	1	../data/test_data103_files/a_008.JPG
事	1	../data/test_data103_files/a_004.JPG
事	1	../data/test_data103_files/a_007.JPG
事	1	../data/test_data103_files/a_018.JPG
事	1	../data/test_data103_files/a_010.JPG
事	1	../data/test_data103_files/P2140122.JPG
事	1	../data/test_data103_files/a_015.JPG
事	1	../data/test_data103_files/a_009.JPG
事	1	../data/test_data103_files/P2140128.JPG
事	1	../data/test_data112_files/reunionelement.jpg
事	1	../data/test_data118_files/a.png
事	1	../data/test_data155_files/jin.JPG
事	1	../data/test_data176_files/rb_logo1.jpg
事	1	../data/test_data176_files/photo.jpg
事	1	../data/test_data176_files/rb_btm.jpg
事	3	../data/test_data086_files/tensyu2.jpg
