亮	1	../data/test_data077_files/med0804161618002-p9.jpg
亮	1	../data/test_data147.files/s.jpg
亮	1	../data/test_data147.files/a_002.jpg
亮	1	../data/test_data147.files/s_002.jpg
亮	1	../data/test_data147.files/a.jpg
亮	1	../data/test_data147.files/a_003.jpg
亮	1	../data/test_data157.files/s.jpg
亮	1	../data/test_data157.files/a_002.jpg
亮	1	../data/test_data157.files/s_002.jpg
亮	1	../data/test_data157.files/a.jpg
亮	1	../data/test_data157.files/a_003.jpg
亮	1	../data/test_data163.files/s.jpg
亮	1	../data/test_data163.files/a_002.jpg
亮	1	../data/test_data163.files/s_002.jpg
亮	1	../data/test_data163.files/a.jpg
亮	1	../data/test_data163.files/a_003.jpg
亮	1	../data/test_data197_files/f036c_97_N0023465_l-st.jpg
