仕事	1	../data/test_data031_files/sigotokan.jpg
仕事	1	../data/test_data093_files/d0039963_038247.jpg
仕事	1	../data/test_data170_files/tubasa_profeel.png
仕事	1	../data/test_data176_files/rb_logo1.jpg
仕事	1	../data/test_data176_files/pt_b.jpg
仕事	1	../data/test_data183_files/3gegeria1.jpg
仕事	1	../data/test_data183_files/speechall11.jpg
仕事	1	../data/test_data193.files/wakayama.JPG
仕事	1	../data/test_data193.files/kyotosangyo.JPG
仕事	6	../data/test_data168.files/P1080014_1.jpg
仕事	6	../data/test_data168.files/P1060988_1.jpg
仕事	6	../data/test_data168.files/P1060558_1.jpg
仕事	6	../data/test_data168.files/P1060820_1.jpg
仕事	6	../data/test_data168.files/P1060874_1.jpg
仕事	6	../data/test_data168.files/P1060922_1.jpg
仕事	6	../data/test_data168.files/P1060983_1.jpg
