出来る	1	../data/test_data018_files/blogdoor3.jpg
出来る	1	../data/test_data103_files/a.JPG
出来る	1	../data/test_data103_files/a_006.JPG
出来る	1	../data/test_data103_files/a_016.JPG
出来る	1	../data/test_data103_files/a_019.JPG
出来る	1	../data/test_data103_files/a_012.JPG
出来る	1	../data/test_data103_files/a_005.JPG
出来る	1	../data/test_data103_files/a_014.JPG
出来る	1	../data/test_data103_files/df.JPG
出来る	1	../data/test_data103_files/a_014.JPG
出来る	1	../data/test_data103_files/a_013.JPG
出来る	1	../data/test_data103_files/a_002.JPG
出来る	1	../data/test_data103_files/a_003.JPG
出来る	1	../data/test_data103_files/a_017.JPG
出来る	1	../data/test_data103_files/P2140116.JPG
出来る	1	../data/test_data103_files/a_011.JPG
出来る	1	../data/test_data103_files/a_008.JPG
出来る	1	../data/test_data103_files/a_004.JPG
出来る	1	../data/test_data103_files/a_007.JPG
出来る	1	../data/test_data103_files/a_018.JPG
出来る	1	../data/test_data103_files/a_010.JPG
出来る	1	../data/test_data103_files/P2140122.JPG
出来る	1	../data/test_data103_files/a_015.JPG
出来る	1	../data/test_data103_files/a_009.JPG
出来る	1	../data/test_data103_files/P2140128.JPG
出来る	1	../data/test_data112_files/reunionelement.jpg
出来る	1	../data/test_data168.files/P1080014_1.jpg
出来る	1	../data/test_data168.files/P1060988_1.jpg
出来る	1	../data/test_data168.files/P1060558_1.jpg
出来る	1	../data/test_data168.files/P1060820_1.jpg
出来る	1	../data/test_data168.files/P1060874_1.jpg
出来る	1	../data/test_data168.files/P1060922_1.jpg
出来る	1	../data/test_data168.files/P1060983_1.jpg
出来る	2	../data/test_data176_files/rb_logo1.jpg
出来る	2	../data/test_data185_files/bt_rise-78627.jpg
出来る	5	../data/test_data187_files/HP.JPG
出来る	5	../data/test_data187_files/a.JPG
