大山	1	../data/test_data115_files/12009.JPG
大山	1	../data/test_data115_files/22009.JPG
大山	1	../data/test_data115_files/2009_003.JPG
大山	1	../data/test_data115_files/2009_002.JPG
大山	1	../data/test_data115_files/2009.JPG
大山	1	../data/test_data167_files/volley110404-thumb.jpg
大山	1	../data/test_data168.files/P1080014_1.jpg
大山	1	../data/test_data168.files/P1060988_1.jpg
大山	1	../data/test_data168.files/P1060558_1.jpg
大山	1	../data/test_data168.files/P1060820_1.jpg
大山	1	../data/test_data168.files/P1060874_1.jpg
大山	1	../data/test_data168.files/P1060922_1.jpg
大山	1	../data/test_data168.files/P1060983_1.jpg
