学生	1	../data/test_data051_files/a_002.jpg
学生	1	../data/test_data058_files/P1020807.JPG
学生	1	../data/test_data183_files/sub_students.jpg
学生	2	../data/test_data176_files/photo.jpg
学生	2	../data/test_data176_files/rb_btm.jpg
学生	2	../data/test_data183_files/3gegeria1.jpg
学生	2	../data/test_data183_files/speechall11.jpg
学生	2	../data/test_data187_files/a_002.JPG
学生	2	../data/test_data187_files/HP.JPG
学生	2	../data/test_data187_files/a.JPG
学生	3	../data/test_data176_files/rb_logo1.jpg
学生	3	../data/test_data193.files/wakayama.JPG
学生	3	../data/test_data193.files/kyotosangyo.JPG
学生	6	../data/test_data168.files/P1080014_1.jpg
学生	6	../data/test_data168.files/P1060988_1.jpg
学生	6	../data/test_data168.files/P1060558_1.jpg
学生	6	../data/test_data168.files/P1060820_1.jpg
学生	6	../data/test_data168.files/P1060874_1.jpg
学生	6	../data/test_data168.files/P1060922_1.jpg
学生	6	../data/test_data168.files/P1060983_1.jpg
