安座間	1	../data/test_data103_files/a.JPG
安座間	1	../data/test_data103_files/a_006.JPG
安座間	1	../data/test_data103_files/a_016.JPG
安座間	1	../data/test_data103_files/a_019.JPG
安座間	1	../data/test_data103_files/a_012.JPG
安座間	1	../data/test_data103_files/a_005.JPG
安座間	1	../data/test_data103_files/a_014.JPG
安座間	1	../data/test_data103_files/df.JPG
安座間	1	../data/test_data103_files/a_014.JPG
安座間	1	../data/test_data103_files/a_013.JPG
安座間	1	../data/test_data103_files/a_002.JPG
安座間	1	../data/test_data103_files/a_003.JPG
安座間	1	../data/test_data103_files/a_017.JPG
安座間	1	../data/test_data103_files/P2140116.JPG
安座間	1	../data/test_data103_files/a_011.JPG
安座間	1	../data/test_data103_files/a_008.JPG
安座間	1	../data/test_data103_files/a_004.JPG
安座間	1	../data/test_data103_files/a_007.JPG
安座間	1	../data/test_data103_files/a_018.JPG
安座間	1	../data/test_data103_files/a_010.JPG
安座間	1	../data/test_data103_files/P2140122.JPG
安座間	1	../data/test_data103_files/a_015.JPG
安座間	1	../data/test_data103_files/a_009.JPG
安座間	1	../data/test_data103_files/P2140128.JPG
