左上	5	../data/test_data147.files/s.jpg
左上	5	../data/test_data147.files/a_002.jpg
左上	5	../data/test_data147.files/s_002.jpg
左上	5	../data/test_data147.files/a.jpg
左上	5	../data/test_data147.files/a_003.jpg
左上	5	../data/test_data157.files/s.jpg
左上	5	../data/test_data157.files/a_002.jpg
左上	5	../data/test_data157.files/s_002.jpg
左上	5	../data/test_data157.files/a.jpg
左上	5	../data/test_data157.files/a_003.jpg
左上	5	../data/test_data163.files/s.jpg
左上	5	../data/test_data163.files/a_002.jpg
左上	5	../data/test_data163.files/s_002.jpg
左上	5	../data/test_data163.files/a.jpg
左上	5	../data/test_data163.files/a_003.jpg
