市	1	../data/test_data085_files/image2.jpg
市	1	../data/test_data085_files/image3.jpg
市	1	../data/test_data085_files/image4.jpg
市	1	../data/test_data085_files/image5.jpg
市	1	../data/test_data085_files/image6.jpg
市	1	../data/test_data085_files/image9.jpg
市	1	../data/test_data086_files/1.jpg
市	1	../data/test_data086_files/3.jpg
市	1	../data/test_data086_files/4.jpg
市	1	../data/test_data086_files/5.jpg
市	1	../data/test_data086_files/tensyu1.jpg
市	1	../data/test_data185_files/bt_rise-75892.jpg
市	1	../data/test_data204_files/web5336s.jpg
市	1	../data/test_data212_files/hina.jpg
市	3	../data/test_data168.files/P1080014_1.jpg
市	3	../data/test_data168.files/P1060988_1.jpg
市	3	../data/test_data168.files/P1060558_1.jpg
市	3	../data/test_data168.files/P1060820_1.jpg
市	3	../data/test_data168.files/P1060874_1.jpg
市	3	../data/test_data168.files/P1060922_1.jpg
市	3	../data/test_data168.files/P1060983_1.jpg
市	4	../data/test_data007_files/flont_main.jpg
市	4	../data/test_data007_files/index006.jpg
市	4	../data/test_data007_files/index003.jpg
市	4	../data/test_data007_files/index004.jpg
市	4	../data/test_data007_files/index005.jpg
市	4	../data/test_data041.files/100809kyosandai-soccer-syu.jpg
市	4	../data/test_data103_files/a.JPG
市	4	../data/test_data103_files/a_006.JPG
市	4	../data/test_data103_files/a_016.JPG
市	4	../data/test_data103_files/a_019.JPG
市	4	../data/test_data103_files/a_012.JPG
市	4	../data/test_data103_files/a_005.JPG
市	4	../data/test_data103_files/a_014.JPG
市	4	../data/test_data103_files/df.JPG
市	4	../data/test_data103_files/a_014.JPG
市	4	../data/test_data103_files/a_013.JPG
市	4	../data/test_data103_files/a_002.JPG
市	4	../data/test_data103_files/a_003.JPG
市	4	../data/test_data103_files/a_017.JPG
市	4	../data/test_data103_files/P2140116.JPG
市	4	../data/test_data103_files/a_011.JPG
市	4	../data/test_data103_files/a_008.JPG
市	4	../data/test_data103_files/a_004.JPG
市	4	../data/test_data103_files/a_007.JPG
市	4	../data/test_data103_files/a_018.JPG
市	4	../data/test_data103_files/a_010.JPG
市	4	../data/test_data103_files/P2140122.JPG
市	4	../data/test_data103_files/a_015.JPG
市	4	../data/test_data103_files/a_009.JPG
市	4	../data/test_data103_files/P2140128.JPG
