必要	1	../data/test_data187_files/HP.JPG
必要	1	../data/test_data187_files/a.JPG
必要	1	../data/test_data193.files/wakayama.JPG
必要	1	../data/test_data193.files/kyotosangyo.JPG
必要	2	../data/test_data164_files/rc.jpg
必要	4	../data/test_data168.files/P1080014_1.jpg
必要	4	../data/test_data168.files/P1060988_1.jpg
必要	4	../data/test_data168.files/P1060558_1.jpg
必要	4	../data/test_data168.files/P1060820_1.jpg
必要	4	../data/test_data168.files/P1060874_1.jpg
必要	4	../data/test_data168.files/P1060922_1.jpg
必要	4	../data/test_data168.files/P1060983_1.jpg
