次	1	../data/test_data002_files/index1.jpg
次	1	../data/test_data005_files/shadow_gry_Right_002.png
次	1	../data/test_data058_files/de_002.jpg
次	1	../data/test_data071_files/02200931.jpg
次	1	../data/test_data072_files/02200930.jpg
次	1	../data/test_data103_files/a.JPG
次	1	../data/test_data103_files/a_006.JPG
次	1	../data/test_data103_files/a_016.JPG
次	1	../data/test_data103_files/a_019.JPG
次	1	../data/test_data103_files/a_012.JPG
次	1	../data/test_data103_files/a_005.JPG
次	1	../data/test_data103_files/a_014.JPG
次	1	../data/test_data103_files/df.JPG
次	1	../data/test_data103_files/a_014.JPG
次	1	../data/test_data103_files/a_013.JPG
次	1	../data/test_data103_files/a_002.JPG
次	1	../data/test_data103_files/a_003.JPG
次	1	../data/test_data103_files/a_017.JPG
次	1	../data/test_data103_files/P2140116.JPG
次	1	../data/test_data103_files/a_011.JPG
次	1	../data/test_data103_files/a_008.JPG
次	1	../data/test_data103_files/a_004.JPG
次	1	../data/test_data103_files/a_007.JPG
次	1	../data/test_data103_files/a_018.JPG
次	1	../data/test_data103_files/a_010.JPG
次	1	../data/test_data103_files/P2140122.JPG
次	1	../data/test_data103_files/a_015.JPG
次	1	../data/test_data103_files/a_009.JPG
次	1	../data/test_data103_files/P2140128.JPG
次	1	../data/test_data110_files/a_003.JPG
次	1	../data/test_data110_files/a.JPG
次	1	../data/test_data110_files/a_004.JPG
次	1	../data/test_data110_files/a_002.JPG
次	1	../data/test_data132_files/82Q8E9F89EF002.JPG
次	1	../data/test_data132_files/82Q8E9F89EF005.JPG
次	1	../data/test_data132_files/82Q8E9F89EF009.JPG
次	1	../data/test_data132_files/83j8E9F89EF012.JPG
次	1	../data/test_data132_files/82Q8E9F89EF024.JPG
次	1	../data/test_data132_files/83j8E9F89EF002.JPG
次	1	../data/test_data132_files/83j8E9F89EF006.JPG
次	1	../data/test_data132_files/83j8E9F89EF029.JPG
次	1	../data/test_data132_files/83j8E9F89EF001.JPG
次	1	../data/test_data134_files/index1.jpg
次	1	../data/test_data168.files/P1080014_1.jpg
次	1	../data/test_data168.files/P1060988_1.jpg
次	1	../data/test_data168.files/P1060558_1.jpg
次	1	../data/test_data168.files/P1060820_1.jpg
次	1	../data/test_data168.files/P1060874_1.jpg
次	1	../data/test_data168.files/P1060922_1.jpg
次	1	../data/test_data168.files/P1060983_1.jpg
次	2	../data/test_data005_files/shadow_gry_Right.png
次	2	../data/test_data132_files/aquerium.JPG
