決まる	1	../data/test_data020_files/20071001_232802.jpg
決まる	1	../data/test_data103_files/a.JPG
決まる	1	../data/test_data103_files/a_006.JPG
決まる	1	../data/test_data103_files/a_016.JPG
決まる	1	../data/test_data103_files/a_019.JPG
決まる	1	../data/test_data103_files/a_012.JPG
決まる	1	../data/test_data103_files/a_005.JPG
決まる	1	../data/test_data103_files/a_014.JPG
決まる	1	../data/test_data103_files/df.JPG
決まる	1	../data/test_data103_files/a_014.JPG
決まる	1	../data/test_data103_files/a_013.JPG
決まる	1	../data/test_data103_files/a_002.JPG
決まる	1	../data/test_data103_files/a_003.JPG
決まる	1	../data/test_data103_files/a_017.JPG
決まる	1	../data/test_data103_files/P2140116.JPG
決まる	1	../data/test_data103_files/a_011.JPG
決まる	1	../data/test_data103_files/a_008.JPG
決まる	1	../data/test_data103_files/a_004.JPG
決まる	1	../data/test_data103_files/a_007.JPG
決まる	1	../data/test_data103_files/a_018.JPG
決まる	1	../data/test_data103_files/a_010.JPG
決まる	1	../data/test_data103_files/P2140122.JPG
決まる	1	../data/test_data103_files/a_015.JPG
決まる	1	../data/test_data103_files/a_009.JPG
決まる	1	../data/test_data103_files/P2140128.JPG
決まる	1	../data/test_data110_files/a_003.JPG
決まる	1	../data/test_data110_files/a.JPG
決まる	1	../data/test_data110_files/a_004.JPG
決まる	1	../data/test_data110_files/a_002.JPG
決まる	1	../data/test_data168.files/P1080014_1.jpg
決まる	1	../data/test_data168.files/P1060988_1.jpg
決まる	1	../data/test_data168.files/P1060558_1.jpg
決まる	1	../data/test_data168.files/P1060820_1.jpg
決まる	1	../data/test_data168.files/P1060874_1.jpg
決まる	1	../data/test_data168.files/P1060922_1.jpg
決まる	1	../data/test_data168.files/P1060983_1.jpg
決まる	1	../data/test_data169_files/20006.bmp
決まる	2	../data/test_data187_files/HP.JPG
決まる	2	../data/test_data187_files/a.JPG
