目	1	../data/test_data120_files/20100211_631268.jpg
目	1	../data/test_data164_files/rc.jpg
目	1	../data/test_data169_files/20006.bmp
目	1	../data/test_data197_files/79e5f_97_N0023490_l-st.jpg
目	1	../data/test_data199_files/1031363.jpg
目	1	../data/test_data212_files/hina.jpg
目	2	../data/test_data168.files/P1080014_1.jpg
目	2	../data/test_data168.files/P1060988_1.jpg
目	2	../data/test_data168.files/P1060558_1.jpg
目	2	../data/test_data168.files/P1060820_1.jpg
目	2	../data/test_data168.files/P1060874_1.jpg
目	2	../data/test_data168.files/P1060922_1.jpg
目	2	../data/test_data168.files/P1060983_1.jpg
目	3	../data/test_data176_files/photo.jpg
目	3	../data/test_data176_files/rb_btm.jpg
目	5	../data/test_data176_files/rb_logo1.jpg
