県	1	../data/test_data019_files/1220884347.jpg
県	1	../data/test_data086_files/1.jpg
県	1	../data/test_data086_files/3.jpg
県	1	../data/test_data086_files/4.jpg
県	1	../data/test_data086_files/5.jpg
県	1	../data/test_data086_files/tensyu1.jpg
県	1	../data/test_data103_files/a.JPG
県	1	../data/test_data103_files/a_006.JPG
県	1	../data/test_data103_files/a_016.JPG
県	1	../data/test_data103_files/a_019.JPG
県	1	../data/test_data103_files/a_012.JPG
県	1	../data/test_data103_files/a_005.JPG
県	1	../data/test_data103_files/a_014.JPG
県	1	../data/test_data103_files/df.JPG
県	1	../data/test_data103_files/a_014.JPG
県	1	../data/test_data103_files/a_013.JPG
県	1	../data/test_data103_files/a_002.JPG
県	1	../data/test_data103_files/a_003.JPG
県	1	../data/test_data103_files/a_017.JPG
県	1	../data/test_data103_files/P2140116.JPG
県	1	../data/test_data103_files/a_011.JPG
県	1	../data/test_data103_files/a_008.JPG
県	1	../data/test_data103_files/a_004.JPG
県	1	../data/test_data103_files/a_007.JPG
県	1	../data/test_data103_files/a_018.JPG
県	1	../data/test_data103_files/a_010.JPG
県	1	../data/test_data103_files/P2140122.JPG
県	1	../data/test_data103_files/a_015.JPG
県	1	../data/test_data103_files/a_009.JPG
県	1	../data/test_data103_files/P2140128.JPG
県	1	../data/test_data114_files/in_header.jpg
県	1	../data/test_data185_files/bt_rise-75892.jpg
県	1	../data/test_data204_files/web5336s.jpg
県	2	../data/test_data018_files/blogdoor3.jpg
県	2	../data/test_data089_files/081128hotel.jpg
県	2	../data/test_data110_files/a_003.JPG
県	2	../data/test_data110_files/a.JPG
県	2	../data/test_data110_files/a_004.JPG
県	2	../data/test_data110_files/a_002.JPG
県	2	../data/test_data183_files/3gegeria1.jpg
県	2	../data/test_data183_files/speechall11.jpg
県	2	../data/test_data193.files/wakayama.JPG
県	2	../data/test_data193.files/kyotosangyo.JPG
県	3	../data/test_data168.files/P1080014_1.jpg
県	3	../data/test_data168.files/P1060988_1.jpg
県	3	../data/test_data168.files/P1060558_1.jpg
県	3	../data/test_data168.files/P1060820_1.jpg
県	3	../data/test_data168.files/P1060874_1.jpg
県	3	../data/test_data168.files/P1060922_1.jpg
県	3	../data/test_data168.files/P1060983_1.jpg
