立てる	1	../data/test_data103_files/a.JPG
立てる	1	../data/test_data103_files/a_006.JPG
立てる	1	../data/test_data103_files/a_016.JPG
立てる	1	../data/test_data103_files/a_019.JPG
立てる	1	../data/test_data103_files/a_012.JPG
立てる	1	../data/test_data103_files/a_005.JPG
立てる	1	../data/test_data103_files/a_014.JPG
立てる	1	../data/test_data103_files/df.JPG
立てる	1	../data/test_data103_files/a_014.JPG
立てる	1	../data/test_data103_files/a_013.JPG
立てる	1	../data/test_data103_files/a_002.JPG
立てる	1	../data/test_data103_files/a_003.JPG
立てる	1	../data/test_data103_files/a_017.JPG
立てる	1	../data/test_data103_files/P2140116.JPG
立てる	1	../data/test_data103_files/a_011.JPG
立てる	1	../data/test_data103_files/a_008.JPG
立てる	1	../data/test_data103_files/a_004.JPG
立てる	1	../data/test_data103_files/a_007.JPG
立てる	1	../data/test_data103_files/a_018.JPG
立てる	1	../data/test_data103_files/a_010.JPG
立てる	1	../data/test_data103_files/P2140122.JPG
立てる	1	../data/test_data103_files/a_015.JPG
立てる	1	../data/test_data103_files/a_009.JPG
立てる	1	../data/test_data103_files/P2140128.JPG
立てる	1	../data/test_data198_files/4bbd97287c5614e6f074894cd1b2009f-st.JPG
