管理	1	../data/test_data089_files/top_05.jpg
管理	1	../data/test_data108_files/a.JPG
管理	1	../data/test_data108_files/a_002.JPG
管理	1	../data/test_data108_files/a_003.JPG
管理	1	../data/test_data108_files/a_004.JPG
管理	1	../data/test_data120_files/20070825_280675.jpg
管理	1	../data/test_data120_files/20070825_280676.jpg
管理	1	../data/test_data120_files/20070825_280679.jpg
管理	1	../data/test_data120_files/20070825_280682.jpg
管理	1	../data/test_data170_files/tubasa_profeel.png
管理	2	../data/test_data168.files/P1080014_1.jpg
管理	2	../data/test_data168.files/P1060988_1.jpg
管理	2	../data/test_data168.files/P1060558_1.jpg
管理	2	../data/test_data168.files/P1060820_1.jpg
管理	2	../data/test_data168.files/P1060874_1.jpg
管理	2	../data/test_data168.files/P1060922_1.jpg
管理	2	../data/test_data168.files/P1060983_1.jpg
管理	3	../data/test_data120_files/20100211_631268.jpg
