経験	1	../data/test_data186_files/20080530-00.jpg
経験	1	../data/test_data186_files/20080530-05.jpg
経験	1	../data/test_data187_files/HP.JPG
経験	1	../data/test_data187_files/a.JPG
経験	3	../data/test_data168.files/P1080014_1.jpg
経験	3	../data/test_data168.files/P1060988_1.jpg
経験	3	../data/test_data168.files/P1060558_1.jpg
経験	3	../data/test_data168.files/P1060820_1.jpg
経験	3	../data/test_data168.files/P1060874_1.jpg
経験	3	../data/test_data168.files/P1060922_1.jpg
経験	3	../data/test_data168.files/P1060983_1.jpg
