言う	1	../data/test_data093_files/d0039963_038247.jpg
言う	1	../data/test_data107_files/a_002.JPG
言う	1	../data/test_data107_files/a_006.JPG
言う	1	../data/test_data107_files/a.JPG
言う	1	../data/test_data107_files/a_007.JPG
言う	1	../data/test_data107_files/a_008.JPG
言う	1	../data/test_data107_files/a_005.JPG
言う	1	../data/test_data107_files/a_004.JPG
言う	1	../data/test_data107_files/a_003.JPG
言う	1	../data/test_data111_files/126049956924322.jpg
言う	1	../data/test_data111_files/CSH-051735.jpg
言う	1	../data/test_data111_files/a.jpg
言う	1	../data/test_data118_files/a.png
言う	1	../data/test_data176_files/rb_logo1.jpg
言う	1	../data/test_data185_files/bt_rise-78627.jpg
言う	1	../data/test_data200_files/090309snap.jpg
言う	2	../data/test_data187_files/HP.JPG
言う	2	../data/test_data187_files/a.JPG
言う	3	../data/test_data183_files/3gegeria1.jpg
言う	3	../data/test_data183_files/speechall11.jpg
言う	4	../data/test_data168.files/P1080014_1.jpg
言う	4	../data/test_data168.files/P1060988_1.jpg
言う	4	../data/test_data168.files/P1060558_1.jpg
言う	4	../data/test_data168.files/P1060820_1.jpg
言う	4	../data/test_data168.files/P1060874_1.jpg
言う	4	../data/test_data168.files/P1060922_1.jpg
言う	4	../data/test_data168.files/P1060983_1.jpg
