近く	1	../data/test_data007_files/flont_main.jpg
近く	1	../data/test_data007_files/index006.jpg
近く	1	../data/test_data007_files/index003.jpg
近く	1	../data/test_data007_files/index004.jpg
近く	1	../data/test_data007_files/index005.jpg
近く	1	../data/test_data108_files/a.JPG
近く	1	../data/test_data108_files/a_002.JPG
近く	1	../data/test_data108_files/a_003.JPG
近く	1	../data/test_data108_files/a_004.JPG
近く	1	../data/test_data147.files/IMG_0187.JPG
近く	3	../data/test_data168.files/P1080014_1.jpg
近く	3	../data/test_data168.files/P1060988_1.jpg
近く	3	../data/test_data168.files/P1060558_1.jpg
近く	3	../data/test_data168.files/P1060820_1.jpg
近く	3	../data/test_data168.files/P1060874_1.jpg
近く	3	../data/test_data168.files/P1060922_1.jpg
近く	3	../data/test_data168.files/P1060983_1.jpg
