送る	1	../data/test_data037_files/qrcode.png
送る	1	../data/test_data064_files/qrcode.png
送る	1	../data/test_data065_files/qrcode.png
送る	1	../data/test_data086_files/tensyu2.jpg
送る	1	../data/test_data164_files/rc.jpg
送る	1	../data/test_data183_files/3gegeria1.jpg
送る	1	../data/test_data183_files/speechall11.jpg
送る	2	../data/test_data168.files/P1080014_1.jpg
送る	2	../data/test_data168.files/P1060988_1.jpg
送る	2	../data/test_data168.files/P1060558_1.jpg
送る	2	../data/test_data168.files/P1060820_1.jpg
送る	2	../data/test_data168.files/P1060874_1.jpg
送る	2	../data/test_data168.files/P1060922_1.jpg
送る	2	../data/test_data168.files/P1060983_1.jpg
