運営	1	../data/test_data005_files/shadow_gry_Right.png
運営	1	../data/test_data011_files/img026473dfzik1zj.jpg
運営	1	../data/test_data011_files/imga9809388zik5zj.jpg
運営	1	../data/test_data011_files/img452a98e8zik0zj.jpg
運営	1	../data/test_data187_files/HP.JPG
運営	1	../data/test_data187_files/a.JPG
運営	2	../data/test_data168.files/P1080014_1.jpg
運営	2	../data/test_data168.files/P1060988_1.jpg
運営	2	../data/test_data168.files/P1060558_1.jpg
運営	2	../data/test_data168.files/P1060820_1.jpg
運営	2	../data/test_data168.files/P1060874_1.jpg
運営	2	../data/test_data168.files/P1060922_1.jpg
運営	2	../data/test_data168.files/P1060983_1.jpg
運営	3	../data/test_data118_files/a.png
運営	3	../data/test_data119_files/a.png
