電話	1	../data/test_data086_files/1.jpg
電話	1	../data/test_data086_files/3.jpg
電話	1	../data/test_data086_files/4.jpg
電話	1	../data/test_data086_files/5.jpg
電話	1	../data/test_data086_files/tensyu1.jpg
電話	1	../data/test_data086_files/tensyu2.jpg
電話	1	../data/test_data183_files/3gegeria1.jpg
電話	1	../data/test_data183_files/speechall11.jpg
電話	2	../data/test_data168.files/P1080014_1.jpg
電話	2	../data/test_data168.files/P1060988_1.jpg
電話	2	../data/test_data168.files/P1060558_1.jpg
電話	2	../data/test_data168.files/P1060820_1.jpg
電話	2	../data/test_data168.files/P1060874_1.jpg
電話	2	../data/test_data168.files/P1060922_1.jpg
電話	2	../data/test_data168.files/P1060983_1.jpg
