高橋	1	../data/test_data103_files/a.JPG
高橋	1	../data/test_data103_files/a_006.JPG
高橋	1	../data/test_data103_files/a_016.JPG
高橋	1	../data/test_data103_files/a_019.JPG
高橋	1	../data/test_data103_files/a_012.JPG
高橋	1	../data/test_data103_files/a_005.JPG
高橋	1	../data/test_data103_files/a_014.JPG
高橋	1	../data/test_data103_files/df.JPG
高橋	1	../data/test_data103_files/a_014.JPG
高橋	1	../data/test_data103_files/a_013.JPG
高橋	1	../data/test_data103_files/a_002.JPG
高橋	1	../data/test_data103_files/a_003.JPG
高橋	1	../data/test_data103_files/a_017.JPG
高橋	1	../data/test_data103_files/P2140116.JPG
高橋	1	../data/test_data103_files/a_011.JPG
高橋	1	../data/test_data103_files/a_008.JPG
高橋	1	../data/test_data103_files/a_004.JPG
高橋	1	../data/test_data103_files/a_007.JPG
高橋	1	../data/test_data103_files/a_018.JPG
高橋	1	../data/test_data103_files/a_010.JPG
高橋	1	../data/test_data103_files/P2140122.JPG
高橋	1	../data/test_data103_files/a_015.JPG
高橋	1	../data/test_data103_files/a_009.JPG
高橋	1	../data/test_data103_files/P2140128.JPG
高橋	1	../data/test_data147.files/s.jpg
高橋	1	../data/test_data147.files/a_002.jpg
高橋	1	../data/test_data147.files/s_002.jpg
高橋	1	../data/test_data147.files/a.jpg
高橋	1	../data/test_data147.files/a_003.jpg
高橋	1	../data/test_data157.files/s.jpg
高橋	1	../data/test_data157.files/a_002.jpg
高橋	1	../data/test_data157.files/s_002.jpg
高橋	1	../data/test_data157.files/a.jpg
高橋	1	../data/test_data157.files/a_003.jpg
高橋	1	../data/test_data162_files/080116_7.jpg
高橋	1	../data/test_data163.files/s.jpg
高橋	1	../data/test_data163.files/a_002.jpg
高橋	1	../data/test_data163.files/s_002.jpg
高橋	1	../data/test_data163.files/a.jpg
高橋	1	../data/test_data163.files/a_003.jpg
高橋	1	../data/test_data167_files/volly111612-thumb.jpg
高橋	1	../data/test_data167_files/v111501-thumb.jpg
高橋	1	../data/test_data167_files/volley071111-02-thumb.jpg
高橋	1	../data/test_data167_files/volley071110-03-thumb.jpg
高橋	1	../data/test_data167_files/volly110706-thumb.jpg
高橋	1	../data/test_data167_files/volley1103-14-thumb.jpg
高橋	1	../data/test_data167_files/volley071102-05-thumb.jpg
