０	1	../data/test_data005_files/shadow_gry_Right_002.png
０	1	../data/test_data013_files/img07b4d431zik8zj.jpg
０	1	../data/test_data051_files/a_002.jpg
０	1	../data/test_data069_files/-thumb-300x225_005.jpg
０	1	../data/test_data110_files/a_003.JPG
０	1	../data/test_data110_files/a.JPG
０	1	../data/test_data110_files/a_004.JPG
０	1	../data/test_data110_files/a_002.JPG
０	1	../data/test_data147.files/IMG_0187.JPG
０	1	../data/test_data169_files/20119.bmp
０	1	../data/test_data177_files/DSCF0548.JPG
０	1	../data/test_data177_files/DSCF0555.JPG
０	1	../data/test_data177_files/DSCF0553.JPG
０	1	../data/test_data177_files/DSCF0562.JPG
０	1	../data/test_data177_files/DSCF0576.JPG
０	1	../data/test_data177_files/DSCF0564.JPG
０	2	../data/test_data100_files/img140_200606300643000.jpg
０	2	../data/test_data107_files/a_002.JPG
０	2	../data/test_data107_files/a_006.JPG
０	2	../data/test_data107_files/a.JPG
０	2	../data/test_data107_files/a_007.JPG
０	2	../data/test_data107_files/a_008.JPG
０	2	../data/test_data107_files/a_005.JPG
０	2	../data/test_data107_files/a_004.JPG
０	2	../data/test_data107_files/a_003.JPG
０	2	../data/test_data119_files/a.png
０	2	../data/test_data140_files/042120115.jpg
０	2	../data/test_data140_files/042120125.jpg
０	2	../data/test_data140_files/042120132.jpg
０	2	../data/test_data180_files/a_003.jpg
０	3	../data/test_data049_files/a_004.JPG
０	3	../data/test_data168.files/P1080014_1.jpg
０	3	../data/test_data168.files/P1060988_1.jpg
０	3	../data/test_data168.files/P1060558_1.jpg
０	3	../data/test_data168.files/P1060820_1.jpg
０	3	../data/test_data168.files/P1060874_1.jpg
０	3	../data/test_data168.files/P1060922_1.jpg
０	3	../data/test_data168.files/P1060983_1.jpg
０	3	../data/test_data183_files/3gegeria1.jpg
０	3	../data/test_data183_files/speechall11.jpg
０	6	../data/test_data118_files/zoom.png
０	8	../data/test_data118_files/a.png
